{{define "header"}}
<header class="taucho-header" data-component="header">
  <div class="header-container">
    <div class="logo-section">
      <a href="/" class="logo"><img src="/image/logo_ss.png">{{.I18n.T "nav.title"}}</a>
    </div>

    <nav class="header-nav">
      <ul>
        <li><a href="/channels" {{if eq .Page "channels"}}class="active"{{end}}><img src="/image/channels_ss.png"> {{.I18n.T "nav.channels"}}</a></li>
        <li><a href="/devices" {{if eq .Page "devices"}}class="active"{{end}}><img src="/image/gadget_ss.png"> {{.I18n.T "nav.devices"}}</a></li>
      </ul>
    </nav>

    <div class="header-controls">
      <select class="language-selector" title="Language"
              onchange="window.location='/set-lang?lang='+this.value+'&back='+encodeURIComponent(window.location.pathname)">
        <option value="en" {{if eq .Lang "en"}}selected{{end}}>English</option>
        <option value="ja" {{if eq .Lang "ja"}}selected{{end}}>日本語</option>
        <option value="de" {{if eq .Lang "de"}}selected{{end}}>Deutsch</option>
        <option value="fr" {{if eq .Lang "fr"}}selected{{end}}>Français</option>
        <option value="es" {{if eq .Lang "es"}}selected{{end}}>Español</option>
      </select>

      <div class="user-menu-wrap">
        <button class="user-menu-btn" id="userMenuBtn" type="button">
          <span class="user-avatar">&#128100;</span>
          <span class="user-label">{{if .User}}{{.User.Username}}{{else}}Account{{end}}</span>
          <span class="caret">&#9662;</span>
        </button>
        <div id="userMenu" class="user-menu" style="display:none">
          <a href="/profile">{{.I18n.T "nav.profile"}}</a>
          <a href="/account-settings">{{.I18n.T "nav.accountSettings"}}</a>
          <hr>
          <a href="#" id="logoutBtn" class="logout-item">{{.I18n.T "nav.signOut"}}</a>
        </div>
      </div>
    </div>
    <div class="phone-only">
      <a class="menu-button" href="#" onclick="document.getElementById('phoneMenuDialog').classList.toggle('open')">☰</a>
    </div>
  </div>
  <div class="phone-only">
    <div class="menu-dialog" id="phoneMenuDialog">
      <a href="/channels" {{if eq .Page "channels"}}class="active"{{end}}><img src="/image/channels_ss.png"> {{.I18n.T "nav.channels"}}</a>
      <a href="/devices" {{if eq .Page "devices"}}class="active"{{end}}><img src="/image/gadget_ss.png"> {{.I18n.T "nav.devices"}}</a>
      <select class="language-selector" title="Language" onchange="window.location='/set-lang?lang='+this.value+'&back='+encodeURIComponent(window.location.pathname)">
          <option value="en" {{if eq .Lang "en"}}selected{{end}}>English</option>
          <option value="ja" {{if eq .Lang "ja"}}selected{{end}}>日本語</option>
          <option value="de" {{if eq .Lang "de"}}selected{{end}}>Deutsch</option>
          <option value="fr" {{if eq .Lang "fr"}}selected{{end}}>Français</option>
          <option value="es" {{if eq .Lang "es"}}selected{{end}}>Español</option>
        </select>
      <a href="/account-settings">{{.I18n.T "nav.accountSettings"}}</a>
      <hr>
      <a href="#" id="logoutBtn_phone" class="logout-item">{{.I18n.T "nav.signOut"}}</a>
    </div>
  </div>

  <script>
    (() => {
      const btn = document.getElementById('userMenuBtn');
      const menu = document.getElementById('userMenu');
      if (btn && menu) {
        btn.addEventListener('click', (e) => {
          e.stopPropagation();
          menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
        });
        document.addEventListener('click', () => {
          menu.style.display = 'none';
        });
      }

      const logoutBtn = document.getElementById('logoutBtn');
      const logoutBtn_phone = document.getElementById('logoutBtn_phone');
      if (logoutBtn) {
        logoutBtn.addEventListener('click', (e) => {
          e.preventDefault();
          if (typeof logout === 'function') logout();
          else window.location.href = '/login';
        });
      }
      if (logoutBtn_phone) {
        logoutBtn_phone.addEventListener('click', (e) => {
          e.preventDefault();
          if (typeof logout === 'function') logout();
          else window.location.href = '/login';
        });
      }
    })();
  </script>
</header>
{{end}}
