{{define "base"}}
<!DOCTYPE html>
<html lang="{{.Lang}}">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{.Title}} - TauchoPortal</title>
  <link rel="stylesheet" href="/css/main.css">
  {{block "head" .}}{{end}}
  <script src="/js/auth.js"></script>
  <script>window.__user = {{userJSON .User}}; window.__i18n = {{i18nJSON .I18n}}; window.__platformIcons = {{platformIconsJSON}};</script>
</head>
<body>
  {{if .User}}{{template "header" .}}{{end}}
  {{block "content" .}}{{end}}
</body>
</html>
{{end}}
