{{define "page"}}{{template "base" .}}{{end}}

{{define "head"}}
<link rel="stylesheet" href="/css/modals.css">
<link rel="stylesheet" href="/css/account-settings.css">
{{end}}

{{define "content"}}
<div class="settings-container">
    <div class="settings-layout">

        <!-- Sidebar navigation -->
        <nav class="settings-sidebar">
            <ul>
                <li><a href="#" class="nav-item active" data-section="connections">🔗 Connected Accounts</a></li>
                <li><a href="#" class="nav-item" data-section="profile">👤 Profile</a></li>
                <li><a href="#" class="nav-item" data-section="security">🔒 Password &amp; Security</a></li>
                <li><a href="#" class="nav-item danger-nav" data-section="danger">⚠️ Danger Zone</a></li>
            </ul>
        </nav>

        <!-- Content area -->
        <div class="settings-content">

            <!-- ── Connected Accounts (functional) ─────────────────────── -->
            <section id="section-connections" class="settings-section active">
                <div class="section-header">
                    <h2>Connected Accounts</h2>
                    <p>Link or unlink OAuth providers. Connected providers can be used to log in to this account.</p>
                </div>
                <div id="connectionsMsg" class="status-msg">Loading…</div>
                <div id="providersList" class="providers-list"></div>
                <p class="section-note">Google (YouTube), Twitch, NicoNico, TwitCasting, Instagram, and Facebook OAuth are active. Other providers are reserved for future integration.</p>
            </section>

            <!-- ── Profile ────────────────────────────────────────────── -->
            <section id="section-profile" class="settings-section">
                <div class="section-header">
                    <h2>Profile</h2>
                    <p>Update your username and avatar.</p>
                </div>
                <div id="profileMsg" class="status-msg" style="display:none"></div>
                <div class="settings-card">
                    <div class="form-row">
                        <label>Username</label>
                        <input id="profileUsername" type="text" value="{{if .User}}{{.User.Username}}{{end}}" placeholder="your-username">
                    </div>
                    <div class="form-row">
                        <label>Email</label>
                        <input type="email" value="{{if .User}}{{.User.Email}}{{end}}" disabled>
                    </div>
                    <div class="form-row">
                        <label>Avatar URL</label>
                        <input id="profilePicture" type="url" value="{{if .User}}{{.User.Picture}}{{end}}" placeholder="https://…">
                    </div>
                    <button type="button" class="btn-primary" onclick="saveProfile()">Save Profile</button>
                </div>
            </section>

            <!-- ── Password & Security ────────────────────────────────── -->
            <section id="section-security" class="settings-section">
                <div class="section-header">
                    <h2>Password &amp; Security</h2>
                    <p>Change your account password.</p>
                </div>
                <div id="securityMsg" class="status-msg" style="display:none"></div>
                <div class="settings-card">
                    <div class="form-row">
                        <label>Current Password</label>
                        <input id="currentPassword" type="password" placeholder="••••••••">
                    </div>
                    <div class="form-row">
                        <label>New Password</label>
                        <input id="newPassword" type="password" placeholder="••••••••">
                    </div>
                    <div class="form-row">
                        <label>Confirm New Password</label>
                        <input id="confirmPassword" type="password" placeholder="••••••••">
                    </div>
                    <button type="button" class="btn-primary" onclick="changePassword()">Change Password</button>
                </div>
            </section>

            <!-- ── Danger Zone ──────────────────────────────────────────── -->
            <section id="section-danger" class="settings-section">
                <div class="section-header">
                    <h2>Danger Zone</h2>
                    <p>Irreversible and destructive actions.</p>
                </div>
                <div class="danger-card">
                    <div class="danger-card-info">
                        <strong>Delete Account</strong>
                        <p>Permanently delete your account and all associated data. This cannot be undone.</p>
                    </div>
                    <button type="button" class="btn-danger" onclick="deleteAccount()">Delete Account</button>
                </div>
            </section>

        </div><!-- /settings-content -->
    </div><!-- /settings-layout -->
</div><!-- /settings-container -->

<!-- ── NicoNico Login Modal ──────────────────────────────────────────── -->
<div id="nicoModal" class="modal" style="display:none">
    <div class="modal-content" role="dialog" aria-modal="true" aria-labelledby="nicoModalTitle">

        <!-- Step 1: credentials ─────────────────────────────── -->
        <div id="nicoStep1">
            <div class="modal-header">
                <span class="close" onclick="closeNicoModal()">&times;</span>
                <h2 id="nicoModalTitle">🔴 Connect NicoNico</h2>
            </div>
            <div class="modal-body">
                <div class="nico-privacy-note">
                    ⚠️ Your password is used <strong>once</strong> to obtain a login session and is <strong>never stored</strong>.
                    This is a temporary measure while official OAuth is pending from Dwango.
                </div>
                <div class="form-row">
                    <label for="nicoEmail">NicoNico email / phone</label>
                    <input id="nicoEmail" type="text" autocomplete="email" placeholder="user@example.com">
                </div>
                <div class="form-row">
                    <label for="nicoPass">Password</label>
                    <div class="password-field">
                        <input id="nicoPass" type="password" autocomplete="off" placeholder="••••••••">
                        <button type="button" class="toggle-pw" onclick="toggleNicoPassword()" tabindex="-1" aria-label="Show/hide password">👁</button>
                    </div>
                </div>
                <div id="nicoStep1Error" class="nico-error" style="display:none"></div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeNicoModal()">Cancel</button>
                <button id="nicoStep1Btn" class="btn btn-primary" onclick="submitNicoLogin()">Connect NicoNico →</button>
            </div>
        </div>

        <!-- Step 2: 2FA / OTP ───────────────────────────────── -->
        <div id="nicoStep2" style="display:none">
            <div class="modal-header">
                <span class="close" onclick="closeNicoModal()">&times;</span>
                <h2 class="modal-title">🔴 NicoNico Two-Factor Auth</h2>
            </div>
            <div class="modal-body">
                <p class="nico-mfa-desc">A 6-digit code was sent to your NicoNico email address. Enter it below.</p>
                <p class="nico-mfa-hint">Didn't receive a code? ← Go back and double-check your email and password.</p>
                <div class="form-row">
                    <label for="nicoOtp">One-time code</label>
                    <div class="otp-row">
                        <input id="nicoOtp" type="text" inputmode="numeric" pattern="[0-9]*"
                               maxlength="12" autocomplete="one-time-code" placeholder="123456">
                        <span id="nicoCountdown" class="nico-countdown">10:00</span>
                    </div>
                </div>
                <div id="nicoStep2Error" class="nico-error" style="display:none"></div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="nicoBackToStep1()">← Back</button>
                <button id="nicoStep2Btn" class="btn btn-primary" onclick="submitNicoMfa()">Verify &amp; Connect</button>
            </div>
        </div>

    </div>
</div>

<script>
    // ── Provider definitions ──────────────────────────────────────────────
    const PROVIDERS = [
        { id: 'google',      name: 'YouTube',     icon: 'youtube'   },
        { id: 'twitch',      name: 'Twitch',      icon: 'twitch'    },
        { id: 'niconico',    name: 'NicoNico',    icon: 'niconico'  },
        { id: 'twitcasting', name: 'TwitCasting', icon: 'twitcasting' },
        { id: 'instagram',   name: 'Instagram',   icon: 'instagram' },
        { id: 'tiktok',      name: 'TikTok',      icon: 'tiktok'    },
        { id: 'kick',        name: 'Kick',        icon: 'kick'      },
        { id: 'facebook',    name: 'Facebook',    icon: 'facebook'  },
        { id: 'x',           name: 'X (Twitter)', icon: 'x'         },
        { id: 'bilibili',    name: 'Bilibili',    icon: 'bilibili'  },
    ];
    // Providers with real OAuth wired up (niconico uses its own flow, not listed here)
    const WIRED = new Set(['google', 'twitch', 'niconico', 'twitcasting', 'instagram', 'facebook']);

    let connections = [];
    let nicoStatus  = null; // { connected, nico_user_id, nico_username, nico_picture, connected_at }
    let hasPassword = false;

    // ── Sidebar navigation ────────────────────────────────────────────────
    document.querySelectorAll('.nav-item').forEach(item => {
        item.addEventListener('click', e => {
            e.preventDefault();
            const id = item.dataset.section;
            document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active'));
            document.querySelectorAll('.settings-section').forEach(s => s.classList.remove('active'));
            item.classList.add('active');
            document.getElementById('section-' + id).classList.add('active');
        });
    });

    // ── API helper ────────────────────────────────────────────────────────
    async function apiRequest(method, path, body) {
        const opts = { method, credentials: 'include', headers: {} };
        if (body !== undefined) {
            opts.headers['Content-Type'] = 'application/json';
            opts.body = JSON.stringify(body);
        }
        const r = await fetch('/api' + path, opts);
        if (!r.ok) {
            const t = await r.text();
            throw new Error(t || String(r.status));
        }
        return r.status === 204 ? null : r.json();
    }

    // ── Date utilities ────────────────────────────────────────────────────────
    function isZeroDate(dateStr) {
        return dateStr === '0001-01-01T00:00:00Z' || dateStr === '0001-01-01' || !dateStr;
    }

    function formatDate(dateStr, fallback = '-') {
        if (isZeroDate(dateStr)) return fallback;
        return new Date(dateStr).toLocaleDateString();
    }

    // ── Load all account data (profile + connections) in one call ─────────
    async function loadAll() {
        const msgEl = document.getElementById('connectionsMsg');
        try {
            const user = await apiRequest('GET', '/auth/user');
            connections = user.connections  || [];
            hasPassword = !!user.has_password;
            
            // Fetch dedicated NicoNico status as per spec requirement
            try {
                nicoStatus = await apiRequest('GET', '/niconico/status');
            } catch (e) {
                // Fall back to user.niconico if dedicated endpoint fails
                nicoStatus = user.niconico || { connected: false };
            }
            
            msgEl.style.display = 'none';
        } catch (e) {
            connections = [];
            nicoStatus = { connected: false };
            hasPassword = false;
            msgEl.textContent = 'Failed to load connections: ' + e.message;
            msgEl.className = 'status-msg error-msg';
            return;
        }
        renderProviders();

        // After OAuth redirect back here, show a success toast and clean up the URL.
        const params = new URLSearchParams(window.location.search);
        const justConnected = params.get('connected');
        if (justConnected) {
            const names = { google: 'YouTube/Google', twitch: 'Twitch', instagram: 'Instagram', facebook: 'Facebook' };
            showToast((names[justConnected] || justConnected) + ' connected! ✅');
            history.replaceState({}, '', '/account-settings');
        }
    }

    // ── Render provider list ───────────────────────────────────────────────
    function renderProviders() {
        const icons = window.__platformIcons || {};
        const connMap = {};
        connections.forEach(c => { connMap[c.provider] = c; });

        const html = PROVIDERS.map(p => {
            const svgIcon = icons[p.icon] || `<span style="font-size:1.4rem">🔗</span>`;

            // NicoNico uses its own session-proxy flow, not OAuth /auth/connections
            if (p.id === 'niconico') {
                return renderNicoCard(svgIcon);
            }

            const conn        = connMap[p.id];
            const isConnected = !!conn;
            const isWired     = WIRED.has(p.id);

            const badge = isConnected
                ? `<span class="badge connected">Connected</span>`
                : `<span class="badge disconnected">Not connected</span>`;

            let subParts = [];
            if (isConnected) {
                const channelName = conn.provider_channel_name ? esc(conn.provider_channel_name) : '';
                const displayName = conn.provider_username     ? esc(conn.provider_username)     : '';
                const email       = conn.provider_email        ? esc(conn.provider_email)        : '';
                const since       = formatDate(conn.connected_at, '');
                if (channelName) subParts.push(`<span class="sub-channel">📺 ${channelName}</span>`);
                if (displayName && displayName !== channelName) subParts.push(`<span class="sub-name">@${displayName}</span>`);
                if (email) subParts.push(`<span class="sub-email">${email}</span>`);
                if (since) subParts.push(`<span class="sub-since">since ${since}</span>`);
                if (subParts.length === 0) subParts.push(`<span class="sub-email">Account linked</span>`);
            } else if (!isWired) {
                subParts.push(`<span class="sub-coming-soon">OAuth coming soon</span>`);
            }

            let btn = '';
            if (isConnected) {
                btn = `<button class="btn-disconnect" onclick="disconnectProvider('${p.id}','${esc(p.name)}')">Disconnect</button>`;
            } else if (isWired) {
                btn = `<button class="btn-connect" onclick="connectProvider('${p.id}')">Connect</button>`;
            } else {
                btn = `<button class="btn-connect" disabled title="Coming soon">Connect</button>`;
            }

            return `
            <div class="provider-card${isConnected ? ' is-connected' : ''}">
                <div class="provider-icon">${svgIcon}</div>
                <div class="provider-info">
                    <div class="provider-name">${esc(p.name)}&nbsp;${badge}</div>
                    ${subParts.length ? `<div class="provider-sub">${subParts.join(' <span class="sub-sep">·</span> ')}</div>` : ''}
                </div>
                <div class="provider-action">${btn}</div>
            </div>`;
        }).join('');

        document.getElementById('providersList').innerHTML = html;
    }

    function renderNicoCard(svgIcon) {
        const ns          = nicoStatus || { connected: false };
        const isConnected = !!ns.connected;

        const badge = isConnected
            ? `<span class="badge connected">Connected</span>`
            : `<span class="badge disconnected">Not connected</span>`;

        let subParts = [];
        if (isConnected) {
            if (ns.nico_username) subParts.push(`<span class="sub-name">${esc(ns.nico_username)}</span>`);
            if (!isZeroDate(ns.connected_at)) subParts.push(`<span class="sub-since">since ${formatDate(ns.connected_at)}</span>`);
        } else {
            subParts.push(`<span class="sub-coming-soon">Session-proxy login (official OAuth pending)</span>`);
        }

        const btn = isConnected
            ? `<button class="btn-disconnect" onclick="disconnectNico()">Disconnect</button>`
            : `<button class="btn-connect" onclick="openNicoModal()">Connect</button>`;

        return `
        <div class="provider-card${isConnected ? ' is-connected' : ''}">
            <div class="provider-icon">${svgIcon}</div>
            <div class="provider-info">
                <div class="provider-name">NicoNico&nbsp;${badge}</div>
                ${subParts.length ? `<div class="provider-sub">${subParts.join(' <span class="sub-sep">·</span> ')}</div>` : ''}
            </div>
            <div class="provider-action">${btn}</div>
        </div>`;
    }

    async function connectProvider(providerId) {
        try {
            const data = await apiRequest('GET', '/oauth/login?provider=' + providerId);
            if (data && data.auth_url) {
                window.location.href = data.auth_url;
            }
        } catch (e) {
            alert('Could not start OAuth: ' + e.message);
        }
    }

    async function disconnectProvider(providerId, providerName) {
        const totalMethods = connections.length + (nicoStatus?.connected ? 1 : 0) + (hasPassword ? 1 : 0);
        if (totalMethods <= 1) {
            alert('Cannot disconnect — this is your only login method.\nAdd a password or connect another provider first.');
            return;
        }
        if (!confirm(`Disconnect ${providerName}?\nYou will no longer be able to log in using this account.`)) return;
        try {
            await apiRequest('DELETE', '/auth/connections/' + providerId);
            connections = connections.filter(c => c.provider !== providerId);
            renderProviders();
        } catch (e) {
            alert('Failed to disconnect: ' + e.message);
        }
    }

    // ── NicoNico modal state ───────────────────────────────────────────────
    let nicoMfaSessionId     = null;
    let nicoMfaTimerInterval = null;
    let nicoMfaSecondsLeft   = 600;

    function openNicoModal() {
        document.getElementById('nicoModal').style.display = 'flex';
        showNicoStep1();
        document.getElementById('nicoEmail').focus();
    }

    function closeNicoModal() {
        document.getElementById('nicoModal').style.display = 'none';
        clearNicoMfaTimer();
        nicoMfaSessionId = null;
    }

    function nicoModalBgClick(e) {
        if (e.target === document.getElementById('nicoModal')) closeNicoModal();
    }

    function showNicoStep1() {
        clearNicoMfaTimer();
        document.getElementById('nicoStep1').style.display = '';
        document.getElementById('nicoStep2').style.display = 'none';
        setNicoError('nicoStep1Error', '');
        const btn = document.getElementById('nicoStep1Btn');
        btn.disabled = false;
        btn.textContent = 'Connect NicoNico →';
    }

    function nicoBackToStep1() { showNicoStep1(); }

    function toggleNicoPassword() {
        const inp = document.getElementById('nicoPass');
        inp.type = inp.type === 'password' ? 'text' : 'password';
    }

    function setNicoError(elId, msg) {
        const el = document.getElementById(elId);
        if (msg) { el.textContent = msg; el.style.display = ''; }
        else      { el.style.display = 'none'; }
    }

    async function submitNicoLogin() {
        const email = document.getElementById('nicoEmail').value.trim();
        const pass  = document.getElementById('nicoPass').value;
        if (!email || !pass) {
            setNicoError('nicoStep1Error', 'Please enter your NicoNico email and password.');
            return;
        }
        const btn = document.getElementById('nicoStep1Btn');
        btn.disabled = true;
        btn.innerHTML = '<span class="spinner"></span> Connecting…';
        setNicoError('nicoStep1Error', '');
        try {
            const data = await apiRequest('POST', '/niconico/login', { email, password: pass });
            if (data.status === 'connected') {
                nicoStatus = { connected: true, ...data };
                closeNicoModal();
                renderProviders();
                showToast('NicoNico connected! ✅');
            } else if (data.status === 'mfa_required') {
                nicoMfaSessionId = data.mfa_session_id;
                showNicoStep2();
            } else {
                throw new Error('Unexpected response from server.');
            }
        } catch (e) {
            setNicoError('nicoStep1Error', nicoPrettyError(e.message));
            btn.disabled = false;
            btn.textContent = 'Connect NicoNico →';
        }
    }

    function showNicoStep2() {
        document.getElementById('nicoStep1').style.display = 'none';
        document.getElementById('nicoStep2').style.display = '';
        document.getElementById('nicoOtp').value = '';
        setNicoError('nicoStep2Error', '');
        const btn = document.getElementById('nicoStep2Btn');
        btn.disabled = false;
        btn.textContent = 'Verify & Connect';
        startNicoMfaTimer();
        setTimeout(() => document.getElementById('nicoOtp').focus(), 50);
    }

    function startNicoMfaTimer() {
        clearNicoMfaTimer();
        nicoMfaSecondsLeft = 600;
        updateNicoCountdown();
        nicoMfaTimerInterval = setInterval(() => {
            nicoMfaSecondsLeft--;
            updateNicoCountdown();
            if (nicoMfaSecondsLeft <= 0) {
                clearNicoMfaTimer();
                document.getElementById('nicoStep2Btn').disabled = true;
                setNicoError('nicoStep2Error', 'Session expired — please click ← Back to start over.');
            }
        }, 1000);
    }

    function clearNicoMfaTimer() {
        if (nicoMfaTimerInterval) { clearInterval(nicoMfaTimerInterval); nicoMfaTimerInterval = null; }
    }

    function updateNicoCountdown() {
        const m = Math.floor(nicoMfaSecondsLeft / 60);
        const s = nicoMfaSecondsLeft % 60;
        const el = document.getElementById('nicoCountdown');
        if (el) el.textContent = String(m).padStart(2, '0') + ':' + String(s).padStart(2, '0');
    }

    async function submitNicoMfa() {
        // Strip ALL whitespace so copy-pasted codes like "123 456" or " 123456 " work correctly.
        const otp = document.getElementById('nicoOtp').value.replace(/\s/g, '');
        if (!otp) { setNicoError('nicoStep2Error', 'Please enter the one-time code.'); return; }
        if (!/^\d{6}$/.test(otp)) { setNicoError('nicoStep2Error', 'Please enter exactly 6 digits.'); return; }
        const btn = document.getElementById('nicoStep2Btn');
        btn.disabled = true;
        btn.innerHTML = '<span class="spinner"></span> Verifying…';
        setNicoError('nicoStep2Error', '');

        const payload = { mfa_session_id: nicoMfaSessionId, otp };

        try {
            const data = await apiRequest('POST', '/niconico/login/mfa', payload);
            if (data.status === 'connected') {
                nicoStatus = { connected: true, ...data };
                closeNicoModal();
                renderProviders();
                showToast('NicoNico connected! ✅');
            }
        } catch (e) {
            const msg = e.message;
            const isWrongOtp = msg.includes('OTP rejected') || msg.includes('invalid OTP') || msg.includes('invalid otp');
            const isExpired  = msg.includes('expired') || msg.includes('not found');

            if (isWrongOtp) {
                // Session still valid — let the user retry while the timer runs
                setNicoError('nicoStep2Error', 'That code is incorrect. Please try again.');
                btn.disabled = false;
                btn.textContent = 'Verify & Connect';
            } else {
                // Expired session or unknown fatal error
                clearNicoMfaTimer();
                setNicoError('nicoStep2Error', isExpired
                    ? 'The session timed out. Please click ← Back to start over.'
                    : 'Could not verify the code. Please click ← Back to start over.');
                btn.disabled = true;
                btn.textContent = 'Verify & Connect';
            }
        }
    }

    async function disconnectNico() {
        const totalMethods = connections.length + (nicoStatus?.connected ? 1 : 0) + (hasPassword ? 1 : 0);
        if (totalMethods <= 1) {
            alert('Cannot disconnect — this is your only login method.\nAdd a password or connect another provider first.');
            return;
        }
        if (!confirm('Disconnect NicoNico?\nLive stream monitoring for NicoNico channels will stop.')) return;
        try {
            await apiRequest('DELETE', '/niconico/session');
            nicoStatus = { connected: false };
            renderProviders();
        } catch (e) {
            alert('Failed to disconnect NicoNico: ' + e.message);
        }
    }

    function nicoPrettyError(msg) {
        if (msg.includes('invalid') && (msg.includes('credentials') || msg.includes('password')))
            return 'Incorrect email or password. Please check your NicoNico login details.';
        if (msg.includes('invalid OTP') || msg.includes('invalid otp') || msg.includes('OTP code'))
            return 'That code is incorrect. Please check your authenticator app and try again.';
        if (msg.includes('expired') || msg.includes('not found'))
            return 'The session timed out. Please start over.';
        if (msg.includes('user_session'))
            return 'NicoNico blocked the login attempt. Please try again in a few minutes.';
        return 'Could not reach the server. Please check your connection and try again.';
    }

    // ── Toast notification ────────────────────────────────────────────────
    function showToast(msg) {
        const t = document.createElement('div');
        t.className = 'toast';
        t.textContent = msg;
        document.body.appendChild(t);
        setTimeout(() => t.classList.add('toast-visible'), 10);
        setTimeout(() => { t.classList.remove('toast-visible'); setTimeout(() => t.remove(), 400); }, 3000);
    }

    // ── Helpers ───────────────────────────────────────────────────────────
    function esc(s) {
        return String(s)
            .replace(/&/g, '&amp;')
            .replace(/</g, '&lt;')
            .replace(/>/g, '&gt;')
            .replace(/"/g, '&quot;');
    }

    function showMsg(id, msg, isError) {
        const el = document.getElementById(id);
        if (!el) return;
        el.textContent = msg;
        el.className = 'status-msg ' + (isError ? 'error-msg' : 'success-msg');
        el.style.display = 'block';
    }

    // ── Profile ───────────────────────────────────────────────────────────
    async function saveProfile() {
        const username = document.getElementById('profileUsername').value.trim();
        const picture  = document.getElementById('profilePicture').value.trim();
        if (!username) { showMsg('profileMsg', 'Username is required.', true); return; }
        try {
            showMsg('profileMsg', 'Saving…', false);
            await apiRequest('PATCH', '/auth/user', { username, picture });
            showMsg('profileMsg', '✅ Profile updated.', false);
        } catch (e) {
            showMsg('profileMsg', 'Failed: ' + e.message, true);
        }
    }

    // ── Password ──────────────────────────────────────────────────────────
    async function changePassword() {
        const current  = document.getElementById('currentPassword').value;
        const newPwd   = document.getElementById('newPassword').value;
        const confirm  = document.getElementById('confirmPassword').value;
        if (!current || !newPwd) { showMsg('securityMsg', 'All fields are required.', true); return; }
        if (newPwd !== confirm)  { showMsg('securityMsg', 'New passwords do not match.', true); return; }
        if (newPwd.length < 8)   { showMsg('securityMsg', 'New password must be at least 8 characters.', true); return; }
        try {
            showMsg('securityMsg', 'Updating…', false);
            await apiRequest('PATCH', '/auth/password', { current_password: current, new_password: newPwd });
            showMsg('securityMsg', '✅ Password changed successfully.', false);
            document.getElementById('currentPassword').value = '';
            document.getElementById('newPassword').value = '';
            document.getElementById('confirmPassword').value = '';
        } catch (e) {
            const msg = e.message.includes('409')
                ? 'This account uses social login only — no password is set.'
                : 'Failed: ' + e.message;
            showMsg('securityMsg', msg, true);
        }
    }

    // ── Delete account ────────────────────────────────────────────────────
    async function deleteAccount() {
        if (!confirm('Are you sure you want to permanently delete your account?\n\nAll your data will be lost. This cannot be undone.')) return;
        const typed = prompt('Type DELETE to confirm:');
        if (typed !== 'DELETE') { alert('Account deletion cancelled.'); return; }
        try {
            await apiRequest('DELETE', '/auth/user');
            window.location.href = '/';
        } catch (e) {
            alert('Failed to delete account: ' + e.message);
        }
    }

    loadAll();
</script>
{{end}}
