{{define "page"}}{{template "base" .}}{{end}}

{{define "head"}}
<link rel="stylesheet" href="/css/add-channel.css">
{{end}}

{{define "content"}}
<div class="ac-page">

    <!-- ── Header ────────────────────────────────────────────────────── -->
    <div class="ac-header">
        <a href="/monitors" class="ac-back">← Back to Channels</a>
        <h1>Add Channel</h1>
        <p>Choose a platform, then select a channel to monitor.</p>
    </div>

    <div class="ac-layout">

        <!-- ── Platform sidebar ──────────────────────────────────────── -->
        <aside class="ac-sidebar">
            <div class="sidebar-label">Platform</div>
            <ul class="platform-list" id="platformList">
                <!-- Populated by JS -->
            </ul>
        </aside>

        <!-- ── Main panel ────────────────────────────────────────────── -->
        <main class="ac-main" id="acMain">
            <div class="ac-loading" id="acLoading">Loading…</div>
        </main>

    </div>

    <!-- ── Confirmation drawer ───────────────────────────────────────── -->
    <div class="confirm-overlay" id="confirmOverlay" style="display:none" onclick="cancelConfirm()"></div>
    <div class="confirm-drawer" id="confirmDrawer">
        <div class="confirm-inner">
            <div class="confirm-channel-preview" id="confirmPreview"></div>
            <div class="confirm-form">
                <div class="cf-row">
                    <label>Display Name</label>
                    <input type="text" id="confirmName" placeholder="e.g., Gaming Stream">
                </div>
                <label class="cf-check">
                    <input type="checkbox" id="confirmActive" checked>
                    <span>Start watching immediately</span>
                </label>
                <div class="cf-error" id="confirmError" style="display:none"></div>
                <div class="cf-actions">
                    <button class="btn-cancel" onclick="cancelConfirm()">Cancel</button>
                    <button class="btn-add" id="confirmAddBtn" onclick="confirmAdd()">+ Add Channel</button>
                </div>
            </div>
        </div>
    </div>

</div>

<script>
// ─────────────────────────────────────────────────────────────────────────────
// Constants
// ─────────────────────────────────────────────────────────────────────────────

const PLATFORMS = [
    { id: 'youtube',   name: 'YouTube',   icon: 'youtube',   hasOAuth: true  },
    { id: 'twitch',    name: 'Twitch',    icon: 'twitch',    hasOAuth: true  },
    { id: 'niconico',  name: 'NicoNico',  icon: 'niconico',  hasOAuth: true  },
    { id: 'instagram', name: 'Instagram', icon: 'instagram', hasOAuth: false },
    { id: 'tiktok',    name: 'TikTok',    icon: 'tiktok',    hasOAuth: false },
    { id: 'kick',      name: 'Kick',      icon: 'kick',      hasOAuth: false },
    { id: 'facebook',  name: 'Facebook',  icon: 'facebook',  hasOAuth: false },
    { id: 'x',         name: 'X',         icon: 'x',         hasOAuth: false },
    { id: 'bilibili',  name: 'Bilibili',  icon: 'bilibili',  hasOAuth: false },
];

// Maps portal provider name → platform id
const PROVIDER_MAP = { google: 'youtube', twitch: 'twitch', niconico: 'niconico' };

// ─────────────────────────────────────────────────────────────────────────────
// State
// ─────────────────────────────────────────────────────────────────────────────

let currentPlatform  = 'youtube';
let connectedSet     = new Set();   // platform ids with active OAuth/NicoNico
let existingWatchSet = new Set();   // "platform:channel_id" already added
let selectedChannel  = null;        // { platform, channelId, name, thumbnail }
let searchTimer      = null;

// Per-platform pagination cursors
const paginationState = {};
PLATFORMS.forEach(p => { paginationState[p.id] = { subsCursor: null, searchDone: false }; });

// ─────────────────────────────────────────────────────────────────────────────
// Init
// ─────────────────────────────────────────────────────────────────────────────

(async () => {
    // Load user connections + existing watches in parallel
    let userConnections = [], nicoStatus = { connected: false };
    try {
        const [userResp, watchesResp] = await Promise.all([
            fetch(API_BASE + '/auth/user', { credentials: 'include' }),
            fetch(API_BASE + '/watches',   { credentials: 'include' }),
        ]);
        if (userResp.ok) {
            const u = await userResp.json();
            (u.connections || []).forEach(c => {
                const pid = PROVIDER_MAP[c.provider];
                if (pid) connectedSet.add(pid);
            });
            if (u.niconico && u.niconico.connected) connectedSet.add('niconico');
        }
        if (watchesResp.ok) {
            const ws = await watchesResp.json();
            (ws || []).forEach(w => existingWatchSet.add(w.platform + ':' + w.channel_id));
        }
    } catch (_) {}

    renderSidebar();
    selectPlatform(currentPlatform);
    document.getElementById('acLoading').style.display = 'none';
})();

// ─────────────────────────────────────────────────────────────────────────────
// Sidebar
// ─────────────────────────────────────────────────────────────────────────────

function renderSidebar() {
    const icons = window.__platformIcons || {};
    const ul    = document.getElementById('platformList');
    ul.innerHTML = PLATFORMS.map(p => {
        const svg       = icons[p.icon] || '';
        const connected = connectedSet.has(p.id);
        return `<li>
            <button class="platform-item${p.id === currentPlatform ? ' active' : ''}"
                    id="plat-btn-${p.id}"
                    onclick="selectPlatform('${p.id}')">
                <span class="plat-icon">${svg || '🔗'}</span>
                <span class="plat-name">${p.name}</span>
                ${connected ? '<span class="plat-dot" title="Connected"></span>' : ''}
            </button>
        </li>`;
    }).join('');
}

// ─────────────────────────────────────────────────────────────────────────────
// Platform selection
// ─────────────────────────────────────────────────────────────────────────────

function selectPlatform(platformId) {
    currentPlatform = platformId;
    document.querySelectorAll('.platform-item').forEach(btn => btn.classList.remove('active'));
    const btn = document.getElementById('plat-btn-' + platformId);
    if (btn) btn.classList.add('active');

    const p = PLATFORMS.find(p => p.id === platformId);
    if (p.hasOAuth && connectedSet.has(platformId)) {
        renderConnectedPanel(platformId);
    } else if (p.hasOAuth && !connectedSet.has(platformId)) {
        renderNotConnectedPanel(platformId);
    } else {
        renderManualPanel(platformId);
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// Panel: Not connected (has OAuth but not linked)
// ─────────────────────────────────────────────────────────────────────────────

function renderNotConnectedPanel(platformId) {
    const p    = PLATFORMS.find(p => p.id === platformId);
    const main = document.getElementById('acMain');
    main.innerHTML = `
        <div class="not-connected-panel">
            <div class="ncp-icon">🔌</div>
            <h2>Connect ${p.name} first</h2>
            <p>Link your ${p.name} account to browse and search channels.</p>
            <a href="/account-settings" class="btn-connect-now">Go to Account Settings →</a>
            <div class="ncp-divider">or add manually</div>
            ${manualFormHTML(platformId, true)}
        </div>`;
    initManualForm(platformId);
}

// ─────────────────────────────────────────────────────────────────────────────
// Panel: Manual entry (no OAuth at all)
// ─────────────────────────────────────────────────────────────────────────────

function renderManualPanel(platformId) {
    const p    = PLATFORMS.find(p => p.id === platformId);
    const main = document.getElementById('acMain');
    main.innerHTML = `
        <div class="manual-panel">
            <h2>Add ${p.name} Channel</h2>
            <p class="manual-hint">Enter the channel ID or username for this platform.</p>
            ${manualFormHTML(platformId, false)}
        </div>`;
    initManualForm(platformId);
}

function manualFormHTML(platformId, compact) {
    const hints = {
        youtube:   'Channel ID (UC…) or custom URL handle (@username)',
        twitch:    'Twitch username (e.g., <code>ninja</code>)',
        niconico:  'NicoNico user ID or channel ID',
        instagram: 'Instagram username (e.g., <code>@username</code>)',
        tiktok:    'TikTok username (e.g., <code>@username</code>)',
        kick:      'Kick channel slug (e.g., <code>xqc</code>)',
        facebook:  'Facebook Page ID or username',
        x:         'X (Twitter) username (e.g., <code>@handle</code>)',
        bilibili:  'Bilibili UID or space URL',
    };
    return `
        <form class="manual-form${compact ? ' compact' : ''}" id="manualForm-${platformId}" onsubmit="submitManualForm(event,'${platformId}')">
            <div class="mf-row">
                <label>Channel ID / Username</label>
                <input type="text" id="manualChannelId-${platformId}" required placeholder="Enter channel ID…"
                       autocomplete="off">
                <small>${hints[platformId] || 'The unique identifier for this channel.'}</small>
            </div>
            <div class="mf-row">
                <label>Display Name</label>
                <input type="text" id="manualName-${platformId}" required placeholder="e.g., Gaming Stream"
                       autocomplete="off">
            </div>
            <button type="submit" class="btn-manual-add">Continue →</button>
        </form>`;
}

function initManualForm(platformId) {
    // Auto-fill display name when channel ID loses focus
    const chanInput = document.getElementById('manualChannelId-' + platformId);
    const nameInput = document.getElementById('manualName-' + platformId);
    if (chanInput && nameInput) {
        chanInput.addEventListener('blur', () => {
            if (!nameInput.value && chanInput.value) {
                nameInput.value = chanInput.value.replace(/^[@#]/, '');
            }
        });
    }
}

function submitManualForm(e, platformId) {
    e.preventDefault();
    const channelId = document.getElementById('manualChannelId-' + platformId).value.trim();
    const name      = document.getElementById('manualName-' + platformId).value.trim();
    openConfirm({ platform: platformId, channelId, name, thumbnail: null });
}

// ─────────────────────────────────────────────────────────────────────────────
// Panel: Connected — rich browser
// ─────────────────────────────────────────────────────────────────────────────

function renderConnectedPanel(platformId) {
    const p    = PLATFORMS.find(p => p.id === platformId);
    const main = document.getElementById('acMain');
    main.innerHTML = `
        <div class="connected-panel">

            <!-- Search -->
            <div class="search-bar">
                <input type="text" id="searchInput-${platformId}"
                       placeholder="Search ${p.name} channels…"
                       autocomplete="off"
                       oninput="onSearchInput('${platformId}', this.value)">
                <span class="search-icon">🔍</span>
            </div>
            <div id="searchResults-${platformId}" class="channel-results"></div>

            <!-- Own channels -->
            <section class="cp-section">
                <h3 class="cp-section-title">Your Channel</h3>
                <div id="ownChannels-${platformId}" class="channel-results">
                    <div class="result-loading">Loading your channel…</div>
                </div>
            </section>

            <!-- Subscriptions / Following -->
            <section class="cp-section">
                <h3 class="cp-section-title">${platformId === 'youtube' ? 'Your Subscriptions' : 'Channels You Follow'}</h3>
                <div id="subsResults-${platformId}" class="channel-results">
                    <div class="result-loading">Loading…</div>
                </div>
                <div id="subsLoadMore-${platformId}" style="display:none" class="load-more-wrap">
                    <button class="btn-load-more" onclick="loadMoreSubs('${platformId}')">Load more</button>
                </div>
            </section>

        </div>`;

    loadOwnChannels(platformId);
    loadSubs(platformId, null);
}

// ─────────────────────────────────────────────────────────────────────────────
// Search (debounced)
// ─────────────────────────────────────────────────────────────────────────────

function onSearchInput(platformId, query) {
    clearTimeout(searchTimer);
    const resultsEl = document.getElementById('searchResults-' + platformId);
    if (!query.trim()) {
        resultsEl.innerHTML = '';
        return;
    }
    resultsEl.innerHTML = '<div class="result-loading">Searching…</div>';
    searchTimer = setTimeout(() => doSearch(platformId, query.trim()), 500);
}

async function doSearch(platformId, query) {
    const resultsEl = document.getElementById('searchResults-' + platformId);
    try {
        const data = await apiGet(`/platform/${platformId}/search?q=${encodeURIComponent(query)}`);
        renderChannelResults(resultsEl, data || [], platformId, 'No results for "' + query + '"');
    } catch (e) {
        if (e.status === 501) {
            resultsEl.innerHTML = stubNotice('Channel search for this platform is not yet available from the API.');
        } else {
            resultsEl.innerHTML = `<div class="result-error">Search failed: ${esc(e.message)}</div>`;
        }
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// Own channels
// ─────────────────────────────────────────────────────────────────────────────

async function loadOwnChannels(platformId) {
    const el = document.getElementById('ownChannels-' + platformId);
    if (!el) return;
    try {
        const data = await apiGet(`/platform/${platformId}/channels/mine`);
        renderChannelResults(el, data || [], platformId, 'No channel found.');
    } catch (e) {
        if (e.status === 501) {
            el.innerHTML = stubNotice('Your own channel data is not yet available from the API.');
        } else {
            el.innerHTML = `<div class="result-error">Could not load your channel: ${esc(e.message)}</div>`;
        }
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// Subscriptions / Following (paginated)
// ─────────────────────────────────────────────────────────────────────────────

async function loadSubs(platformId, cursor) {
    const el         = document.getElementById('subsResults-' + platformId);
    const loadMoreEl = document.getElementById('subsLoadMore-' + platformId);
    if (!el) return;
    if (!cursor) el.innerHTML = '<div class="result-loading">Loading…</div>';

    const param     = platformId === 'youtube' ? 'page_token' : 'cursor';
    const urlSuffix = cursor ? `?${param}=${encodeURIComponent(cursor)}` : '';
    const endpoint  = platformId === 'youtube' ? 'subscriptions' : 'following';

    try {
        const data = await apiGet(`/platform/${platformId}/${endpoint}${urlSuffix}`);
        // Expected: { items: [...], next_page_token | cursor: "..." }
        const items      = data.items || [];
        const nextCursor = data.next_page_token || data.cursor || null;
        paginationState[platformId].subsCursor = nextCursor;

        if (!cursor) {
            renderChannelResults(el, items, platformId, 'No subscriptions found.');
        } else {
            // Append to existing
            const frag = document.createElement('div');
            renderChannelResults(frag, items, platformId, '');
            el.appendChild(frag);
        }

        if (loadMoreEl) {
            loadMoreEl.style.display = nextCursor ? 'flex' : 'none';
        }
    } catch (e) {
        if (e.status === 501) {
            el.innerHTML = stubNotice('Subscription/following list is not yet available from the API.');
            if (loadMoreEl) loadMoreEl.style.display = 'none';
        } else {
            el.innerHTML = `<div class="result-error">Could not load subscriptions: ${esc(e.message)}</div>`;
        }
    }
}

function loadMoreSubs(platformId) {
    const cursor = paginationState[platformId].subsCursor;
    if (cursor) loadSubs(platformId, cursor);
}

// ─────────────────────────────────────────────────────────────────────────────
// Render channel result cards
// ─────────────────────────────────────────────────────────────────────────────

// Expected item shape (any platform):
// { channel_id | id, title | name | display_name, thumbnail?, subscriber_count?, is_live? }
function renderChannelResults(container, items, platformId, emptyMsg) {
    if (!items.length) {
        container.innerHTML = emptyMsg ? `<div class="result-empty">${esc(emptyMsg)}</div>` : '';
        return;
    }
    container.innerHTML = items.map(item => {
        const cid       = item.channel_id || item.id || '';
        const name      = item.title || item.display_name || item.name || cid;
        const thumb     = item.thumbnail || '';
        const subCount  = item.subscriber_count != null
            ? formatCount(item.subscriber_count) + ' subscribers'
            : (item.follower_count != null ? formatCount(item.follower_count) + ' followers' : '');
        const isLive    = item.is_live;
        const watchKey  = platformId + ':' + cid;
        const added     = existingWatchSet.has(watchKey);
        const thumbHTML = thumb
            ? `<img class="card-thumb" src="${esc(thumb)}" alt="" loading="lazy">`
            : `<div class="card-thumb-placeholder">📺</div>`;

        return `
        <div class="channel-card${added ? ' already-added' : ''}">
            ${thumbHTML}
            <div class="card-info">
                <div class="card-name">${esc(name)}${isLive ? ' <span class="live-dot" title="Live now">●</span>' : ''}</div>
                <div class="card-meta">
                    <span class="card-cid">${esc(cid)}</span>
                    ${subCount ? `<span class="card-subs">${subCount}</span>` : ''}
                </div>
            </div>
            <div class="card-action">
                ${added
                    ? `<span class="badge-added">✓ Added</span>`
                    : `<button class="btn-select" onclick="openConfirm({platform:'${platformId}',channelId:${JSON.stringify(cid)},name:${JSON.stringify(name)},thumbnail:${JSON.stringify(thumb)}})">Add</button>`
                }
            </div>
        </div>`;
    }).join('');
}

// ─────────────────────────────────────────────────────────────────────────────
// Confirmation drawer
// ─────────────────────────────────────────────────────────────────────────────

function openConfirm(channel) {
    selectedChannel = channel;

    const icons      = window.__platformIcons || {};
    const platMeta   = PLATFORMS.find(p => p.id === channel.platform) || {};
    const svgIcon    = icons[platMeta.icon] || '';
    const thumbHTML  = channel.thumbnail
        ? `<img class="confirm-thumb" src="${esc(channel.thumbnail)}" alt="">`
        : `<div class="confirm-thumb-placeholder">📺</div>`;

    document.getElementById('confirmPreview').innerHTML = `
        ${thumbHTML}
        <div class="confirm-channel-info">
            <div class="confirm-channel-name">${esc(channel.name)}</div>
            <div class="confirm-channel-meta">
                <span class="confirm-plat-icon">${svgIcon || '🔗'}</span>
                <span>${esc(platMeta.name || channel.platform)}</span>
                <span class="dot-sep">·</span>
                <span class="confirm-cid">${esc(channel.channelId)}</span>
            </div>
        </div>`;

    document.getElementById('confirmName').value  = channel.name;
    document.getElementById('confirmActive').checked = true;
    document.getElementById('confirmError').style.display = 'none';
    document.getElementById('confirmAddBtn').disabled = false;
    document.getElementById('confirmAddBtn').textContent = '+ Add Channel';

    document.getElementById('confirmOverlay').style.display = 'block';
    document.getElementById('confirmDrawer').classList.add('open');
}

function cancelConfirm() {
    selectedChannel = null;
    document.getElementById('confirmOverlay').style.display = 'none';
    document.getElementById('confirmDrawer').classList.remove('open');
}

async function confirmAdd() {
    if (!selectedChannel) return;
    const btn  = document.getElementById('confirmAddBtn');
    const errEl = document.getElementById('confirmError');
    const name = document.getElementById('confirmName').value.trim();
    if (!name) { showConfirmErr('Display name is required.'); return; }

    btn.disabled = true;
    btn.textContent = 'Adding…';
    errEl.style.display = 'none';

    try {
        await apiPost('/watches', {
            name,
            platform:   selectedChannel.platform,
            channel_id: selectedChannel.channelId,
            is_active:  document.getElementById('confirmActive').checked,
        });
        // Mark as added in local state
        existingWatchSet.add(selectedChannel.platform + ':' + selectedChannel.channelId);
        // Refresh any rendered card in the current panel
        document.querySelectorAll('.btn-select').forEach(b => {
            if (b.getAttribute('onclick') && b.getAttribute('onclick').includes(JSON.stringify(selectedChannel.channelId))) {
                const card = b.closest('.channel-card');
                if (card) {
                    card.classList.add('already-added');
                    b.outerHTML = `<span class="badge-added">✓ Added</span>`;
                }
            }
        });
        cancelConfirm();
        // Brief toast then back to monitors
        showToast('Channel added! ✅');
        setTimeout(() => { window.location.href = '/monitors'; }, 1100);
    } catch (e) {
        showConfirmErr('Failed to add channel: ' + esc(e.message));
        btn.disabled = false;
        btn.textContent = '+ Add Channel';
    }
}

function showConfirmErr(msg) {
    const el = document.getElementById('confirmError');
    el.textContent = msg;
    el.style.display = 'block';
}

// ─────────────────────────────────────────────────────────────────────────────
// Toast
// ─────────────────────────────────────────────────────────────────────────────

function showToast(msg) {
    let t = document.getElementById('acToast');
    if (!t) {
        t = document.createElement('div');
        t.id = 'acToast';
        t.className = 'ac-toast';
        document.body.appendChild(t);
    }
    t.textContent = msg;
    t.classList.add('visible');
    setTimeout(() => t.classList.remove('visible'), 2500);
}

// ─────────────────────────────────────────────────────────────────────────────
// API helpers
// ─────────────────────────────────────────────────────────────────────────────

async function apiGet(path) {
    const r = await fetch(API_BASE + path, { credentials: 'include' });
    if (!r.ok) {
        const err = new Error((await r.text()) || String(r.status));
        err.status = r.status;
        throw err;
    }
    return r.json();
}

async function apiPost(path, body) {
    const r = await fetch(API_BASE + path, {
        method: 'POST', credentials: 'include',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(body),
    });
    if (!r.ok) {
        const err = new Error((await r.text()) || String(r.status));
        err.status = r.status;
        throw err;
    }
    return r.status === 204 ? null : r.json();
}

// ─────────────────────────────────────────────────────────────────────────────
// Utilities
// ─────────────────────────────────────────────────────────────────────────────

function esc(s) {
    return String(s || '').replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;');
}

function formatCount(n) {
    if (n >= 1_000_000) return (n / 1_000_000).toFixed(1).replace(/\.0$/, '') + 'M';
    if (n >= 1_000)     return (n / 1_000).toFixed(1).replace(/\.0$/, '') + 'K';
    return String(n);
}

function stubNotice(msg) {
    return `<div class="stub-notice">🚧 ${msg}</div>`;
}
</script>
{{end}}
