{{define "page"}}{{template "base" .}}{{end}}

{{define "head"}}
<link rel="stylesheet" href="/css/channels.css">
<link rel="stylesheet" href="/css/add-channel.css">
{{end}}

{{define "content"}}

<div class="unified-layout">

    <!-- LEFT: Select Channel Accordion Sidebar -->
    <aside class="add-sidebar" id="addSidebar">
        <div class="add-sidebar-header">
            <h2>Select Checking Channel</h2>
        </div>
        <div class="accordion-list" id="accordionList">
            <div class="acc-init-loading">Loading platforms…</div>
        </div>
        <div class="add-sidebar-footer">
            <div class="align-right">
                <a class="closebutton" href="#" onclick="closeAllAcc();document.getElementById('addSidebar').classList.add('closed')">|&lt;</a>
                <a class="openbutton" href="#" onclick="closeAllAcc();document.getElementById('addSidebar').classList.remove('closed')">&gt;|</a>
            </div>
        </div>
    </aside>

    <!-- RIGHT: Channels Panel -->
    <div class="channels-panel">
        <!-- VIEW: Channel List -->
        <div id="view-list" class="view channels-view">
            <div class="page-header">
                <div class="page-header-top">
                    <div>
                        <h1><img src="/image/channels_s.png"> Channels</h1>
                        <p>Live streaming accounts monitored by the polling service. Add channels via the sidebar on the left.</p>
                    </div>
                </div>
                <div class="stats-row" id="statsRow"></div>
            </div>
            <div class="channels-list" id="channelsList"></div>
            <div class="empty-state" id="emptyState" style="display:none">
                <div class="empty-icon"><img src="/image/waiting_s.png" /></div>
                <h2>No channels yet</h2>
                <p>Choose a platform on the left and add the channels you want to monitor.</p>
            </div>
        </div>

        <!-- VIEW: Channel Detail -->
        <div id="view-channel" class="view channels-view" style="display:none"></div>

        <!-- VIEW: Conditions -->
        <div id="view-conditions" class="view channels-view" style="display:none"></div>
    </div><!-- /.channels-panel -->

</div><!-- /.unified-layout -->

<!-- ── Confirmation Drawer (add channel from sidebar) ──────────────────── -->
<div class="confirm-overlay" id="confirmOverlay" style="display:none" onclick="cancelConfirm()"></div>
<div class="confirm-drawer" id="confirmDrawer">
    <div class="confirm-inner">
        <div class="confirm-channel-preview" id="confirmPreview"></div>
        <div class="confirm-form">
            <div class="cf-row">
                <label>Display Name</label>
                <input type="text" id="confirmName" placeholder="e.g., Gaming Stream">
            </div>
            <label class="cf-check">
                <input type="checkbox" id="confirmActive" checked>
                <span>Start watching immediately</span>
            </label>
            <div class="cf-error" id="confirmError" style="display:none"></div>
            <div class="cf-actions">
                <button class="btn-cancel" onclick="cancelConfirm()">Cancel</button>
                <button class="btn-add" id="confirmAddBtn" onclick="confirmAdd()">+ Add Channel</button>
            </div>
        </div>
    </div>
</div>

<div id="monToast" class="mon-toast"></div>

    <!-- Add/Edit Channel Modal -->
    <div id="channelModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('channelModal')">&times;</span>
            <div class="modal-header">
                <h2 id="channelModalTitle">Edit Channel</h2>
                <p>Update the details for this monitored channel.</p>
            </div>
            <form id="channelForm" onsubmit="saveChannel(event)">
                <div class="form-group">
                    <label for="chName">Display Name</label>
                    <input type="text" id="chName" required placeholder="e.g., Gaming Stream">
                </div>
                <div class="form-group">
                    <label for="chPlatform">Platform</label>
                    <select id="chPlatform" required>
                        <option value="">Select platform...</option>
                        <option value="youtube">YouTube</option>
                        <option value="twitch">Twitch</option>
                        <option value="niconico">NicoNico</option>
                        <option value="instagram">Instagram</option>
                        <option value="tiktok">TikTok</option>
                        <option value="kick">Kick</option>
                        <option value="facebook">Facebook</option>
                        <option value="x">X</option>
                        <option value="bilibili">Bilibili</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="chId">Channel ID / Username</label>
                    <input type="text" id="chId" required placeholder="e.g., @YourChannel or UC...">
                    <small class="form-help">The unique identifier used by the platform.</small>
                </div>
                <div class="form-group">
                    <label class="checkbox-label">
                        <input type="checkbox" id="chActive" checked>
                        <span>Start watching immediately</span>
                    </label>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('channelModal')">Cancel</button>
                    <button type="submit" class="btn btn-primary" id="chSaveBtn">Save Changes</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Stream Filter Modal -->
    <div id="filterModal" class="modal">
        <div class="modal-content modal-large">
            <span class="close" onclick="closeModal('filterModal')">&times;</span>
            <div class="modal-header">
                <h2><svg width="1em" height="1em" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path fill="#ffffff" stroke="black" stroke-width="6%" d="M296,464a23.88,23.88,0,0,1-7.55-1.23l-80.15-26.67A23.92,23.92,0,0,1,192,413.32V294.11a.44.44,0,0,0-.09-.13L23.26,97.54A30,30,0,0,1,46.05,48H466a30,30,0,0,1,22.79,49.54L320.09,294a.77.77,0,0,0-.09.13V440a23.93,23.93,0,0,1-24,24Z"></path></svg> Stream Filter</h2>
                <p id="filterModalSubtitle">Control which live streams are tracked for this channel.</p>
            </div>
            <div class="filter-modal-body">
                <p class="filter-intro">
                    Even if you're watching a channel, you can skip streams that match certain keywords or only track streams whose titles contain specific words.
                </p>
                <fieldset class="form-section">
                    <legend>Skip if title contains <span class="optional-label">(blacklist)</span></legend>
                    <p class="section-note">Streams whose title includes <strong>any</strong> of these keywords will be ignored. One keyword per line, case-insensitive.</p>
                    <textarea id="filterSkipTitle" class="filter-textarea" rows="3" placeholder="e.g.&#10;just a test&#10;テスト配信&#10;draft"></textarea>
                </fieldset>
                <fieldset class="form-section">
                    <legend>Skip if description contains <span class="optional-label">(blacklist)</span></legend>
                    <p class="section-note">Streams whose description includes <strong>any</strong> of these keywords will be ignored.</p>
                    <textarea id="filterSkipDesc" class="filter-textarea" rows="3" placeholder="e.g.&#10;do not track&#10;private stream"></textarea>
                </fieldset>
                <fieldset class="form-section">
                    <legend>Only track if title contains <span class="optional-label">(whitelist)</span></legend>
                    <p class="section-note">If set, only streams whose title contains <strong>at least one</strong> of these keywords will be tracked. Leave empty to track all streams (after blacklist check).</p>
                    <textarea id="filterRequireTitle" class="filter-textarea" rows="3" placeholder="e.g.&#10;live&#10;配信&#10;stream"></textarea>
                </fieldset>
                <div class="filter-clear-row">
                    <label class="checkbox-label">
                        <input type="checkbox" id="filterClearAll">
                        <span>Clear all filters (track every stream)</span>
                    </label>
                </div>
                <div class="filter-eval-note">
                    <strong>Evaluation order:</strong> whitelist check first, then blacklist. A stream is tracked only when all checks pass.
                </div>
            </div>
            <div class="form-actions">
                <button type="button" class="btn btn-secondary" onclick="closeModal('filterModal')">Cancel</button>
                <button type="button" class="btn btn-primary" id="filterSaveBtn" onclick="saveFilter()">Save Filter</button>
            </div>
        </div>
    </div>

    <!-- Add/Edit Condition Modal -->
    <div id="conditionModal" class="modal">
        <div class="modal-content modal-large">
            <span class="close" onclick="closeModal('conditionModal')">&times;</span>
            <div class="modal-header">
                <h2 id="condModalTitle">Add Condition</h2>
                <p id="condModalSubtitle">Define when to trigger an action on this channel.</p>
            </div>
            <form id="conditionForm" onsubmit="saveCondition(event)">
                <div class="form-group">
                    <label for="condName">Condition Name</label>
                    <input type="text" id="condName" required placeholder="e.g., Keyword Alert: hype">
                </div>
                <fieldset class="form-section">
                    <legend>Event</legend>
                    <div class="form-group">
                        <label for="condEventType">Event Type</label>
                        <select id="condEventType" required onchange="updateCondEventFields()">
                            <option value="">Select event type...</option>
                        </select>
                    </div>
                    <div class="form-group" id="condFilterGroup" style="display:none">
                        <label for="condFilter" id="condFilterLabel">Keyword filter <span class="optional-label">(optional)</span></label>
                        <input type="text" id="condFilter" placeholder="e.g., hype — leave empty to match all">
                        <small class="form-help" id="condFilterHelp">Only trigger when a comment contains this keyword. Leave empty to match all comments.</small>
                    </div>
                </fieldset>
                <fieldset class="form-section device-action-section">
                    <legend>Device Action</legend>
                    <p class="section-note">Select a smart home device to trigger when this condition is met.
                        Manage devices on the <a href="/devices">Devices page</a>.</p>
                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="condHasDevice" onchange="toggleDeviceAction(this)">
                            <span>Trigger a device action when this condition fires</span>
                        </label>
                    </div>
                    <div id="deviceActionFields" style="display:none">
                        <div class="form-group">
                            <label for="condDeviceSelect">Device</label>
                            <select id="condDeviceSelect" onchange="updateCondActionSelect()">
                                <option value="">Select a device...</option>
                            </select>
                        </div>
                        <div class="form-group" id="condActionSelectGroup" style="display:none">
                            <label for="condActionSelect">Action</label>
                            <select id="condActionSelect" onchange="updateCondActionParams()">
                                <option value="">Select action...</option>
                            </select>
                        </div>
                        <div class="form-group" id="condColorGroup" style="display:none">
                            <label>Color</label>
                            <div class="color-presets">
                                <button type="button" class="color-preset selected" style="background:#ff2020" data-color="#ff2020" onclick="selectCondColor(this)" title="Red"></button>
                                <button type="button" class="color-preset" style="background:#ff7700" data-color="#ff7700" onclick="selectCondColor(this)" title="Orange"></button>
                                <button type="button" class="color-preset" style="background:#ffee00" data-color="#ffee00" onclick="selectCondColor(this)" title="Yellow"></button>
                                <button type="button" class="color-preset" style="background:#00cc44" data-color="#00cc44" onclick="selectCondColor(this)" title="Green"></button>
                                <button type="button" class="color-preset" style="background:#00ccff" data-color="#00ccff" onclick="selectCondColor(this)" title="Cyan"></button>
                                <button type="button" class="color-preset" style="background:#0055ff" data-color="#0055ff" onclick="selectCondColor(this)" title="Blue"></button>
                                <button type="button" class="color-preset" style="background:#aa00ff" data-color="#aa00ff" onclick="selectCondColor(this)" title="Purple"></button>
                                <button type="button" class="color-preset" style="background:#ff00cc" data-color="#ff00cc" onclick="selectCondColor(this)" title="Pink"></button>
                                <button type="button" class="color-preset" style="background:#ffffff;border-color:#ccc" data-color="#ffffff" onclick="selectCondColor(this)" title="White"></button>
                            </div>
                            <small class="form-help">Color to set when this condition is triggered.</small>
                        </div>
                        <div class="form-group" id="condBrightnessGroup" style="display:none">
                            <label for="condBrightness">Brightness: <span id="condBrightnessVal">50</span>%</label>
                            <input type="range" id="condBrightness" min="1" max="100" value="50"
                                   oninput="document.getElementById('condBrightnessVal').textContent=this.value">
                        </div>
                    </div>
                </fieldset>
                <div class="form-group">
                    <label class="checkbox-label">
                        <input type="checkbox" id="condEnabled" checked>
                        <span>Enable this condition immediately</span>
                    </label>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('conditionModal')">Cancel</button>
                    <button type="submit" class="btn btn-primary" id="condSaveBtn">Add Condition</button>
                </div>
            </form>
        </div>
    </div>
<script>
    // =============================================
    // API data
    // =============================================
    let CHANNELS = [];

    // Platform-specific event types
    const PLATFORM_EVENTS = {
        youtube: [
            { value: 'comment',   label: '💬 Comment received' },
            { value: 'superchat', label: '🎁 Super Chat (gift)' },
            { value: 'sticker',   label: '🖼 Super Sticker' },
            { value: 'member',    label: '💖 New member / subscriber' },
            { value: 'stream_start', label: '▶ Stream starts' },
            { value: 'stream_end',   label: '⏹ Stream ends' },
        ],
        twitch: [
            { value: 'comment',    label: '💬 Chat message received' },
            { value: 'cheer',      label: '🎁 Cheer (Bits) received' },
            { value: 'follow',     label: '💖 New follower' },
            { value: 'sub',        label: '⭐ New subscription' },
            { value: 'hype_train', label: '🚂 Hype Train starts' },
            { value: 'raid',       label: '⚡ Raid received' },
            { value: 'stream_start', label: '▶ Stream starts' },
            { value: 'stream_end',   label: '⏹ Stream ends' },
        ],
        niconico: [
            { value: 'comment',   label: '💬 Comment received' },
            { value: 'nicoru',    label: '✨ Emotion effect (Nicoru)' },
            { value: 'gift',      label: '🎁 Gift item received' },
            { value: 'follow',    label: '💖 New follower' },
            { value: 'stream_start', label: '▶ Stream starts' },
            { value: 'stream_end',   label: '⏹ Stream ends' },
        ],
        instagram: [
            { value: 'comment',   label: '💬 Comment received' },
            { value: 'like',      label: '❤ Like received' },
            { value: 'follow',    label: '💖 New follower' },
            { value: 'gift',      label: '🎁 Gift received' },
            { value: 'stream_start', label: '▶ Stream starts' },
            { value: 'stream_end',   label: '⏹ Stream ends' },
        ],
        tiktok: [
            { value: 'comment',   label: '💬 Comment received' },
            { value: 'like',      label: '❤ Like received' },
            { value: 'follow',    label: '💖 New follower' },
            { value: 'gift',      label: '🎁 Gift received' },
            { value: 'stream_start', label: '▶ Stream starts' },
            { value: 'stream_end',   label: '⏹ Stream ends' },
        ],
        kick: [
            { value: 'comment',   label: '💬 Chat message received' },
            { value: 'follow',    label: '💖 New follower' },
            { value: 'sub',       label: '⭐ New subscription' },
            { value: 'raid',      label: '⚡ Raid received' },
            { value: 'stream_start', label: '▶ Stream starts' },
            { value: 'stream_end',   label: '⏹ Stream ends' },
        ],
        facebook: [
            { value: 'comment',   label: '💬 Comment received' },
            { value: 'like',      label: '❤ Like / reaction received' },
            { value: 'follow',    label: '💖 New follower' },
            { value: 'stream_start', label: '▶ Stream starts' },
            { value: 'stream_end',   label: '⏹ Stream ends' },
        ],
        x: [
            { value: 'comment',   label: '💬 Reply received' },
            { value: 'like',      label: '❤ Like received' },
            { value: 'follow',    label: '💖 New follower' },
            { value: 'stream_start', label: '▶ Stream starts' },
            { value: 'stream_end',   label: '⏹ Stream ends' },
        ],
        bilibili: [
            { value: 'comment',   label: '💬 Comment (弹幕) received' },
            { value: 'gift',      label: '🎁 Gift received' },
            { value: 'follow',    label: '💖 New follower' },
            { value: 'stream_start', label: '▶ Stream starts' },
            { value: 'stream_end',   label: '⏹ Stream ends' },
        ],
    };

    // Maps event type value → CSS badge class
    const EVENT_BADGE_CLASS = {
        comment: 'comment',
        superchat: 'gift', sticker: 'gift', cheer: 'gift', gift: 'gift',
        member: 'follow', follow: 'follow', sub: 'follow',
        nicoru: 'effect',
        hype_train: 'stream', raid: 'stream', stream_start: 'stream', stream_end: 'stream',
    };

    const PI = window.__platformIcons || {};
    const PLATFORM_META = {
        youtube:   { icon: PI.youtube   || '▶',  label: 'YouTube' },
        twitch:    { icon: PI.twitch    || '🟣', label: 'Twitch' },
        niconico:  { icon: PI.niconico  || '🔵', label: 'NicoNico' },
        instagram: { icon: PI.instagram || '📷', label: 'Instagram' },
        tiktok:    { icon: PI.tiktok    || '🎵', label: 'TikTok' },
        kick:      { icon: PI.kick      || '🟢', label: 'Kick' },
        facebook:  { icon: PI.facebook  || '🔷', label: 'Facebook' },
        x:         { icon: PI.x         || '✖',  label: 'X' },
        bilibili:  { icon: PI.bilibili  || '📺', label: 'Bilibili' },
    };

    // =============================================
    // Router
    // =============================================
    let currentChannel = null;

    async function apiRequest(method, path, body) {
        const opts = { method, credentials: 'include', headers: {} };
        if (body) {
            opts.headers['Content-Type'] = 'application/json';
            opts.body = JSON.stringify(body);
        }
        const r = await fetch(API_BASE + path, opts);
        if (!r.ok) {
            const t = await r.text();
            throw new Error(t || r.status);
        }
        return r.status === 204 ? null : r.json();
    }

    async function loadWatches() {
        try {
            CHANNELS = await apiRequest('GET', '/watches');
            CHANNELS = CHANNELS.map(w => ({
                id: w.id,
                name: w.name,
                platform: w.platform,
                channelId: w.channel_id,
                active: w.is_active,
                status: w.status || 'offline',
                lastStream: w.last_stream_at ? new Date(w.last_stream_at).toLocaleDateString() : 'Never',
                streamFilter: w.stream_filter || null,
                conditions: []
            }));
            existingWatchSet = new Set(CHANNELS.map(c => c.platform + ':' + c.channelId));
        } catch (e) {
            console.error('Failed to load watches:', e);
            CHANNELS = [];
        }
    }

    async function loadConditions(watchId) {
        const ch = CHANNELS.find(c => c.id === watchId);
        try {
            const conds = await apiRequest('GET', `/conditions?watch_id=${watchId}`);
            if (ch) {
                ch.conditions = conds.map(c => ({
                    id: c.id,
                    name: c.name,
                    type: c.event_type,
                    filter: c.filter || '',
                    enabled: c.is_enabled,
                    deviceId: c.device_id || null,
                    deviceAction: c.device_action || null,
                    deviceActionParams: c.device_action_params || {},
                    lastTriggered: c.last_triggered_at ? new Date(c.last_triggered_at).toLocaleString() : 'Never'
                }));
            }
            return ch ? ch.conditions : [];
        } catch (e) {
            console.error('Failed to load conditions:', e);
            if (ch) ch.conditions = [];
            return [];
        }
    }

    async function route() {
        const path = window.location.pathname;
        const m = path.match(/^\/channels\/([^\/]+)(\/conditions)?/);
        if (m) {
            await loadWatches();
            const ch = CHANNELS.find(c => c.id === m[1]);
            if (!ch) { navigate('/channels'); return; }
            currentChannel = ch;
            await loadConditions(ch.id);
            if (m[2]) {
                showView('view-conditions');
                renderConditionsView();
            } else {
                showView('view-channel');
                renderChannelDetailView();
            }
        } else {
            currentChannel = null;
            await loadWatches();
            showView('view-list');
            renderChannelListView();
        }
        window.scrollTo(0, 0);
    }

    function navigate(path) {
        history.pushState(null, '', path);
        route();
    }

    window.addEventListener('popstate', route);

    function showView(id) {
        document.querySelectorAll('.view').forEach(v => v.style.display = 'none');
        const el = document.getElementById(id);
        el.style.display = 'block';
        el.scrollTop = 0;
    }

    // =============================================
    // View: Channel List
    // =============================================
    function renderChannelListView() {
        document.title = 'Watched Channels - TauchoPortal';
        const active = CHANNELS.filter(c => c.active).length;
        const live   = CHANNELS.filter(c => c.status === 'live').length;
        const paused = CHANNELS.filter(c => !c.active).length;

        document.getElementById('statsRow').innerHTML = `
            <div class="stat-card active"><span class="stat-number">${active}</span><span class="stat-label">Watching</span></div>
            <div class="stat-card paused"><span class="stat-number">${paused}</span><span class="stat-label">Paused</span></div>
            <div class="stat-card live"><span class="stat-number">${live}</span><span class="stat-label">Live Now</span></div>
            <div class="stat-card"><span class="stat-number">${CHANNELS.length}</span><span class="stat-label">Total</span></div>
        `;

        if (CHANNELS.length === 0) {
            document.getElementById('emptyState').style.display = 'flex';
            document.getElementById('channelsList').style.display = 'none';
            return;
        }
        document.getElementById('emptyState').style.display = 'none';
        document.getElementById('channelsList').style.display = 'flex';
        document.getElementById('channelsList').innerHTML = CHANNELS.map(ch => {
            const p = PLATFORM_META[ch.platform];
            const statusBadge = ch.status === 'live'
                ? '<span class="live-badge">🔴 Live</span>'
                : (ch.active ? '<span class="offline-badge">Offline</span>' : '<span class="paused-badge">Paused</span>');
            const condCount = ch.conditions.length;
            const filterBadge = hasActiveFilter(ch.streamFilter)
                ? '<span class="filter-badge" title="Stream filter active"><svg width="1em" height="1em" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path fill="#ffffff" stroke="black" stroke-width="6%" d="M296,464a23.88,23.88,0,0,1-7.55-1.23l-80.15-26.67A23.92,23.92,0,0,1,192,413.32V294.11a.44.44,0,0,0-.09-.13L23.26,97.54A30,30,0,0,1,46.05,48H466a30,30,0,0,1,22.79,49.54L320.09,294a.77.77,0,0,0-.09.13V440a23.93,23.93,0,0,1-24,24Z"></path></svg> Filter</span>'
                : '';
            return `
            <div class="channel-card ${ch.status === 'live' ? 'live' : ''} ${!ch.active ? 'paused' : ''}" id="ch-${ch.id}">
                <div class="channel-main">
                    <div class="platform-icon ${ch.platform}">${p.icon}</div>
                    <div class="channel-info" style="cursor:pointer" onclick="navigate('/channels/${ch.id}')">
                        <div class="channel-name">${ch.name} ${filterBadge}</div>
                        <div class="channel-meta">
                            <span class="platform-tag ${ch.platform}">${p.label}</span>
                            <span class="channel-id">${ch.channelId}</span>
                        </div>
                    </div>
                    <div class="channel-status-group">
                        ${statusBadge}
                        <span class="watch-toggle-label ${!ch.active ? 'paused' : ''}">Watch</span>
                        <label class="toggle-switch" title="${ch.active ? 'Watching' : 'Paused'}">
                            <input type="checkbox" ${ch.active ? 'checked' : ''} onchange="toggleChannel('${ch.id}', this)">
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                </div>
                <div class="channel-footer">
                    <div class="footer-meta">
                        <div class="meta-item">
                            <span class="meta-label">Last stream:</span>
                            <span class="meta-value">${ch.lastStream}</span>
                        </div>
                        <div class="meta-item rules-link">
                            <span class="meta-label">Conditions:</span>
                            <span class="meta-value">
                                <a href="/channels/${ch.id}/conditions"
                                   onclick="navigate('/channels/${ch.id}/conditions'); return false;">
                                   ${condCount} rule${condCount !== 1 ? 's' : ''}
                                </a>
                            </span>
                        </div>
                    </div>
                    <div class="channel-actions">
                        <button class="action-btn filter ${hasActiveFilter(ch.streamFilter) ? 'active' : ''}" onclick="openFilterModal('${ch.id}')" title="Stream filter"><svg width="1em" height="1em" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path fill="#ffffff" stroke="black" stroke-width="6%" d="M296,464a23.88,23.88,0,0,1-7.55-1.23l-80.15-26.67A23.92,23.92,0,0,1,192,413.32V294.11a.44.44,0,0,0-.09-.13L23.26,97.54A30,30,0,0,1,46.05,48H466a30,30,0,0,1,22.79,49.54L320.09,294a.77.77,0,0,0-.09.13V440a23.93,23.93,0,0,1-24,24Z"></path></svg></button>
                        <button class="action-btn edit" onclick="openEditChannelModal('${ch.id}')">✏️ Edit</button>
                        <button class="action-btn delete" onclick="deleteChannel('${ch.id}')">🗑</button>
                    </div>
                </div>
            </div>`;
        }).join('');
    }

    // =============================================
    // View: Channel Detail
    // =============================================
    function renderChannelDetailView() {
        const ch = currentChannel;
        document.title = ch.name + ' — TauchoPortal';
        const p = PLATFORM_META[ch.platform];
        const statusBadge = ch.status === 'live'
            ? '<span class="live-badge">🔴 Live now</span>'
            : (ch.active ? '<span class="offline-badge">Offline</span>' : '<span class="paused-badge">Paused</span>');
        const condCount = ch.conditions.length;

        const previewRows = condCount === 0
            ? '<p class="no-conditions-msg">No conditions yet.</p>'
            : ch.conditions.slice(0, 3).map(cond => {
                const badgeClass = EVENT_BADGE_CLASS[cond.type] || 'stream';
                const label = getEventLabel(cond.type, ch.platform);
                return `<div class="condition-preview-row">
                    <span class="event-badge ${badgeClass}">${label}</span>
                    <span class="cond-preview-name">${cond.name}</span>
                    <span class="rule-status ${cond.enabled ? 'enabled' : 'disabled'}">${cond.enabled ? 'On' : 'Off'}</span>
                </div>`;
            }).join('') + (condCount > 3 ? `<div class="more-conditions-link">
                <a href="/channels/${ch.id}/conditions" onclick="navigate('/channels/${ch.id}/conditions'); return false;">
                    + ${condCount - 3} more...
                </a></div>` : '');

        document.getElementById('view-channel').innerHTML = `
            <div class="page-header">
                <nav class="breadcrumb">
                    <a href="/channels" onclick="navigate('/channels'); return false;">📡 Watched Channels</a>
                    <span class="breadcrumb-sep">›</span>
                    <span>${ch.name}</span>
                </nav>
            </div>
            <div class="channel-detail-card">
                <div class="channel-detail-header">
                    <div class="platform-icon ${ch.platform} large">${p.icon}</div>
                    <div class="channel-detail-info">
                        <h1>${ch.name}</h1>
                        <div class="channel-meta">
                            <span class="platform-tag ${ch.platform}">${p.label}</span>
                            ${statusBadge}
                            <div class="meta-item">
                                <span class="meta-label">Last stream</span>
                                <span class="meta-value">${ch.lastStream}</span>
                            </div>
                            <div class="meta-item">
                                <span class="meta-label">Platform ID</span>
                                <span class="meta-value mono">${ch.channelId}</span>
                            </div>
                        </div>
                    </div>
                    <div class="channel-detail-edit">
                        <div class="channel-detail-toggle">
                            <label class="toggle-switch">
                                <input type="checkbox" ${ch.active ? 'checked' : ''} onchange="toggleChannel('${ch.id}', this)">
                                <span class="toggle-slider"></span>
                            </label>
                            <span class="watch-toggle-label ${!ch.active ? 'paused' : ''}">${ch.active ? 'Watching' : 'Paused'}</span>
                        </div>
                        <button class="action-btn edit" onclick="openEditChannelModal('${ch.id}')">✏️ Edit</button>
                        <button class="action-btn filter ${hasActiveFilter(ch.streamFilter) ? 'active' : ''}" onclick="openFilterModal('${ch.id}')"><svg width="1em" height="1em" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path fill="#ffffff" stroke="black" stroke-width="6%" d="M296,464a23.88,23.88,0,0,1-7.55-1.23l-80.15-26.67A23.92,23.92,0,0,1,192,413.32V294.11a.44.44,0,0,0-.09-.13L23.26,97.54A30,30,0,0,1,46.05,48H466a30,30,0,0,1,22.79,49.54L320.09,294a.77.77,0,0,0-.09.13V440a23.93,23.93,0,0,1-24,24Z"></path></svg>Filter</button>
                        <button class="action-btn delete" onclick="deleteChannel('${ch.id}')">🗑Remove</button>
                    </div>
                </div>
            </div>

            <div class="detail-section">
                <div class="detail-section-header">
                    <div>
                        <h2>⚙️ Conditions <span class="conditions-count-badge">${condCount}</span></h2>
                        <p>Events to react to on <strong>${ch.name}</strong> — comments, gifts, effects, follows, etc.</p>
                    </div>
                    <a class="btn btn-primary"
                       href="/channels/${ch.id}/conditions"
                       onclick="navigate('/channels/${ch.id}/conditions'); return false;">
                        Manage Conditions →
                    </a>
                </div>
                <div class="conditions-preview">${previewRows}</div>
            </div>`;
    }

    // =============================================
    // View: Conditions List
    // =============================================
    function renderConditionsView() {
        const ch = currentChannel;
        document.title = ch.name + ' Conditions — TauchoPortal';
        const p = PLATFORM_META[ch.platform];

        const allTypes = [...new Set(ch.conditions.map(c => c.type))];
        const filterTabs = allTypes.map(type => {
            const count = ch.conditions.filter(c => c.type === type).length;
            const label = getEventLabel(type, ch.platform);
            return `<button class="filter-tab" data-type="${type}" onclick="filterConds('${type}', this)">${label} <span class="tab-count">${count}</span></button>`;
        }).join('');

        const condCards = ch.conditions.length === 0
            ? `<div class="empty-state">
                <div class="empty-icon">⚙️</div>
                <h2>No conditions yet</h2>
                <p>Add a condition to define when to trigger an action on ${ch.name}.</p>
                <button class="btn btn-primary" onclick="openAddConditionModal()">+ Add First Condition</button>
               </div>`
            : ch.conditions.map(cond => renderCondCard(cond, ch)).join('');

        document.getElementById('view-conditions').innerHTML = `
            <div class="page-header">
                <nav class="breadcrumb">
                    <a href="/channels" onclick="navigate('/channels'); return false;">📡 Watched Channels</a>
                    <span class="breadcrumb-sep">›</span>
                    <a href="/channels/${ch.id}" onclick="navigate('/channels/${ch.id}'); return false;">${ch.name}</a>
                    <span class="breadcrumb-sep">›</span>
                    <span>Conditions</span>
                </nav>
                <div class="page-header-top">
                    <div>
                        <h1><span class="platform-icon-sm ${ch.platform}">${p.icon}</span> ${ch.name} — Conditions</h1>
                        <p>Events on <strong>${p.label}</strong> that will trigger an external action when met.</p>
                    </div>
                    <button class="btn btn-primary" onclick="openAddConditionModal()">+ Add Condition</button>
                </div>
                <div class="filter-tabs">
                    <button class="filter-tab active" onclick="filterConds('all', this)">
                        All <span class="tab-count">${ch.conditions.length}</span>
                    </button>
                    ${filterTabs}
                </div>
            </div>
            <div class="conditions-list" id="conditionsList">${condCards}</div>`;
    }

    function renderCondCard(cond, ch) {
        const badgeClass = EVENT_BADGE_CLASS[cond.type] || 'stream';
        const label = getEventLabel(cond.type, ch.platform);
        const filterDetail = cond.filter
            ? ` containing <code>"${cond.filter}"</code>`
            : '';
        return `
        <div class="rule-card" data-type="${cond.type}" data-cond-id="${cond.id}">
            <div class="rule-header">
                <div class="rule-title-group">
                    <span class="event-badge ${badgeClass}">${label}</span>
                    <h3 class="rule-name">${cond.name}</h3>
                    <span class="rule-status ${cond.enabled ? 'enabled' : 'disabled'}">${cond.enabled ? 'Enabled' : 'Disabled'}</span>
                </div>
                <div class="rule-controls">
                    <label class="toggle-switch">
                        <input type="checkbox" ${cond.enabled ? 'checked' : ''} onchange="toggleCondition('${cond.id}', this)">
                        <span class="toggle-slider"></span>
                    </label>
                    <button class="action-btn edit" onclick="openEditConditionModal('${cond.id}')">✏️ Edit</button>
                    <button class="action-btn delete" onclick="deleteCondition('${cond.id}')">🗑</button>
                </div>
            </div>
            <div class="rule-body">
                <div class="rule-detail-row">
                    <div class="rule-detail">
                        <span class="detail-label">Event</span>
                        <span class="detail-value">${label}${filterDetail}</span>
                    </div>
                    <div class="rule-detail">
                        <span class="detail-label">External API</span>
                        <span class="detail-value"><span class="api-not-configured">⚠ Not configured yet</span></span>
                    </div>
                    <div class="rule-detail">
                        <span class="detail-label">Last triggered</span>
                        <span class="detail-value">${cond.lastTriggered}</span>
                    </div>
                </div>
            </div>
        </div>`;
    }

    function filterConds(type, btn) {
        document.querySelectorAll('.filter-tabs .filter-tab').forEach(t => t.classList.remove('active'));
        btn.classList.add('active');
        document.querySelectorAll('#conditionsList .rule-card').forEach(card => {
            card.style.display = (type === 'all' || card.dataset.type === type) ? 'block' : 'none';
        });
    }

    // =============================================
    // Channel CRUD
    // =============================================
    let editingChannelId = null;

    function openAddChannelModal() {
        editingChannelId = null;
        document.getElementById('channelModalTitle').textContent = 'Add Channel';
        document.getElementById('chSaveBtn').textContent = 'Add Channel';
        document.getElementById('channelForm').reset();
        openModal('channelModal');
    }

    function openEditChannelModal(channelId) {
        editingChannelId = channelId;
        const ch = CHANNELS.find(c => c.id === channelId);
        document.getElementById('channelModalTitle').textContent = 'Edit Channel';
        document.getElementById('chSaveBtn').textContent = 'Save Changes';
        document.getElementById('chName').value = ch.name;
        document.getElementById('chPlatform').value = ch.platform;
        document.getElementById('chId').value = ch.channelId;
        document.getElementById('chActive').checked = ch.active;
        openModal('channelModal');
    }

    async function saveChannel(e) {
        e.preventDefault();
        const btn = document.getElementById('chSaveBtn');
        btn.disabled = true;
        try {
            const body = {
                name: document.getElementById('chName').value,
                platform: document.getElementById('chPlatform').value,
                channel_id: document.getElementById('chId').value,
                is_active: document.getElementById('chActive').checked
            };
            if (editingChannelId) {
                await apiRequest('PATCH', `/watches/update?id=${editingChannelId}`, body);
            } else {
                await apiRequest('POST', '/watches', body);
            }
            closeModal('channelModal');
            await loadWatches();
            renderChannelListView();
        } catch (e) {
            alert('Failed to save channel: ' + e.message);
        } finally {
            btn.disabled = false;
        }
    }

    async function toggleChannel(channelId, checkbox) {
        try {
            await apiRequest('PATCH', `/watches/update?id=${channelId}`, { is_active: checkbox.checked });
            const ch = CHANNELS.find(c => c.id === channelId);
            if (ch) ch.active = checkbox.checked;
        } catch (e) {
            checkbox.checked = !checkbox.checked;
            alert('Failed to update channel: ' + e.message);
        }
    }

    async function deleteChannel(channelId) {
        if (!confirm('Remove this channel from monitoring?\n\nAll conditions for this channel will also be removed.')) return;
        try {
            await apiRequest('DELETE', `/watches?id=${channelId}`);
            navigate('/channels');
        } catch (e) {
            alert('Failed to delete channel: ' + e.message);
        }
    }

    // =============================================
    // Stream Filter
    // =============================================
    let filteringChannelId = null;

    function hasActiveFilter(f) {
        if (!f) return false;
        return (f.skip_if_title_contains && f.skip_if_title_contains.length > 0) ||
               (f.skip_if_description_contains && f.skip_if_description_contains.length > 0) ||
               (f.require_title_contains && f.require_title_contains.length > 0);
    }

    function renderFilterSummary(f) {
        if (!hasActiveFilter(f)) {
            return '<p class="filter-inactive-msg">No filter set — all streams for this channel are tracked.</p>';
        }
        let rows = [];
        if (f.require_title_contains && f.require_title_contains.length) {
            rows.push(`<div class="filter-summary-row">
                <span class="filter-summary-label whitelist">✅ Title must contain</span>
                <span class="filter-summary-chips">${f.require_title_contains.map(k => `<span class="filter-chip whitelist">${escHtml(k)}</span>`).join('')}</span>
            </div>`);
        }
        if (f.skip_if_title_contains && f.skip_if_title_contains.length) {
            rows.push(`<div class="filter-summary-row">
                <span class="filter-summary-label blacklist">🚫 Skip if title contains</span>
                <span class="filter-summary-chips">${f.skip_if_title_contains.map(k => `<span class="filter-chip blacklist">${escHtml(k)}</span>`).join('')}</span>
            </div>`);
        }
        if (f.skip_if_description_contains && f.skip_if_description_contains.length) {
            rows.push(`<div class="filter-summary-row">
                <span class="filter-summary-label blacklist">🚫 Skip if description contains</span>
                <span class="filter-summary-chips">${f.skip_if_description_contains.map(k => `<span class="filter-chip blacklist">${escHtml(k)}</span>`).join('')}</span>
            </div>`);
        }
        return `<div class="filter-summary">${rows.join('')}</div>`;
    }

    function escHtml(s) {
        return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;');
    }

    function textToArray(text) {
        return text.split('\n').map(s => s.trim()).filter(s => s.length > 0);
    }

    function openFilterModal(channelId) {
        filteringChannelId = channelId;
        const ch = CHANNELS.find(c => c.id === channelId);
        document.getElementById('filterModalSubtitle').textContent =
            'Control which live streams are tracked for "' + ch.name + '".';

        const f = ch.streamFilter || {};
        document.getElementById('filterSkipTitle').value =
            (f.skip_if_title_contains || []).join('\n');
        document.getElementById('filterSkipDesc').value =
            (f.skip_if_description_contains || []).join('\n');
        document.getElementById('filterRequireTitle').value =
            (f.require_title_contains || []).join('\n');
        document.getElementById('filterClearAll').checked = false;
        openModal('filterModal');
    }

    async function saveFilter() {
        const btn = document.getElementById('filterSaveBtn');
        btn.disabled = true;
        try {
            const clearAll = document.getElementById('filterClearAll').checked;
            let body;
            if (clearAll) {
                body = { clear_filter: true };
            } else {
                const skipTitle   = textToArray(document.getElementById('filterSkipTitle').value);
                const skipDesc    = textToArray(document.getElementById('filterSkipDesc').value);
                const reqTitle    = textToArray(document.getElementById('filterRequireTitle').value);
                const anySet = skipTitle.length || skipDesc.length || reqTitle.length;
                if (anySet) {
                    const filter = {};
                    if (skipTitle.length)  filter.skip_if_title_contains        = skipTitle;
                    if (skipDesc.length)   filter.skip_if_description_contains  = skipDesc;
                    if (reqTitle.length)   filter.require_title_contains         = reqTitle;
                    body = { stream_filter: filter };
                } else {
                    body = { clear_filter: true };
                }
            }
            await apiRequest('PATCH', `/watches/update?id=${filteringChannelId}`, body);
            const ch = CHANNELS.find(c => c.id === filteringChannelId);
            if (ch) ch.streamFilter = body.clear_filter ? null : (body.stream_filter || null);
            closeModal('filterModal');
            // Re-render the current view
            if (currentChannel && currentChannel.id === filteringChannelId) {
                renderChannelDetailView();
            } else {
                renderChannelListView();
            }
        } catch (e) {
            alert('Failed to save filter: ' + e.message);
        } finally {
            btn.disabled = false;
        }
    }

    // =============================================
    // Condition CRUD
    // =============================================
    let editingConditionId = null;

    async function openAddConditionModal() {
        editingConditionId = null;
        document.getElementById('condModalTitle').textContent = 'Add Condition';
        document.getElementById('condModalSubtitle').textContent = 'Define when to trigger an action on ' + currentChannel.name + '.';
        document.getElementById('condSaveBtn').textContent = 'Add Condition';
        document.getElementById('conditionForm').reset();
        document.getElementById('condFilterGroup').style.display = 'none';
        document.getElementById('condActionSelectGroup').style.display = 'none';
        document.getElementById('condColorGroup').style.display = 'none';
        document.getElementById('condBrightnessGroup').style.display = 'none';
        document.getElementById('condBrightness').value = 50;
        document.getElementById('condBrightnessVal').textContent = '50';
        document.querySelectorAll('.color-preset').forEach((btn, index) => btn.classList.toggle('selected', index === 0));
        populateEventSelect(currentChannel.platform);
        await toggleDeviceAction(document.getElementById('condHasDevice'));
        openModal('conditionModal');
    }

    async function openEditConditionModal(condId) {
        editingConditionId = condId;
        const cond = currentChannel.conditions.find(c => c.id === condId);
        document.getElementById('condModalTitle').textContent = 'Edit Condition';
        document.getElementById('condModalSubtitle').textContent = 'Update this condition for ' + currentChannel.name + '.';
        document.getElementById('condSaveBtn').textContent = 'Save Changes';
        document.getElementById('conditionForm').reset();
        document.getElementById('condName').value = cond.name;
        populateEventSelect(currentChannel.platform);
        document.getElementById('condEventType').value = cond.type;
        updateCondEventFields();
        document.getElementById('condFilter').value = cond.filter;
        document.getElementById('condEnabled').checked = cond.enabled;
        document.getElementById('condHasDevice').checked = !!cond.deviceId;
        document.getElementById('condBrightness').value = cond.deviceActionParams && cond.deviceActionParams.brightness ? cond.deviceActionParams.brightness : 50;
        document.getElementById('condBrightnessVal').textContent = document.getElementById('condBrightness').value;
        document.querySelectorAll('.color-preset').forEach((btn, index) => {
            const selectedColor = cond.deviceActionParams && cond.deviceActionParams.color;
            btn.classList.toggle('selected', selectedColor ? btn.dataset.color === selectedColor : index === 0);
        });
        await toggleDeviceAction(document.getElementById('condHasDevice'));
        if (cond.deviceId) {
            document.getElementById('condDeviceSelect').value = cond.deviceId;
            updateCondActionSelect();
            if (cond.deviceAction) {
                document.getElementById('condActionSelect').value = cond.deviceAction;
                updateCondActionParams();
            }
        }
        openModal('conditionModal');
    }

    function populateEventSelect(platform) {
        const events = PLATFORM_EVENTS[platform] || [];
        document.getElementById('condEventType').innerHTML =
            '<option value="">Select event type...</option>' +
            events.map(e => `<option value="${e.value}">${e.label}</option>`).join('');
    }

    function updateCondEventFields() {
        const type = document.getElementById('condEventType').value;
        const showFilter = (type === 'comment');
        document.getElementById('condFilterGroup').style.display = showFilter ? 'block' : 'none';
    }

    async function saveCondition(e) {
        e.preventDefault();
        const btn = document.getElementById('condSaveBtn');
        btn.disabled = true;
        try {
            const deviceId = document.getElementById('condHasDevice').checked
                ? document.getElementById('condDeviceSelect').value || null
                : null;
            const deviceAction = deviceId ? (document.getElementById('condActionSelect').value || null) : null;
            const deviceActionParams = {};
            if (deviceAction === 'color') {
                const sel = document.querySelector('.color-preset.selected');
                if (sel) deviceActionParams.color = sel.dataset.color;
            }
            if (deviceAction === 'brightness') {
                deviceActionParams.brightness = parseInt(document.getElementById('condBrightness').value, 10);
            }

            const body = {
                watch_id: currentChannel.id,
                name: document.getElementById('condName').value,
                event_type: document.getElementById('condEventType').value,
                filter: document.getElementById('condFilter').value || '',
                is_enabled: document.getElementById('condEnabled').checked,
                device_id: deviceId,
                device_action: deviceAction,
                device_action_params: Object.keys(deviceActionParams).length ? deviceActionParams : null
            };
            if (editingConditionId) {
                await apiRequest('PATCH', `/conditions/update?id=${editingConditionId}`, body);
            } else {
                await apiRequest('POST', '/conditions', body);
            }
            closeModal('conditionModal');
            await loadConditions(currentChannel.id);
            renderConditionsView();
        } catch (e) {
            alert('Failed to save condition: ' + e.message);
        } finally {
            btn.disabled = false;
        }
    }

    async function toggleCondition(condId, checkbox) {
        try {
            await apiRequest('PATCH', `/conditions/update?id=${condId}`, { is_enabled: checkbox.checked });
            const cond = currentChannel.conditions.find(c => c.id === condId);
            if (cond) cond.enabled = checkbox.checked;
            const card = document.querySelector(`[data-cond-id="${condId}"]`);
            if (card) {
                const badge = card.querySelector('.rule-status');
                badge.textContent = checkbox.checked ? 'Enabled' : 'Disabled';
                badge.className = 'rule-status ' + (checkbox.checked ? 'enabled' : 'disabled');
            }
        } catch (e) {
            checkbox.checked = !checkbox.checked;
            alert('Failed to update condition: ' + e.message);
        }
    }

    async function deleteCondition(condId) {
        if (!confirm('Delete this condition?\n\nThis event will no longer trigger any actions.')) return;
        try {
            await apiRequest('DELETE', `/conditions?id=${condId}`);
            currentChannel.conditions = currentChannel.conditions.filter(c => c.id !== condId);
            renderConditionsView();
        } catch (e) {
            alert('Failed to delete condition: ' + e.message);
        }
    }

    // =============================================
    // Device Action (condition modal)
    // =============================================
    const PRODUCTS = {
        'govee-h6159': { actions: ['on','off','color','brightness','scene','flash'] },
        'govee-h6052': { actions: ['on','off','color','brightness','color_temp'] },
        'govee-h7021': { actions: ['on','off','color','brightness'] },
        'govee-h5080': { actions: ['on','off','toggle'] },
        'hue-color':   { actions: ['on','off','color','brightness','color_temp','scene'] },
        'hue-white':   { actions: ['on','off','brightness','color_temp'] },
        'hue-strip':   { actions: ['on','off','color','brightness','scene'] },
        'hue-plug':    { actions: ['on','off','toggle'] },
        'kasa-ep10':   { actions: ['on','off','toggle'] },
        'kasa-ep40':   { actions: ['on','off','toggle'] },
        'kasa-lb130':  { actions: ['on','off','color','brightness'] },
        'lifx-color':  { actions: ['on','off','color','brightness','color_temp','scene'] },
        'lifx-mini':   { actions: ['on','off','brightness','color_temp'] },
        'lifx-strip':  { actions: ['on','off','color','brightness','scene'] },
        'tuya-bulb':   { actions: ['on','off','color','brightness'] },
        'tuya-plug':   { actions: ['on','off','toggle'] },
        'tuya-strip':  { actions: ['on','off','color','brightness'] },
        'nano-shapes': { actions: ['on','off','color','brightness','scene'] },
        'nano-lines':  { actions: ['on','off','color','brightness','scene'] },
        'nano-canvas': { actions: ['on','off','color','brightness','scene'] },
        'yee-color':   { actions: ['on','off','color','brightness','color_temp'] },
        'yee-strip':   { actions: ['on','off','color','brightness'] },
        'yee-desk':    { actions: ['on','off','brightness','color_temp'] },
        'wled-ctrl':   { actions: ['on','off','color','brightness','scene','flash'] },
        'wyze-plug':   { actions: ['on','off','toggle'] },
        'wyze-bulb':   { actions: ['on','off','color','brightness','color_temp'] },
        'amz-plug':    { actions: ['on','off','toggle'] },
        'echo-flex':   { actions: ['on','off','toggle'] },
    };
    let _deviceCache = null;

    async function toggleDeviceAction(checkbox) {
        const enabled = checkbox.checked;
        document.getElementById('deviceActionFields').style.display = enabled ? 'block' : 'none';
        if (enabled) {
            await populateDeviceDropdown();
        } else {
            document.getElementById('condDeviceSelect').value = '';
            document.getElementById('condActionSelect').value = '';
            document.getElementById('condActionSelectGroup').style.display = 'none';
            updateCondActionParams();
        }
    }

    async function populateDeviceDropdown() {
        const sel = document.getElementById('condDeviceSelect');
        while (sel.options.length > 1) sel.remove(1);
        try {
            if (!_deviceCache) _deviceCache = await apiRequest('GET', '/devices');
            _deviceCache.forEach(d => {
                const o = new Option(`${d.name} (${d.brand})`, d.id);
                sel.add(o);
            });
        } catch (e) {
            console.error('Failed to load devices:', e);
        }
    }

    function updateCondActionSelect() {
        const sel = document.getElementById('condDeviceSelect');
        const device = (_deviceCache || []).find(d => d.id === sel.value);
        const group = document.getElementById('condActionSelectGroup');
        if (!device) {
            group.style.display = 'none';
            document.getElementById('condActionSelect').value = '';
            updateCondActionParams();
            return;
        }
        const product = PRODUCTS[device.product_id];
        if (!product || !product.actions || product.actions.length === 0) {
            group.style.display = 'none';
            document.getElementById('condActionSelect').value = '';
            updateCondActionParams();
            return;
        }
        group.style.display = 'block';
        const aSel = document.getElementById('condActionSelect');
        const currentValue = aSel.value;
        while (aSel.options.length > 1) aSel.remove(1);
        const ACTION_LABELS = {
            on: 'Turn On',
            off: 'Turn Off',
            toggle: 'Toggle On/Off',
            color: 'Set Color',
            brightness: 'Set Brightness',
            color_temp: 'Set Color Temperature',
            scene: 'Scene Mode',
            flash: 'Flash Alert'
        };
        product.actions.forEach(a => {
            const o = new Option(ACTION_LABELS[a] || a, a);
            aSel.add(o);
        });
        if (currentValue && product.actions.includes(currentValue)) aSel.value = currentValue;
        updateCondActionParams();
    }

    function updateCondActionParams() {
        const action = document.getElementById('condActionSelect').value;
        document.getElementById('condColorGroup').style.display      = action === 'color'      ? 'block' : 'none';
        document.getElementById('condBrightnessGroup').style.display = action === 'brightness' ? 'block' : 'none';
    }

    function selectCondColor(btn) {
        document.querySelectorAll('.color-preset').forEach(b => b.classList.remove('selected'));
        btn.classList.add('selected');
    }

    // =============================================
    // Helpers
    // =============================================
    function getEventLabel(type, platform) {
        const events = PLATFORM_EVENTS[platform] || [];
        const ev = events.find(e => e.value === type);
        return ev ? ev.label : type;
    }

    function openModal(id) {
        document.getElementById(id).style.display = 'block';
        document.body.style.overflow = 'hidden';
    }

    function closeModal(id) {
        document.getElementById(id).style.display = 'none';
        document.body.style.overflow = 'auto';
    }

    window.onclick = function(e) {
        ['channelModal', 'conditionModal', 'filterModal'].forEach(id => {
            if (e.target === document.getElementById(id)) closeModal(id);
        });
    };

    // =============================================
    // Sidebar — platform data
    // =============================================
    function esc(s) { return escHtml(s); }

    const PLATFORMS = [
        { id: 'youtube',   label: 'YouTube',   hasOAuth: true,  publicAccess: false },
        { id: 'twitch',    label: 'Twitch',    hasOAuth: true,  publicAccess: true  },
        { id: 'niconico',  label: 'NicoNico',  hasOAuth: true,  publicAccess: false },
        { id: 'kick',      label: 'Kick',      hasOAuth: false, publicAccess: true  },
        { id: 'bilibili',  label: 'Bilibili',  hasOAuth: false, publicAccess: true  },
        { id: 'instagram', label: 'Instagram', hasOAuth: false, publicAccess: false },
        { id: 'tiktok',    label: 'TikTok',    hasOAuth: false, publicAccess: false },
        { id: 'facebook',  label: 'Facebook',  hasOAuth: false, publicAccess: false },
        { id: 'x',         label: 'X',         hasOAuth: false, publicAccess: false },
    ];

    const PROVIDER_MAP = { google: 'youtube', twitch: 'twitch', niconico: 'niconico' };

    let connectedSet    = new Set();
    let existingWatchSet = new Set();
    let selectedChannel = null;
    let accordionLoaded = new Set();
    const accSearchTimers = new Map();
    const accPagState    = new Map();

    function renderAccordionList() {
        const list = document.getElementById('accordionList');
        list.innerHTML = PLATFORMS.map(p => {
            const meta = PLATFORM_META[p.id] || { icon: '🔵', label: p.label };
            const connected = p.hasOAuth && connectedSet.has(p.id);
            const dot = connected ? '<span class="acc-connected-dot" title="Connected"></span>' : '';
            return `
            <div class="acc-item" id="acc-${p.id}">
                <div class="acc-header" onclick="toggleAcc('${p.id}')">
                    <span class="acc-plat-icon ${p.id}">${meta.icon}</span>
                    <span class="acc-plat-name">${esc(meta.label)}</span>
                    ${dot}
                    <span class="acc-chevron" id="acc-chev-${p.id}">›</span>
                </div>
                <div class="acc-body" id="acc-body-${p.id}">
                    <div class="acc-body-inner" id="acc-inner-${p.id}">
                        <div class="acc-init-loading">Loading…</div>
                    </div>
                </div>
            </div>`;
        }).join('');
    }

    function toggleAcc(platId) {
        document.getElementById(`addSidebar`).classList.remove(`closed`);
        const body  = document.getElementById(`acc-body-${platId}`);
        const chev  = document.getElementById(`acc-chev-${platId}`);
        const head  = body.previousElementSibling;
        const open  = body.classList.toggle('open');
        head.classList.toggle('open', open);
        chev.style.transform = open ? 'rotate(90deg)' : '';
        if (open && !accordionLoaded.has(platId)) {
            accordionLoaded.add(platId);
            renderAccordionBodyContent(platId);
        }
    }

    function closeAllAcc() {
        for (var platindex in PLATFORMS) {
            var platId = PLATFORMS[platindex].id;
            const body  = document.getElementById(`acc-body-${platId}`);
            const chev  = document.getElementById(`acc-chev-${platId}`);
            const head  = body.previousElementSibling;
            const open  = body.classList.remove('open');
            head.classList.toggle('open', open);
            chev.style.transform = '';
        }
    }

    function renderAccordionBodyContent(platId) {
        const inner = document.getElementById(`acc-inner-${platId}`);
        const plat  = PLATFORMS.find(p => p.id === platId);
        if (!plat) return;

        const connected = plat.hasOAuth && connectedSet.has(platId);

        if (!plat.hasOAuth && !plat.publicAccess) {
            inner.innerHTML = `<div class="acc-stub"><span>🚫</span><p>Channel registration for ${esc(plat.label)} is not yet supported.</p></div>`;
            return;
        }

        if (plat.hasOAuth && !connected) {
            inner.innerHTML = `
                <div class="acc-not-connected">
                    <p>Connect your ${esc(plat.label)} account first.</p>
                    <a class="acc-connect-link" href="/account-settings">Go to Account Settings →</a>
                </div>`;
            return;
        }

        // Build sections
        let html = '';

        // Search box (not available for Kick/Bilibili due to API limitations)
        if (platId !== 'kick' && platId !== 'bilibili') {
            html += `
                <div class="acc-search-wrap">
                    <span class="acc-search-icon">🔍</span>
                    <input class="acc-search" type="text" id="acc-search-${platId}" placeholder="Search channels…"
                        oninput="onAccSearch('${platId}', this.value)">
                </div>
                <div class="acc-results" id="acc-results-${platId}"></div>`;
        } else {
            html += `<div class="acc-results" id="acc-results-${platId}"></div>`;
        }

        // Own channels / subscriptions (OAuth-only)
        if (plat.hasOAuth && connected) {
            html += `
                <div class="acc-section-label">Your Channels</div>
                <div class="acc-results" id="acc-own-${platId}"><div class="acc-init-loading">Loading…</div></div>`;

            if (platId === 'youtube' || platId === 'twitch') {
                html += `
                    <div class="acc-section-label">Following / Subscriptions</div>
                    <div class="acc-results" id="acc-subs-${platId}"><div class="acc-init-loading">Loading…</div></div>`;
            }
        }

        // Manual entry
        html += accManualFormHTML(platId);
        inner.innerHTML = html;

        // Kick off async loads
        if (plat.hasOAuth && connected) {
            loadAccOwnChannels(platId);
            if (platId === 'youtube' || platId === 'twitch') loadAccSubs(platId, null);
        }
        initManualForm(platId);
    }

    function accManualFormHTML(platId) {
        return `
            <div class="acc-section-label">Add by ID / URL</div>
            <form class="acc-manual" id="acc-manual-${platId}" onsubmit="submitAccManual(event,'${platId}')">
                <input type="text" placeholder="Channel ID or URL" required>
                <button type="submit" class="acc-manual-submit">Add</button>
            </form>`;
    }

    function initManualForm(platId) { /* placeholder — handled by onsubmit */ }

    function submitAccManual(e, platId) {
        e.preventDefault();
        const inp = e.target.querySelector('input');
        const val = inp.value.trim();
        if (!val) return;
        openConfirm({ platform: platId, channelId: val, name: val, thumbnail: null });
    }

    function onAccSearch(platId, val) {
        clearTimeout(accSearchTimers.get(platId));
        const el = document.getElementById(`acc-results-${platId}`);
        if (!val.trim()) { if (el) el.innerHTML = ''; return; }
        accSearchTimers.set(platId, setTimeout(() => doAccSearch(platId, val.trim()), 400));
    }

    async function doAccSearch(platId, query) {
        const el = document.getElementById(`acc-results-${platId}`);
        if (!el) return;
        el.innerHTML = '<div class="result-loading">Searching…</div>';
        try {
            const data = await apiGet(`/platform/${platId}/search?q=${encodeURIComponent(query)}`);
            const { items } = normalizePagedData(data);
            renderMiniChannelResults(el, items, platId, 'No channels found.');
        } catch (e) {
            if (e.status === 501) {
                el.innerHTML = `<div class="stub-notice">🚧 Search for ${esc(PLATFORM_META[platId]?.label || platId)} is coming soon.</div>`;
            } else {
                el.innerHTML = `<div class="result-error">Search failed: ${esc(e.message)}</div>`;
            }
        }
    }

    async function loadAccOwnChannels(platId) {
        const el = document.getElementById(`acc-own-${platId}`);
        if (!el) return;
        try {
            const data = await apiGet(`/platform/${platId}/channels/mine`);
            const { items } = normalizePagedData(data);
            renderMiniChannelResults(el, items, platId, 'No own channels found.');
        } catch (e) {
            if (e.status === 501) {
                el.innerHTML = `<div class="stub-notice">🚧 Not yet available.</div>`;
            } else {
                el.innerHTML = `<div class="result-error">Failed to load: ${esc(e.message)}</div>`;
            }
        }
    }

    async function loadAccSubs(platId, cursor) {
        const el = document.getElementById(`acc-subs-${platId}`);
        if (!el) return;
        if (!cursor) el.innerHTML = '<div class="result-loading">Loading…</div>';
        const param    = platId === 'youtube' ? 'page_token' : 'cursor';
        const endpoint = platId === 'youtube' ? 'subscriptions' : 'following';
        const suffix   = cursor ? `?${param}=${encodeURIComponent(cursor)}` : '';
        try {
            const data       = await apiGet(`/platform/${platId}/${endpoint}${suffix}`);
            const normalized = normalizePagedData(data);
            const items      = normalized.items ?? normalized;
            const token      = normalized.next_page_token || normalized.cursor || null;
            accPagState.set(platId, token);
            if (!cursor) {
                renderMiniChannelResults(el, items, platId, 'Not following any channels.', token);
            } else {
                const frag = document.createElement('div');
                renderMiniChannelResults(frag, items, platId, '', token);
                // replace load-more button if present, otherwise append
                const existing = el.querySelector('.load-more-sm');
                if (existing) existing.remove();
                el.append(...frag.childNodes);
            }
        } catch (e) {
            if (e.status === 501) {
                el.innerHTML = `<div class="stub-notice">🚧 Not yet available.</div>`;
            } else {
                el.innerHTML = `<div class="result-error">Failed to load: ${esc(e.message)}</div>`;
            }
        }
    }

    function renderMiniChannelResults(el, items, platId, emptyMsg, nextToken) {
        if (!items || items.length === 0) {
            el.innerHTML = `<div class="result-empty">${esc(emptyMsg)}</div>`;
            return;
        }
        const cards = items.map(ch => {
            const cid      = ch.channel_id || ch.id || '';
            const name     = ch.title || ch.display_name || ch.name || cid;
            const thumb    = ch.thumbnail || ch.thumbnail_url || '';
            const subCount = ch.subscriber_count != null
                ? formatCount(ch.subscriber_count) + ' subscribers'
                : (ch.follower_count != null ? formatCount(ch.follower_count) + ' followers' : '');
            const watchKey = platId + ':' + cid;
            const added    = existingWatchSet.has(watchKey);
            const thumbHTML = thumb
                ? `<img class="mini-thumb-img" src="${esc(thumb)}" alt="" loading="lazy">`
                : `<div class="mini-thumb-placeholder">${esc(PLATFORM_META[platId]?.icon || '📺')}</div>`;
            const badge = added
                ? `<span class="mini-badge-added">Added</span>`
                : `<button class="mini-add-btn" title="Add channel"
                        onclick='openConfirm(${JSON.stringify({ platform: platId, channelId: cid, name, thumbnail: thumb || null })})'>+</button>`;
            return `
            <div class="mini-card">
                <div class="mini-thumb">${thumbHTML}</div>
                <div class="mini-info">
                    <div class="mini-name">${esc(name)}</div>
                    <div class="mini-meta">${subCount}</div>
                </div>
                ${badge}
            </div>`;
        }).join('');

        let loadMore = '';
        if (nextToken) {
            loadMore = `<button class="load-more-sm" onclick="loadAccSubs('${platId}', '${esc(nextToken)}')">Load more…</button>`;
        }
        el.innerHTML = cards + loadMore;
    }

    // ── Confirm drawer ────────────────────────────────────────────────────────

    function openConfirm(channel) {
        selectedChannel = channel;
        const meta = PLATFORM_META[channel.platform] || { icon: '📺', label: channel.platform };
        document.getElementById('confirmPreview').innerHTML = `
            <div class="cf-platform-icon ${esc(channel.platform)}">${meta.icon}</div>
            <div class="cf-channel-info">
                <strong>${esc(channel.name)}</strong>
                <span>${esc(meta.label)} · ${esc(channel.channelId)}</span>
            </div>`;
        document.getElementById('confirmName').value = channel.name || '';
        document.getElementById('confirmActive').checked = true;
        document.getElementById('confirmError').style.display = 'none';
        document.getElementById('confirmAddBtn').disabled = false;
        document.getElementById('confirmAddBtn').textContent = '+ Add Channel';
        document.getElementById('confirmOverlay').style.display = 'block';
        document.getElementById('confirmDrawer').classList.add('open');
        document.getElementById('confirmName').focus();
    }

    function cancelConfirm() {
        document.getElementById('confirmOverlay').style.display = 'none';
        document.getElementById('confirmDrawer').classList.remove('open');
        selectedChannel = null;
    }

    function showConfirmError(msg) {
        const el = document.getElementById('confirmError');
        el.textContent = msg;
        el.style.display = 'block';
    }

    async function confirmAdd() {
        if (!selectedChannel) return;
        const name   = document.getElementById('confirmName').value.trim();
        const active = document.getElementById('confirmActive').checked;
        if (!name) { showConfirmError('Please enter a display name.'); return; }
        const btn = document.getElementById('confirmAddBtn');
        btn.disabled = true;
        btn.textContent = 'Adding…';
        document.getElementById('confirmError').style.display = 'none';
        try {
            await apiRequest('POST', '/watches', {
                platform:   selectedChannel.platform,
                channel_id: selectedChannel.channelId,
                name,
                is_active: active,
            });
            existingWatchSet.add(selectedChannel.platform + ':' + selectedChannel.channelId);
            cancelConfirm();
            showMonToast(`✅ "${name}" added!`);
            await loadWatches();
            renderChannelListView();
        } catch (e) {
            showConfirmError(e.message || 'Failed to add channel.');
            btn.disabled = false;
            btn.textContent = '+ Add Channel';
        }
    }

    function showMonToast(msg) {
        const t = document.getElementById('monToast');
        t.textContent = msg;
        t.classList.add('visible');
        setTimeout(() => t.classList.remove('visible'), 3000);
    }

    // ── Sidebar API helper (attaches .status for 501 detection) ──────────────
    async function apiGet(path) {
        const r = await fetch(API_BASE + path, { credentials: 'include' });
        if (!r.ok) {
            const t = await r.text();
            const err = new Error(t || r.status);
            err.status = r.status;
            throw err;
        }
        return r.json();
    }

    function normalizePagedData(data) {
        if (Array.isArray(data)) return { items: data, next_page_token: null, cursor: null };
        if (data && Array.isArray(data.items)) return data;
        return { items: [], next_page_token: null, cursor: null };
    }

    function formatCount(n) {
        if (n == null) return '';
        if (n >= 1_000_000) return (n / 1_000_000).toFixed(1) + 'M';
        if (n >= 1_000)     return (n / 1_000).toFixed(1) + 'K';
        return String(n);
    }

    // =============================================
    // Init
    // =============================================
    (async () => {
        const sidebarInit = (async () => {
            try {
                const r = await fetch(API_BASE + '/auth/user', { credentials: 'include' });
                if (r.ok) {
                    const u = await r.json();
                    (u.connections || []).forEach(c => {
                        const pid = PROVIDER_MAP[c.provider];
                        if (pid) connectedSet.add(pid);
                    });
                    if (u.niconico && u.niconico.connected) connectedSet.add('niconico');
                }
            } catch (_) {}
            renderAccordionList();
        })();
        await Promise.all([route(), sidebarInit]);
    })();
    </script>
{{end}}
