{{define "page"}}{{template "base" .}}{{end}}

{{define "head"}}
<link rel="stylesheet" href="/css/dashboard.css">
{{end}}

{{define "content"}}
<div class="dashboard-container">
        <div class="welcome-banner">
            <div class="welcome-text">
                <h1>Welcome back, <span id="username">...</span> 👋</h1>
                <p id="userEmail" class="welcome-sub"></p>
            </div>
        </div>

        <div class="section-title">Quick Navigation</div>

        <div class="cards-grid">
            <a href="/monitors" class="card">
                <div class="card-icon">👁️</div>
                <div class="card-body">
                    <h3>Watched Channels</h3>
                    <p>Configure which live streaming channels to monitor. The service detects streams automatically.</p>
                </div>
                <div class="card-arrow">→</div>
            </a>

            <a href="/devices" class="card">
                <div class="card-icon">💡</div>
                <div class="card-body">
                    <h3>My Devices</h3>
                    <p>Register and manage your smart home devices — lights, plugs, LED controllers, and more.</p>
                </div>
                <div class="card-arrow">→</div>
            </a>

        </div>

        <div class="section-title">How It Works</div>
        <div class="flow-row">
            <div class="flow-step">
                <div class="flow-icon">📡</div>
                <div class="flow-label">Watch Channels</div>
                <div class="flow-desc">Add streaming accounts to monitor</div>
            </div>
            <div class="flow-arrow">→</div>
            <div class="flow-step">
                <div class="flow-icon">⚡</div>
                <div class="flow-label">Set Conditions</div>
                <div class="flow-desc">Define event rules per channel</div>
            </div>
            <div class="flow-arrow">→</div>
            <div class="flow-step">
                <div class="flow-icon">💡</div>
                <div class="flow-label">Assign Devices</div>
                <div class="flow-desc">Link conditions to smart devices</div>
            </div>
            <div class="flow-arrow">→</div>
            <div class="flow-step">
                <div class="flow-icon">🎉</div>
                <div class="flow-label">Stream!</div>
                <div class="flow-desc">Devices react automatically</div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const user = window.__user;
            if (!user) return;
            document.getElementById('username').textContent = user.username || user.email?.split('@')[0] || 'there';
            const emailEl = document.getElementById('userEmail');
            if (user.email) emailEl.textContent = user.email;
        });
    </script>
{{end}}
