{{define "page"}}{{template "base" .}}{{end}}

{{define "head"}}
<link rel="stylesheet" href="/css/modals.css">
<link rel="stylesheet" href="/css/devices.css">
{{end}}

{{define "content"}}
<div class="devices-container">
        <div class="page-header">
            <div class="page-header-top">
                <div>
                    <h1><img src="/image/gadget_s.png" /> My Devices</h1>
                    <p>Register and configure smart home devices. Once set up, conditions on your
                       <a href="/channels">Watched Channels</a> can trigger actions on these devices.</p>
                </div>
                <button class="btn btn-primary" onclick="openAddModal()">+ Add Device</button>
            </div>
            <div class="stats-row" id="statsRow"></div>
        </div>

        <div id="brandFilterTabs"></div>
        <div class="devices-list" id="devicesList"></div>

        <div class="empty-state" id="emptyState" style="display:none">
            <div class="empty-icon"><img src="/image/waiting_s.png" /></div>
            <h2>No devices yet</h2>
            <p>Add a smart home device to get started. Configured devices can be triggered by stream event conditions.</p>
            <button class="btn btn-primary" onclick="openAddModal()">+ Add First Device</button>
        </div>
    </div>

    <!-- Add / Edit Device Modal (Accordion Style) -->
    <div id="deviceModal" class="modal">
        <div class="modal-content modal-wide">
            <span class="close" onclick="closeModal()">&times;</span>

            <!-- Step 1: Choose Brand & Product (Accordion) -->
            <div id="step1">
                <div class="modal-header">
                    <h2>Add Device — Select Brand & Product</h2>
                    <p>Select a brand to see available products, or choose Custom to define your own device.</p>
                </div>
                <div class="modal-body">
                    <!-- Brand Accordion Container -->
                    <div class="brand-accordion" id="brandAccordion">
                        <!-- Populated by renderBrandAccordion() -->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                </div>
            </div>

            <!-- Step 2: Configure Device (after selection) -->
            <div id="step2" style="display:none">
                <div class="modal-header">
                    <div id="step2BrandBadge"></div>
                    <h2 id="step2Title">Configure Device</h2>
                    <p id="step2Desc">Fill in the details and API credentials for your device.</p>
                </div>
                <div class="modal-body">
                    <form id="deviceForm" onsubmit="saveDevice(event)">
                        <div class="form-group">
                            <label for="devName">Display Name</label>
                            <input type="text" id="devName" required placeholder="e.g., Gaming Room Strip">
                            <small class="form-help">A friendly name to identify this device.</small>
                        </div>
                        
                        <!-- Catalog Device: Product Model (read-only display) -->
                        <div class="form-group" id="catalogProductGroup">
                            <label for="devProductDisplay">Product Model</label>
                            <input type="text" id="devProductDisplay" readonly>
                            <input type="hidden" id="devProduct">
                        </div>
                        
                        <!-- Custom Device: Product Name -->
                        <div class="form-group" id="customProductGroup" style="display:none">
                            <label for="customProductName">Device Type / Model</label>
                            <input type="text" id="customProductName" placeholder="e.g., Smart LED Controller, Home Automation Hub">
                            <small class="form-help">Describe what kind of device this is.</small>
                        </div>
                        
                        <div class="form-group">
                            <label for="devRoom">Room / Location <span class="optional-label">(optional)</span></label>
                            <input type="text" id="devRoom" placeholder="e.g., Gaming Room, Office, Living Room">
                        </div>
                        
                        <!-- Catalog Device: API Credentials -->
                        <fieldset class="form-section" id="credFieldset">
                            <legend>API Credentials</legend>
                            <div id="credFields"></div>
                            <div id="credDocsLink"></div>
                        </fieldset>
                        
                        <!-- Custom Device: HTTP Actions -->
                        <fieldset class="form-section" id="customActionsFieldset" style="display:none">
                            <legend>Custom Actions</legend>
                            <p style="font-size:0.9rem; color:#666; margin-bottom:1rem">Define HTTP requests for device actions (e.g., turn_on, turn_off, set_brightness).</p>
                            <div id="customActionsList"></div>
                            <button type="button" class="btn btn-secondary" onclick="addCustomAction()" style="margin-top:0.75rem">+ Add Action</button>
                        </fieldset>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="goToStep1()">← Back to Selection</button>
                    <button type="submit" form="deviceForm" class="btn btn-primary" id="devSaveBtn">Add Device</button>
                </div>
            </div>
        </div>
    </div>
<script>
    // =============================================
    // Brand & Product Catalog
    // =============================================
    // Loaded from API endpoints
    let BRANDS = [];
    let PRODUCTS = {};

    // Per-brand API credential fields + docs
    const BRAND_CREDS = {
        govee: {
            fields: [
                { id: 'apiKey', label: 'Govee API Key', type: 'password',
                  help: 'Get in Govee Home app → Profile → About Us → Request API Key' },
                { id: 'devId',  label: 'Device ID',     type: 'text',
                  help: 'Found in Govee Home app → device → device info, or via GET /v1/devices' },
            ],
            docsUrl: 'https://developer.govee.com', docsLabel: 'Govee Developer API Docs',
        },
        hue: {
            fields: [
                { id: 'bridgeIp', label: 'Hue Bridge IP',        type: 'text',
                  help: 'Philips Hue app → Settings → My Hue system → Hue Bridges → (i)' },
                { id: 'apiKey',   label: 'API Token (Username)',  type: 'password',
                  help: 'Press bridge button, then POST /api with {"devicetype":"taucho"} to generate' },
                { id: 'lightId',  label: 'Light ID',             type: 'text',
                  help: 'GET /api/{username}/lights — find your light\'s number in the response' },
            ],
            docsUrl: 'https://developers.meethue.com', docsLabel: 'Philips Hue Developer Docs',
        },
        kasa: {
            fields: [
                { id: 'deviceIp', label: 'Device Local IP', type: 'text',
                  help: 'Find in your router DHCP table, or Kasa app → device → Settings → Device Info' },
            ],
            docsUrl: 'https://github.com/python-kasa/python-kasa', docsLabel: 'TP-Link Kasa Local API',
        },
        lifx: {
            fields: [
                { id: 'apiKey',   label: 'Personal Access Token', type: 'password',
                  help: 'Generate at cloud.lifx.com → Settings → Generate New Token' },
                { id: 'selector', label: 'Light Selector',        type: 'text',
                  help: 'e.g., "id:d073d5xxxxxx" or "label:Desk Lamp" — see LIFX API docs' },
            ],
            docsUrl: 'https://api.developer.lifx.com', docsLabel: 'LIFX HTTP Remote API Docs',
        },
        tuya: {
            fields: [
                { id: 'clientId',     label: 'Client ID',     type: 'text',
                  help: 'Tuya IoT Platform → Project → Authorization Key → Access ID' },
                { id: 'clientSecret', label: 'Client Secret', type: 'password',
                  help: 'Tuya IoT Platform → Project → Authorization Key → Access Secret' },
                { id: 'devId',        label: 'Device ID',     type: 'text',
                  help: 'Tuya IoT Platform → Devices → Device ID column' },
                { id: 'region',       label: 'Region',        type: 'text',
                  help: 'us, eu, cn, or in — must match your Tuya account data center' },
            ],
            docsUrl: 'https://developer.tuya.com/en/docs/iot', docsLabel: 'Tuya IoT Platform Docs',
        },
        nanoleaf: {
            fields: [
                { id: 'deviceIp', label: 'Device IP Address', type: 'text',
                  help: 'Nanoleaf app → device → ⚙ → Device Info → IP Address' },
                { id: 'apiKey',   label: 'Auth Token',        type: 'password',
                  help: 'Hold power button 5–7 sec until white flash, then POST /api/v1/new within 30 sec' },
            ],
            docsUrl: 'https://forum.nanoleaf.me/docs', docsLabel: 'Nanoleaf OpenAPI Docs',
        },
        yeelight: {
            fields: [
                { id: 'deviceIp', label: 'Device IP Address', type: 'text',
                  help: 'Enable "LAN Control" in Yeelight app → device Settings. IP shown in router DHCP.' },
            ],
            docsUrl: 'https://www.yeelight.com/download/Yeelight_Inter-Operation_Spec.pdf',
            docsLabel: 'Yeelight LAN Control Spec',
        },
        wled: {
            fields: [
                { id: 'deviceIp', label: 'WLED Device IP', type: 'text',
                  help: 'The local IP of your WLED device (e.g. 192.168.1.100). Set static IP in WLED WiFi settings.' },
            ],
            docsUrl: 'https://kno.wled.ge/interfaces/json-api/', docsLabel: 'WLED JSON API Docs',
        },
        wyze: {
            fields: [
                { id: 'apiKey',   label: 'Wyze API Key', type: 'password',
                  help: 'Generate at wyze.com → Account → Developer API Key' },
                { id: 'apiKeyId', label: 'API Key ID',   type: 'text',
                  help: 'The Key ID shown alongside your API key on the Wyze developer page' },
                { id: 'devMac',   label: 'Device MAC',   type: 'text',
                  help: 'Wyze app → Device → Device Info → MAC Address' },
            ],
            docsUrl: 'https://wyze-developer-site.vercel.app', docsLabel: 'Wyze Developer API Docs',
        },
        amazon: {
            fields: [
                { id: 'info', label: '', type: 'info',
                  help: 'Amazon Alexa integration requires an Alexa Smart Home Skill with AWS Lambda. See the documentation below for full setup instructions.' },
                { id: 'endpointId', label: 'Endpoint ID', type: 'text',
                  help: 'The device endpoint ID from your Alexa Smart Home skill discovery response.' },
            ],
            docsUrl: 'https://developer.amazon.com/en-US/docs/alexa/smarthome/understand-the-smart-home-skill-api.html',
            docsLabel: 'Alexa Smart Home Skill API Docs',
        },
    };

    const ACTION_META = {
        on:         { label: 'Turn On',              icon: '🔆' },
        off:        { label: 'Turn Off',             icon: '🔅' },
        toggle:     { label: 'Toggle On/Off',        icon: '🔄' },
        color:      { label: 'Set Color',            icon: '🎨' },
        brightness: { label: 'Set Brightness',       icon: '✦' },
        color_temp: { label: 'Color Temperature',    icon: '🌡' },
        scene:      { label: 'Play Scene / Effect',  icon: '✨' },
        flash:      { label: 'Flash Alert',          icon: '⚡' },
    };

    // Map HTML field IDs (camelCase) ↔ API keys (snake_case)
    const CRED_KEY_MAP = {
        apiKey:       'api_key',
        devId:        'device_id',
        bridgeIp:     'bridge_ip',
        lightId:      'light_id',
        deviceIp:     'device_ip',
        clientId:     'client_id',
        clientSecret: 'client_secret',
        region:       'region',
        selector:     'selector',
        apiKeyId:     'api_key_id',
        devMac:       'device_mac',
        endpointId:   'endpoint_id',
    };

    let MY_DEVICES = [];

    async function apiRequest(method, path, body) {
        const opts = { method, credentials: 'include', headers: {} };
        if (body) {
            opts.headers['Content-Type'] = 'application/json';
            opts.body = JSON.stringify(body);
        }
        const r = await fetch(API_BASE + path, opts);
        if (!r.ok) {
            const t = await r.text();
            throw new Error(t || r.status);
        }
        return r.status === 204 ? null : r.json();
    }

    async function loadBrandsAndProducts() {
        try {
            // Load brands from catalog only (products loaded on demand)
            const brandList = await apiRequest('GET', '/catalog/brands?active_only=true');
            BRANDS = brandList || [];
        } catch (e) {
            console.error('Failed to load brands:', e);
            alert('Failed to load device brands: ' + e.message);
        }
    }
    
    async function loadProductsForBrand(brandId) {
        try {
            // Load products for a specific brand (on-demand, lazy loading)
            if (!PRODUCTS[brandId]) {
                const products = await apiRequest('GET', `/catalog/products?brand_id=${brandId}`);
                PRODUCTS[brandId] = products || [];
            }
            return PRODUCTS[brandId];
        } catch (e) {
            console.warn(`Failed to load products for brand ${brandId}:`, e);
            PRODUCTS[brandId] = [];
            return [];
        }
    }
            console.error('Failed to load catalog:', e);
        }
    }

    async function loadDevices() {
        try {
            MY_DEVICES = await apiRequest('GET', '/devices');
        } catch (e) {
            console.error('Failed to load devices:', e);
            MY_DEVICES = [];
        }
    }

    // =============================================
    // Render
    // =============================================
    let activeFilter = 'all';

    function renderPage() {
        renderStats();
        renderFilterTabs();
        renderDeviceList();
    }

    function renderStats() {
        const online  = MY_DEVICES.filter(d => d.status === 'online').length;
        const offline = MY_DEVICES.filter(d => d.status === 'offline').length;
        const notConf = MY_DEVICES.filter(d => !d.is_configured).length;
        document.getElementById('statsRow').innerHTML = `
            <div class="stat-card"><span class="stat-number">${MY_DEVICES.length}</span><span class="stat-label">Total</span></div>
            <div class="stat-card online"><span class="stat-number">${online}</span><span class="stat-label">Online</span></div>
            <div class="stat-card offline"><span class="stat-number">${offline}</span><span class="stat-label">Offline</span></div>
            <div class="stat-card warn"><span class="stat-number">${notConf}</span><span class="stat-label">Setup Incomplete</span></div>
        `;
    }

    function renderFilterTabs() {
        const presentBrands = [...new Set(MY_DEVICES.map(d => d.brand))];
        const tabs = presentBrands.map(brandId => {
            const b = BRANDS.find(x => x.id === brandId);
            const count = MY_DEVICES.filter(d => d.brand === brandId).length;
            const brandLabel = b ? (b.icon || '🔌') + ' ' + b.name : brandId;
            return `<button class="filter-tab ${activeFilter === brandId ? 'active' : ''}"
                onclick="filterByBrand('${brandId}', this)">${brandLabel} <span class="tab-count">${count}</span></button>`;
        }).join('');
        document.getElementById('brandFilterTabs').innerHTML = `
            <div class="filter-tabs">
                <button class="filter-tab ${activeFilter === 'all' ? 'active' : ''}" onclick="filterByBrand('all', this)">
                    All <span class="tab-count">${MY_DEVICES.length}</span>
                </button>
                ${tabs}
            </div>`;
    }

    function filterByBrand(brandId, btn) {
        activeFilter = brandId;
        document.querySelectorAll('.filter-tab').forEach(t => t.classList.remove('active'));
        btn.classList.add('active');
        renderDeviceList();
    }

    function renderDeviceList() {
        const filtered = activeFilter === 'all' ? MY_DEVICES : MY_DEVICES.filter(d => d.brand === activeFilter);

        if (MY_DEVICES.length === 0) {
            document.getElementById('emptyState').style.display = 'flex';
            document.getElementById('devicesList').innerHTML = '';
            return;
        }
        document.getElementById('emptyState').style.display = 'none';

        if (filtered.length === 0) {
            document.getElementById('devicesList').innerHTML = '<p class="no-filter-msg">No devices for this brand yet.</p>';
            return;
        }

        document.getElementById('devicesList').innerHTML = filtered.map(renderDeviceCard).join('');
    }

    function renderDeviceCard(dev) {
        const brand      = BRANDS.find(b => b.id === dev.brand);
        const product    = (PRODUCTS[dev.brand] || []).find(p => p.id === dev.product_id);
        const brandColor = brand ? (brand.brand_color || '#888') : '#888';
        const logoHtml   = brand && brand.logo_url 
            ? `<img src="${brand.logo_url}" alt="${brand.name}" style="max-height:24px; width:auto;">`
            : `${brand ? brand.icon : '🔌'}`;

        const statusBadge = dev.status === 'online'
            ? '<span class="status-badge online">🟢 Online</span>'
            : '<span class="status-badge offline">🔴 Offline</span>';

        const configBadge = !dev.is_configured
            ? '<span class="status-badge warn">⚠ Setup incomplete</span>'
            : '';

        const chips = product ? product.supported_actions.slice(0, 5).map(a => {
            const m = ACTION_META[a];
            return `<span class="action-chip">${m ? m.icon : ''} ${m ? m.label : a}</span>`;
        }).join('') + (product.supported_actions.length > 5 ? `<span class="action-chip more">+${product.supported_actions.length - 5}</span>` : '') : '';

        return `
        <div class="device-card" data-id="${dev.id}">
            <div class="device-accent" style="background:${brandColor}"></div>
            <div class="device-body">
                <div class="device-brand">
                    <span class="device-brand-icon">${logoHtml}</span>
                    <span class="device-brand-label">${brand ? brand.name : dev.brand}</span>
                </div>
                <div class="device-info">
                    <div class="device-name">${dev.name}</div>
                    <div class="device-model">${product ? product.name : dev.product_id}</div>
                    <div class="device-badges">${statusBadge} ${configBadge} ${dev.room ? `<span class="device-room">🏠 ${dev.room}</span>` : ''}</div>
                    <div class="device-action-chips">${chips}</div>
                </div>
                <div class="device-ctrl">
                    <button class="action-btn test" onclick="testDevice('${dev.id}')">⚡ Test</button>
                    <button class="action-btn edit" onclick="openEditModal('${dev.id}')">✏️ Edit</button>
                    <button class="action-btn delete" onclick="deleteDevice('${dev.id}')">🗑</button>
                </div>
            </div>
        </div>`;
    }

    // =============================================
    // Modal
    // =============================================
    let selectedBrand = null;
    let editingId = null;

    function openAddModal() {
        editingId = null;
        selectedBrand = null;
        selectedProduct = null;
        window.customActions = [];
        renderBrandAccordion();
        showStep(1);
        document.getElementById('deviceModal').style.display = 'block';
        document.body.style.overflow = 'hidden';
    }

    async function openEditModal(devId) {
        editingId = devId;
        const dev = MY_DEVICES.find(d => d.id === devId);
        if (!dev) return;
        
        try {
            const fullDev = await apiRequest('GET', `/devices/get?id=${devId}`);
            selectedBrand = dev.brand;
            selectedProduct = dev.product_id;
            
            if (dev.brand === 'custom') {
                setStep2Custom();
                document.getElementById('customProductName').value = dev.product_id;
            } else {
                const brand = BRANDS.find(b => b.id === dev.brand);
                if (brand) {
                    setStep2Brand(brand);
                    const product = (PRODUCTS[dev.brand] || []).find(p => p.id === dev.product_id);
                    document.getElementById('devProductDisplay').value = product ? product.name : dev.product_id;
                    document.getElementById('devProduct').value = dev.product_id;
                }
                renderCredFields(dev.brand);
            }
            
            document.getElementById('devName').value = fullDev.name;
            document.getElementById('devRoom').value = fullDev.room || '';
            
            const creds = fullDev.credentials || {};
            const brandCred = BRAND_CREDS[dev.brand];
            if (brandCred) {
                brandCred.fields.forEach(f => {
                    if (f.type !== 'info') {
                        const el = document.getElementById('cred_' + f.id);
                        if (el) el.value = creds[CRED_KEY_MAP[f.id] || f.id] || '';
                    }
                });
            }
        } catch (e) {
            alert('Failed to load device details: ' + e.message);
            return;
        }
        
        document.getElementById('devSaveBtn').textContent = 'Save Changes';
        showStep(2);
        document.getElementById('deviceModal').style.display = 'block';
        document.body.style.overflow = 'hidden';
    }

    function closeModal() {
        document.getElementById('deviceModal').style.display = 'none';
        document.body.style.overflow = 'auto';
    }

    function showStep(n) {
        document.getElementById('step1').style.display = n === 1 ? 'block' : 'none';
        document.getElementById('step2').style.display = n === 2 ? 'block' : 'none';
    }

    function renderBrandAccordion() {
        const catalogItems = BRANDS.map(b => {
            const products = PRODUCTS[b.id] || [];
            const logoHtml = b.logo_url 
                ? `<img src="${b.logo_url}" alt="${b.name}" class="accordion-brand-logo">`
                : `<div class="accordion-brand-icon">📱</div>`;
            
            // Show products if loaded, otherwise show placeholder for lazy loading
            const productsHtml = PRODUCTS[b.id] !== undefined
                ? (products.length > 0
                    ? `<div class="accordion-products">
                        ${products.map(p => `
                            <div class="product-item" onclick="selectProduct('${b.id}', '${p.id}', '${p.name.replace(/'/g, "\\'")}')">
                                <span class="product-name">${p.name}</span>
                                <span class="product-actions">${p.supported_actions?.slice(0,2).join(', ') || 'N/A'}</span>
                            </div>
                        `).join('')}
                       </div>`
                    : `<div class="accordion-products"><p style="color:#999; padding:1rem">No products available</p></div>`)
                : `<div class="accordion-products"><p class="loading-placeholder">Click to load products...</p></div>`;
            
            const productCount = PRODUCTS[b.id] !== undefined ? products.length : '?';
            
            return `
                <div class="accordion-item" data-brand-id="${b.id}">
                    <button type="button" class="accordion-header" onclick="toggleAccordion(this)">
                        <span class="accordion-toggle-icon">▶</span>
                        ${logoHtml}
                        <span class="accordion-brand-name">${b.name}</span>
                        <span class="accordion-count">${productCount} product${productCount !== 1 ? 's' : ''}</span>
                    </button>
                    ${productsHtml}
                </div>`;
        }).join('');
        
        const customItem = `
            <div class="accordion-item">
                <button type="button" class="accordion-header" onclick="toggleAccordion(this)">
                    <span class="accordion-toggle-icon">▶</span>
                    <div class="accordion-brand-icon">✏️</div>
                    <span class="accordion-brand-name">Custom Device</span>
                    <span class="accordion-count">define your own</span>
                </button>
                <div class="accordion-products">
                    <div class="product-item" onclick="selectProduct('custom', 'custom', 'Custom Device')">
                        <span class="product-name">Create Custom Device</span>
                        <span class="product-actions">HTTP-based actions</span>
                    </div>
                </div>
            </div>`;
        
        document.getElementById('brandAccordion').innerHTML = catalogItems + customItem;
    }
    
    async function toggleAccordion(headerBtn) {
        const item = headerBtn.closest('.accordion-item');
        const isOpen = item.classList.contains('open');
        
        // If opening and products not yet loaded, load them
        if (!isOpen) {
            const brandId = item.dataset.brandId;
            if (brandId && PRODUCTS[brandId] === undefined) {
                // Show loading state
                const productsContainer = item.querySelector('.accordion-products');
                if (productsContainer) {
                    productsContainer.innerHTML = '<p class="loading-placeholder">⏳ Loading products...</p>';
                }
                
                // Load products for this brand
                await loadProductsForBrand(brandId);
                
                // Refresh the accordion item with loaded products
                const products = PRODUCTS[brandId] || [];
                const productsHtml = products.length > 0
                    ? products.map(p => `
                        <div class="product-item" onclick="selectProduct('${brandId}', '${p.id}', '${p.name.replace(/'/g, "\\'")}')">
                            <span class="product-name">${p.name}</span>
                            <span class="product-actions">${p.supported_actions?.slice(0,2).join(', ') || 'N/A'}</span>
                        </div>
                    `).join('')
                    : '<p style="color:#999; padding:1rem">No products available</p>';
                
                productsContainer.innerHTML = productsHtml;
                
                // Update product count in header
                const countSpan = item.querySelector('.accordion-count');
                if (countSpan) {
                    countSpan.textContent = `${products.length} product${products.length !== 1 ? 's' : ''}`;
                }
            }
        }
        
        // Close all other accordion items
        document.querySelectorAll('.accordion-item.open').forEach(i => {
            if (i !== item) i.classList.remove('open');
        });
        
        // Toggle current item
        item.classList.toggle('open', !isOpen);
    }
    
    function selectProduct(brandId, productId, productName) {
        selectedBrand = brandId;
        selectedProduct = productId;
        selectedProductName = productName;
        
        if (brandId === 'custom') {
            setStep2Custom();
        } else {
            const brand = BRANDS.find(b => b.id === brandId);
            setStep2Brand(brand);
            document.getElementById('devProductDisplay').value = productName;
            document.getElementById('devProduct').value = productId;
            renderCredFields(brandId);
        }
        
        document.getElementById('deviceForm').reset();
        document.getElementById('devSaveBtn').textContent = 'Add Device';
        showStep(2);
    }

    function goToStep1() {
        renderBrandAccordion();
        showStep(1);
    }

    function setStep2Brand(brand) {
        document.getElementById('step2Title').textContent = (editingId ? 'Edit' : 'Configure') + ' ' + brand.name + ' Device';
        document.getElementById('step2Desc').textContent = 'Fill in the details and API credentials for your device.';
        const brandColor = brand.brand_color || '#888';
        const brandIcon = brand.icon || '🔌';
        document.getElementById('step2BrandBadge').innerHTML =
            `<span class="brand-step-badge" style="background:${brandColor}18;border-color:${brandColor};color:${brandColor}">${brandIcon} ${brand.name}</span>`;
        
        // Show catalog UI, hide custom UI
        document.getElementById('catalogProductGroup').style.display = 'block';
        document.getElementById('customProductGroup').style.display = 'none';
        document.getElementById('credFieldset').style.display = 'block';
        document.getElementById('customActionsFieldset').style.display = 'none';
        document.getElementById('devProduct').required = true;
    }
    
    function setStep2Custom() {
        document.getElementById('step2Title').textContent = (editingId ? 'Edit' : 'Configure') + ' Custom Device';
        document.getElementById('step2Desc').textContent = 'Define your custom device with HTTP-based actions.';
        document.getElementById('step2BrandBadge').innerHTML =
            `<span class="brand-step-badge" style="background:#FF573318;border-color:#FF5733;color:#FF5733">✏️ Custom Device</span>`;
        
        // Hide catalog UI, show custom UI
        document.getElementById('catalogProductGroup').style.display = 'none';
        document.getElementById('customProductGroup').style.display = 'block';
        document.getElementById('credFieldset').style.display = 'none';
        document.getElementById('customActionsFieldset').style.display = 'block';
        document.getElementById('devProduct').required = false;
        
        // Initialize custom actions list
        window.customActions = [];
        renderCustomActionsList();
    }

    function renderCredFields(brandId) {
        const creds = BRAND_CREDS[brandId];
        if (!creds) { document.getElementById('credFields').innerHTML = ''; return; }

        document.getElementById('credFields').innerHTML = creds.fields.map(f => {
            if (f.type === 'info') return `<div class="cred-info"><p>${f.help}</p></div>`;
            const isPwd = f.type === 'password';
            return `
            <div class="form-group">
                <label for="cred_${f.id}">${f.label}</label>
                <div class="cred-input-row">
                    <input type="${isPwd ? 'password' : 'text'}" id="cred_${f.id}"
                           ${isPwd ? 'placeholder="••••••••••••••••"' : ''} autocomplete="off">
                    ${isPwd ? `<button type="button" class="show-hide-btn" onclick="toggleCredVis('cred_${f.id}',this)">Show</button>` : ''}
                </div>
                <small class="form-help">${f.help}</small>
            </div>`;
        }).join('');

        document.getElementById('credDocsLink').innerHTML = creds.docsUrl
            ? `<a href="${creds.docsUrl}" target="_blank" rel="noopener" class="docs-link">📖 ${creds.docsLabel} ↗</a>`
            : '';
    }

    function toggleCredVis(inputId, btn) {
        const el = document.getElementById(inputId);
        el.type = el.type === 'password' ? 'text' : 'password';
        btn.textContent = el.type === 'password' ? 'Show' : 'Hide';
    }
    
    // =============================================
    // Custom Actions
    // =============================================
    function renderCustomActionsList() {
        if (!window.customActions) window.customActions = [];
        const html = window.customActions.map((action, idx) => `
            <div class="custom-action-card" style="border:1px solid #ddd; border-radius:6px; padding:1rem; margin-bottom:1rem; background:#f9f9f9">
                <div style="display:flex; gap:0.5rem; margin-bottom:0.75rem">
                    <input type="text" placeholder="Action name (e.g., turn_on, set_brightness)" 
                           value="${action.action_name || ''}" 
                           onchange="customActions[${idx}].action_name = this.value"
                           style="flex:1">
                    <button type="button" class="btn btn-secondary" onclick="removeCustomAction(${idx})">Remove</button>
                </div>
                <div style="display:grid; grid-template-columns:1fr 1fr; gap:0.75rem; margin-bottom:0.75rem">
                    <input type="text" placeholder="HTTP Method (GET, POST, PUT...)" 
                           value="${action.http_method || 'POST'}" 
                           onchange="customActions[${idx}].http_method = this.value">
                    <input type="text" placeholder="URL (e.g., http://device.local/api/action)" 
                           value="${action.http_url || ''}" 
                           onchange="customActions[${idx}].http_url = this.value">
                </div>
                <textarea placeholder="Headers (JSON format, optional). Example: {\"Content-Type\": \"application/json\"}" 
                          rows="2" style="width:100%; padding:0.5rem; margin-bottom:0.75rem; font-family:monospace; font-size:0.85rem"
                          onchange="customActions[${idx}].http_headers = this.value">${action.http_headers || ''}</textarea>
                <textarea placeholder="Body template (JSON with {placeholders} for values). Example: {\"action\": \"{action_name}\", \"brightness\": {brightness}}" 
                          rows="3" style="width:100%; padding:0.5rem; font-family:monospace; font-size:0.85rem"
                          onchange="customActions[${idx}].http_body_template = this.value">${action.http_body_template || ''}</textarea>
            </div>
        `).join('');
        document.getElementById('customActionsList').innerHTML = html || '<p style="color:#999">No custom actions defined yet.</p>';
    }
    
    function addCustomAction() {
        if (!window.customActions) window.customActions = [];
        window.customActions.push({
            action_name: '',
            http_method: 'POST',
            http_url: '',
            http_headers: '',
            http_body_template: ''
        });
        renderCustomActionsList();
    }
    
    function removeCustomAction(idx) {
        window.customActions.splice(idx, 1);
        renderCustomActionsList();
    }

    // =============================================
    // CRUD
    // =============================================
    async function saveDevice(e) {
        e.preventDefault();
        const btn = document.getElementById('devSaveBtn');
        btn.disabled = true;
        try {
            const name = document.getElementById('devName').value;
            const room = document.getElementById('devRoom').value || null;
            
            // Handle custom devices
            if (selectedBrand === 'custom') {
                const customProductName = document.getElementById('customProductName').value;
                if (!customProductName) { alert('Please enter a device type/model'); btn.disabled = false; return; }
                if (!window.customActions || window.customActions.length === 0) { 
                    alert('Please add at least one custom action'); btn.disabled = false; return; 
                }
                
                // Create custom product
                const productBody = { name: customProductName, description: '' };
                const productRes = await apiRequest('POST', '/custom-products', productBody);
                const customProductId = productRes.id;
                
                // Create custom actions
                for (const action of window.customActions) {
                    if (!action.action_name || !action.http_url) {
                        alert(`Skipping action without name or URL`); 
                        continue;
                    }
                    const actionBody = {
                        custom_product_id: customProductId,
                        action_name: action.action_name,
                        http_method: action.http_method || 'POST',
                        http_url: action.http_url,
                        http_headers: action.http_headers ? JSON.parse(action.http_headers) : {},
                        http_body_template: action.http_body_template || ''
                    };
                    await apiRequest('POST', '/custom-actions', actionBody);
                }
                
                // Save device with custom product
                const deviceBody = {
                    name: name,
                    brand: 'custom',
                    product_id: customProductId,
                    room: room,
                    credentials: {}
                };
                if (editingId) {
                    await apiRequest('PATCH', `/devices/update?id=${editingId}`, deviceBody);
                } else {
                    await apiRequest('POST', '/devices', deviceBody);
                }
            } 
            // Handle catalog devices
            else {
                const creds = {};
                const brandCred = BRAND_CREDS[selectedBrand];
                if (brandCred) {
                    brandCred.fields.forEach(f => {
                        if (f.type !== 'info') {
                            const el = document.getElementById('cred_' + f.id);
                            if (el && el.value) creds[CRED_KEY_MAP[f.id] || f.id] = el.value;
                        }
                    });
                }
                const deviceBody = {
                    name: name,
                    brand: selectedBrand,
                    product_id: document.getElementById('devProduct').value,
                    room: room,
                    credentials: creds
                };
                if (editingId) {
                    await apiRequest('PATCH', `/devices/update?id=${editingId}`, deviceBody);
                } else {
                    await apiRequest('POST', '/devices', deviceBody);
                }
            }
            
            closeModal();
            await loadDevices();
            renderPage();
        } catch (e) {
            alert('Failed to save device: ' + e.message);
        } finally {
            btn.disabled = false;
        }
    }

    async function deleteDevice(devId) {
        const dev = MY_DEVICES.find(d => d.id === devId);
        if (!dev) return;
        if (!confirm(`Remove "${dev.name}"?\n\nConditions using this device will lose their action.`)) return;
        try {
            await apiRequest('DELETE', `/devices?id=${devId}`);
            await loadDevices();
            renderPage();
        } catch (e) {
            alert('Failed to delete device: ' + e.message);
        }
    }

    async function testDevice(devId) {
        const dev = MY_DEVICES.find(d => d.id === devId);
        if (!dev) return;
        if (!dev.is_configured) { alert('Complete device setup before testing.'); return; }
        try {
            await apiRequest('POST', `/devices/test?id=${devId}`);
            alert(`Test command sent to "${dev.name}".`);
        } catch (e) {
            alert('Test failed: ' + e.message);
        }
    }

    window.onclick = e => {
        if (e.target === document.getElementById('deviceModal')) closeModal();
    };
(async () => { await loadBrandsAndProducts(); await loadDevices(); renderPage(); })();
    </script>
{{end}}
