{{define "page"}}{{template "base" .}}{{end}}

{{define "head"}}
<link rel="stylesheet" href="/css/devices.css">
{{end}}

{{define "content"}}
<div class="devices-container">
        <div class="page-header">
            <div class="page-header-top">
                <div>
                    <h1><img src="/image/gadget_s.png" /> My Devices</h1>
                    <p>Register and configure smart home devices. Once set up, conditions on your
                       <a href="/channels">Watched Channels</a> can trigger actions on these devices.</p>
                </div>
                <button class="btn btn-primary" onclick="openAddModal()">+ Add Device</button>
            </div>
            <div class="stats-row" id="statsRow"></div>
        </div>

        <div id="brandFilterTabs"></div>
        <div class="devices-list" id="devicesList"></div>

        <div class="empty-state" id="emptyState" style="display:none">
            <div class="empty-icon"><img src="/image/waiting_s.png" /></div>
            <h2>No devices yet</h2>
            <p>Add a smart home device to get started. Configured devices can be triggered by stream event conditions.</p>
            <button class="btn btn-primary" onclick="openAddModal()">+ Add First Device</button>
        </div>
    </div>

    <!-- Add / Edit Device Modal (2-step) -->
    <div id="deviceModal" class="modal">
        <div class="modal-content modal-wide">
            <span class="close" onclick="closeModal()">&times;</span>

            <!-- Step 1: Choose Brand -->
            <div id="step1">
                <div class="modal-header">
                    <h2>Add Device — Step 1: Choose Brand</h2>
                    <p>Select the manufacturer of your smart home device.</p>
                </div>
                <div class="brand-grid" id="brandGrid"></div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                    <button type="button" class="btn btn-primary" id="step1NextBtn" onclick="goToStep2()" disabled>Next →</button>
                </div>
            </div>

            <!-- Step 2: Device Details -->
            <div id="step2" style="display:none">
                <div class="modal-header">
                    <div id="step2BrandBadge"></div>
                    <h2 id="step2Title">Configure Device</h2>
                    <p>Fill in the details and API credentials for your device.</p>
                </div>
                <form id="deviceForm" onsubmit="saveDevice(event)">
                    <div class="form-group">
                        <label for="devName">Display Name</label>
                        <input type="text" id="devName" required placeholder="e.g., Gaming Room Strip">
                        <small class="form-help">A friendly name to identify this device.</small>
                    </div>
                    <div class="form-group">
                        <label for="devProduct">Product Model</label>
                        <select id="devProduct" required>
                            <option value="">Select product model...</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="devRoom">Room / Location <span class="optional-label">(optional)</span></label>
                        <input type="text" id="devRoom" placeholder="e.g., Gaming Room, Office, Living Room">
                    </div>
                    <fieldset class="form-section">
                        <legend>API Credentials</legend>
                        <div id="credFields"></div>
                        <div id="credDocsLink"></div>
                    </fieldset>
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="goToStep1()">← Back</button>
                        <button type="submit" class="btn btn-primary" id="devSaveBtn">Add Device</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
<script>
    // =============================================
    // Brand & Product Catalog
    // =============================================
    // Loaded from API endpoints
    let BRANDS = [];
    let PRODUCTS = {};

    // Per-brand API credential fields + docs
    const BRAND_CREDS = {
        govee: {
            fields: [
                { id: 'apiKey', label: 'Govee API Key', type: 'password',
                  help: 'Get in Govee Home app → Profile → About Us → Request API Key' },
                { id: 'devId',  label: 'Device ID',     type: 'text',
                  help: 'Found in Govee Home app → device → device info, or via GET /v1/devices' },
            ],
            docsUrl: 'https://developer.govee.com', docsLabel: 'Govee Developer API Docs',
        },
        hue: {
            fields: [
                { id: 'bridgeIp', label: 'Hue Bridge IP',        type: 'text',
                  help: 'Philips Hue app → Settings → My Hue system → Hue Bridges → (i)' },
                { id: 'apiKey',   label: 'API Token (Username)',  type: 'password',
                  help: 'Press bridge button, then POST /api with {"devicetype":"taucho"} to generate' },
                { id: 'lightId',  label: 'Light ID',             type: 'text',
                  help: 'GET /api/{username}/lights — find your light\'s number in the response' },
            ],
            docsUrl: 'https://developers.meethue.com', docsLabel: 'Philips Hue Developer Docs',
        },
        kasa: {
            fields: [
                { id: 'deviceIp', label: 'Device Local IP', type: 'text',
                  help: 'Find in your router DHCP table, or Kasa app → device → Settings → Device Info' },
            ],
            docsUrl: 'https://github.com/python-kasa/python-kasa', docsLabel: 'TP-Link Kasa Local API',
        },
        lifx: {
            fields: [
                { id: 'apiKey',   label: 'Personal Access Token', type: 'password',
                  help: 'Generate at cloud.lifx.com → Settings → Generate New Token' },
                { id: 'selector', label: 'Light Selector',        type: 'text',
                  help: 'e.g., "id:d073d5xxxxxx" or "label:Desk Lamp" — see LIFX API docs' },
            ],
            docsUrl: 'https://api.developer.lifx.com', docsLabel: 'LIFX HTTP Remote API Docs',
        },
        tuya: {
            fields: [
                { id: 'clientId',     label: 'Client ID',     type: 'text',
                  help: 'Tuya IoT Platform → Project → Authorization Key → Access ID' },
                { id: 'clientSecret', label: 'Client Secret', type: 'password',
                  help: 'Tuya IoT Platform → Project → Authorization Key → Access Secret' },
                { id: 'devId',        label: 'Device ID',     type: 'text',
                  help: 'Tuya IoT Platform → Devices → Device ID column' },
                { id: 'region',       label: 'Region',        type: 'text',
                  help: 'us, eu, cn, or in — must match your Tuya account data center' },
            ],
            docsUrl: 'https://developer.tuya.com/en/docs/iot', docsLabel: 'Tuya IoT Platform Docs',
        },
        nanoleaf: {
            fields: [
                { id: 'deviceIp', label: 'Device IP Address', type: 'text',
                  help: 'Nanoleaf app → device → ⚙ → Device Info → IP Address' },
                { id: 'apiKey',   label: 'Auth Token',        type: 'password',
                  help: 'Hold power button 5–7 sec until white flash, then POST /api/v1/new within 30 sec' },
            ],
            docsUrl: 'https://forum.nanoleaf.me/docs', docsLabel: 'Nanoleaf OpenAPI Docs',
        },
        yeelight: {
            fields: [
                { id: 'deviceIp', label: 'Device IP Address', type: 'text',
                  help: 'Enable "LAN Control" in Yeelight app → device Settings. IP shown in router DHCP.' },
            ],
            docsUrl: 'https://www.yeelight.com/download/Yeelight_Inter-Operation_Spec.pdf',
            docsLabel: 'Yeelight LAN Control Spec',
        },
        wled: {
            fields: [
                { id: 'deviceIp', label: 'WLED Device IP', type: 'text',
                  help: 'The local IP of your WLED device (e.g. 192.168.1.100). Set static IP in WLED WiFi settings.' },
            ],
            docsUrl: 'https://kno.wled.ge/interfaces/json-api/', docsLabel: 'WLED JSON API Docs',
        },
        wyze: {
            fields: [
                { id: 'apiKey',   label: 'Wyze API Key', type: 'password',
                  help: 'Generate at wyze.com → Account → Developer API Key' },
                { id: 'apiKeyId', label: 'API Key ID',   type: 'text',
                  help: 'The Key ID shown alongside your API key on the Wyze developer page' },
                { id: 'devMac',   label: 'Device MAC',   type: 'text',
                  help: 'Wyze app → Device → Device Info → MAC Address' },
            ],
            docsUrl: 'https://wyze-developer-site.vercel.app', docsLabel: 'Wyze Developer API Docs',
        },
        amazon: {
            fields: [
                { id: 'info', label: '', type: 'info',
                  help: 'Amazon Alexa integration requires an Alexa Smart Home Skill with AWS Lambda. See the documentation below for full setup instructions.' },
                { id: 'endpointId', label: 'Endpoint ID', type: 'text',
                  help: 'The device endpoint ID from your Alexa Smart Home skill discovery response.' },
            ],
            docsUrl: 'https://developer.amazon.com/en-US/docs/alexa/smarthome/understand-the-smart-home-skill-api.html',
            docsLabel: 'Alexa Smart Home Skill API Docs',
        },
    };

    const ACTION_META = {
        on:         { label: 'Turn On',              icon: '🔆' },
        off:        { label: 'Turn Off',             icon: '🔅' },
        toggle:     { label: 'Toggle On/Off',        icon: '🔄' },
        color:      { label: 'Set Color',            icon: '🎨' },
        brightness: { label: 'Set Brightness',       icon: '✦' },
        color_temp: { label: 'Color Temperature',    icon: '🌡' },
        scene:      { label: 'Play Scene / Effect',  icon: '✨' },
        flash:      { label: 'Flash Alert',          icon: '⚡' },
    };

    // Map HTML field IDs (camelCase) ↔ API keys (snake_case)
    const CRED_KEY_MAP = {
        apiKey:       'api_key',
        devId:        'device_id',
        bridgeIp:     'bridge_ip',
        lightId:      'light_id',
        deviceIp:     'device_ip',
        clientId:     'client_id',
        clientSecret: 'client_secret',
        region:       'region',
        selector:     'selector',
        apiKeyId:     'api_key_id',
        devMac:       'device_mac',
        endpointId:   'endpoint_id',
    };

    let MY_DEVICES = [];

    async function apiRequest(method, path, body) {
        const opts = { method, credentials: 'include', headers: {} };
        if (body) {
            opts.headers['Content-Type'] = 'application/json';
            opts.body = JSON.stringify(body);
        }
        const r = await fetch(API_BASE + path, opts);
        if (!r.ok) {
            const t = await r.text();
            throw new Error(t || r.status);
        }
        return r.status === 204 ? null : r.json();
    }

    async function loadBrandsAndProducts() {
        try {
            // Load brands from catalog
            const brandList = await apiRequest('GET', '/catalog/brands?active_only=true');
            BRANDS = brandList || [];
            
            // Load products for each brand
            for (const brand of BRANDS) {
                try {
                    const products = await apiRequest('GET', `/catalog/products?brand_id=${brand.id}`);
                    PRODUCTS[brand.id] = products || [];
                } catch (e) {
                    console.warn(`Failed to load products for brand ${brand.id}:`, e);
                    PRODUCTS[brand.id] = [];
                }
            }
        } catch (e) {
            console.error('Failed to load catalog:', e);
        }
    }

    async function loadDevices() {
        try {
            MY_DEVICES = await apiRequest('GET', '/devices');
        } catch (e) {
            console.error('Failed to load devices:', e);
            MY_DEVICES = [];
        }
    }

    // =============================================
    // Render
    // =============================================
    let activeFilter = 'all';

    function renderPage() {
        renderStats();
        renderFilterTabs();
        renderDeviceList();
    }

    function renderStats() {
        const online  = MY_DEVICES.filter(d => d.status === 'online').length;
        const offline = MY_DEVICES.filter(d => d.status === 'offline').length;
        const notConf = MY_DEVICES.filter(d => !d.is_configured).length;
        document.getElementById('statsRow').innerHTML = `
            <div class="stat-card"><span class="stat-number">${MY_DEVICES.length}</span><span class="stat-label">Total</span></div>
            <div class="stat-card online"><span class="stat-number">${online}</span><span class="stat-label">Online</span></div>
            <div class="stat-card offline"><span class="stat-number">${offline}</span><span class="stat-label">Offline</span></div>
            <div class="stat-card warn"><span class="stat-number">${notConf}</span><span class="stat-label">Setup Incomplete</span></div>
        `;
    }

    function renderFilterTabs() {
        const presentBrands = [...new Set(MY_DEVICES.map(d => d.brand))];
        const tabs = presentBrands.map(brandId => {
            const b = BRANDS.find(x => x.id === brandId);
            const count = MY_DEVICES.filter(d => d.brand === brandId).length;
            const brandLabel = b ? (b.icon || '🔌') + ' ' + b.name : brandId;
            return `<button class="filter-tab ${activeFilter === brandId ? 'active' : ''}"
                onclick="filterByBrand('${brandId}', this)">${brandLabel} <span class="tab-count">${count}</span></button>`;
        }).join('');
        document.getElementById('brandFilterTabs').innerHTML = `
            <div class="filter-tabs">
                <button class="filter-tab ${activeFilter === 'all' ? 'active' : ''}" onclick="filterByBrand('all', this)">
                    All <span class="tab-count">${MY_DEVICES.length}</span>
                </button>
                ${tabs}
            </div>`;
    }

    function filterByBrand(brandId, btn) {
        activeFilter = brandId;
        document.querySelectorAll('.filter-tab').forEach(t => t.classList.remove('active'));
        btn.classList.add('active');
        renderDeviceList();
    }

    function renderDeviceList() {
        const filtered = activeFilter === 'all' ? MY_DEVICES : MY_DEVICES.filter(d => d.brand === activeFilter);

        if (MY_DEVICES.length === 0) {
            document.getElementById('emptyState').style.display = 'flex';
            document.getElementById('devicesList').innerHTML = '';
            return;
        }
        document.getElementById('emptyState').style.display = 'none';

        if (filtered.length === 0) {
            document.getElementById('devicesList').innerHTML = '<p class="no-filter-msg">No devices for this brand yet.</p>';
            return;
        }

        document.getElementById('devicesList').innerHTML = filtered.map(renderDeviceCard).join('');
    }

    function renderDeviceCard(dev) {
        const brand      = BRANDS.find(b => b.id === dev.brand);
        const product    = (PRODUCTS[dev.brand] || []).find(p => p.id === dev.product_id);
        const brandColor = brand ? (brand.brand_color || '#888') : '#888';
        const logoHtml   = brand && brand.logo_url 
            ? `<img src="${brand.logo_url}" alt="${brand.name}" style="max-height:24px; width:auto;">`
            : `${brand ? brand.icon : '🔌'}`;

        const statusBadge = dev.status === 'online'
            ? '<span class="status-badge online">🟢 Online</span>'
            : '<span class="status-badge offline">🔴 Offline</span>';

        const configBadge = !dev.is_configured
            ? '<span class="status-badge warn">⚠ Setup incomplete</span>'
            : '';

        const chips = product ? product.supported_actions.slice(0, 5).map(a => {
            const m = ACTION_META[a];
            return `<span class="action-chip">${m ? m.icon : ''} ${m ? m.label : a}</span>`;
        }).join('') + (product.supported_actions.length > 5 ? `<span class="action-chip more">+${product.supported_actions.length - 5}</span>` : '') : '';

        return `
        <div class="device-card" data-id="${dev.id}">
            <div class="device-accent" style="background:${brandColor}"></div>
            <div class="device-body">
                <div class="device-brand">
                    <span class="device-brand-icon">${logoHtml}</span>
                    <span class="device-brand-label">${brand ? brand.name : dev.brand}</span>
                </div>
                <div class="device-info">
                    <div class="device-name">${dev.name}</div>
                    <div class="device-model">${product ? product.name : dev.product_id}</div>
                    <div class="device-badges">${statusBadge} ${configBadge} ${dev.room ? `<span class="device-room">🏠 ${dev.room}</span>` : ''}</div>
                    <div class="device-action-chips">${chips}</div>
                </div>
                <div class="device-ctrl">
                    <button class="action-btn test" onclick="testDevice('${dev.id}')">⚡ Test</button>
                    <button class="action-btn edit" onclick="openEditModal('${dev.id}')">✏️ Edit</button>
                    <button class="action-btn delete" onclick="deleteDevice('${dev.id}')">🗑</button>
                </div>
            </div>
        </div>`;
    }

    // =============================================
    // Modal
    // =============================================
    let selectedBrand = null;
    let editingId = null;

    function openAddModal() {
        editingId = null;
        selectedBrand = null;
        renderBrandGrid();
        document.getElementById('step1NextBtn').disabled = true;
        showStep(1);
        document.getElementById('deviceModal').style.display = 'block';
        document.body.style.overflow = 'hidden';
    }

    async function openEditModal(devId) {
        editingId = devId;
        const dev = MY_DEVICES.find(d => d.id === devId);
        if (!dev) return;
        selectedBrand = dev.brand;
        const brand = BRANDS.find(b => b.id === dev.brand);
        setStep2Brand(brand);
        populateProductSelect(dev.brand);
        renderCredFields(dev.brand);
        try {
            const fullDev = await apiRequest('GET', `/devices/get?id=${devId}`);
            document.getElementById('devName').value = fullDev.name;
            document.getElementById('devProduct').value = fullDev.product_id;
            document.getElementById('devRoom').value = fullDev.room || '';
            const creds = fullDev.credentials || {};
            const brandCred = BRAND_CREDS[dev.brand];
            if (brandCred) {
                brandCred.fields.forEach(f => {
                    if (f.type !== 'info') {
                        const el = document.getElementById('cred_' + f.id);
                        if (el) el.value = creds[CRED_KEY_MAP[f.id] || f.id] || '';
                    }
                });
            }
        } catch (e) {
            alert('Failed to load device details: ' + e.message);
            return;
        }
        document.getElementById('devSaveBtn').textContent = 'Save Changes';
        showStep(2);
        document.getElementById('deviceModal').style.display = 'block';
        document.body.style.overflow = 'hidden';
    }

    function closeModal() {
        document.getElementById('deviceModal').style.display = 'none';
        document.body.style.overflow = 'auto';
    }

    function showStep(n) {
        document.getElementById('step1').style.display = n === 1 ? 'block' : 'none';
        document.getElementById('step2').style.display = n === 2 ? 'block' : 'none';
    }

    function renderBrandGrid() {
        document.getElementById('brandGrid').innerHTML = BRANDS.map(b => {
            const logoHtml = b.logo_url 
                ? `<img src="${b.logo_url}" alt="${b.name}" class="brand-card-logo">`
                : `<div class="brand-card-icon">📱</div>`;
            return `
            <div class="brand-card ${selectedBrand === b.id ? 'selected' : ''}"
                 onclick="selectBrand('${b.id}', this)">
                ${logoHtml}
                <div class="brand-card-name">${b.name}</div>
            </div>`;
        }).join('');
    }

    function selectBrand(brandId, card) {
        selectedBrand = brandId;
        document.querySelectorAll('.brand-card').forEach(c => c.classList.remove('selected'));
        card.classList.add('selected');
        document.getElementById('step1NextBtn').disabled = false;
    }

    function goToStep2() {
        if (!selectedBrand) return;
        const brand = BRANDS.find(b => b.id === selectedBrand);
        setStep2Brand(brand);
        populateProductSelect(selectedBrand);
        renderCredFields(selectedBrand);
        document.getElementById('deviceForm').reset();
        document.getElementById('devSaveBtn').textContent = 'Add Device';
        showStep(2);
    }

    function goToStep1() {
        renderBrandGrid();
        showStep(1);
    }

    function setStep2Brand(brand) {
        document.getElementById('step2Title').textContent = (editingId ? 'Edit' : 'Configure') + ' ' + brand.name + ' Device';
        const brandColor = brand.brand_color || '#888';
        const brandIcon = brand.icon || '🔌';
        document.getElementById('step2BrandBadge').innerHTML =
            `<span class="brand-step-badge" style="background:${brandColor}18;border-color:${brandColor};color:${brandColor}">${brandIcon} ${brand.name}</span>`;
    }

    function populateProductSelect(brandId) {
        const products = PRODUCTS[brandId] || [];
        document.getElementById('devProduct').innerHTML =
            '<option value="">Select product model...</option>' +
            products.map(p => `<option value="${p.id}">${p.name}</option>`).join('');
    }

    function renderCredFields(brandId) {
        const creds = BRAND_CREDS[brandId];
        if (!creds) { document.getElementById('credFields').innerHTML = ''; return; }

        document.getElementById('credFields').innerHTML = creds.fields.map(f => {
            if (f.type === 'info') return `<div class="cred-info"><p>${f.help}</p></div>`;
            const isPwd = f.type === 'password';
            return `
            <div class="form-group">
                <label for="cred_${f.id}">${f.label}</label>
                <div class="cred-input-row">
                    <input type="${isPwd ? 'password' : 'text'}" id="cred_${f.id}"
                           ${isPwd ? 'placeholder="••••••••••••••••"' : ''} autocomplete="off">
                    ${isPwd ? `<button type="button" class="show-hide-btn" onclick="toggleCredVis('cred_${f.id}',this)">Show</button>` : ''}
                </div>
                <small class="form-help">${f.help}</small>
            </div>`;
        }).join('');

        document.getElementById('credDocsLink').innerHTML = creds.docsUrl
            ? `<a href="${creds.docsUrl}" target="_blank" rel="noopener" class="docs-link">📖 ${creds.docsLabel} ↗</a>`
            : '';
    }

    function toggleCredVis(inputId, btn) {
        const el = document.getElementById(inputId);
        el.type = el.type === 'password' ? 'text' : 'password';
        btn.textContent = el.type === 'password' ? 'Show' : 'Hide';
    }

    // =============================================
    // CRUD
    // =============================================
    async function saveDevice(e) {
        e.preventDefault();
        const btn = document.getElementById('devSaveBtn');
        btn.disabled = true;
        try {
            const creds = {};
            const brand = selectedBrand;
            const brandCred = BRAND_CREDS[brand];
            if (brandCred) {
                brandCred.fields.forEach(f => {
                    if (f.type !== 'info') {
                        const el = document.getElementById('cred_' + f.id);
                        if (el && el.value) creds[CRED_KEY_MAP[f.id] || f.id] = el.value;
                    }
                });
            }
            const body = {
                name: document.getElementById('devName').value,
                brand: selectedBrand,
                product_id: document.getElementById('devProduct').value,
                room: document.getElementById('devRoom').value || null,
                credentials: creds
            };
            if (editingId) {
                await apiRequest('PATCH', `/devices/update?id=${editingId}`, body);
            } else {
                await apiRequest('POST', '/devices', body);
            }
            closeModal();
            await loadDevices();
            renderPage();
        } catch (e) {
            alert('Failed to save device: ' + e.message);
        } finally {
            btn.disabled = false;
        }
    }

    async function deleteDevice(devId) {
        const dev = MY_DEVICES.find(d => d.id === devId);
        if (!dev) return;
        if (!confirm(`Remove "${dev.name}"?\n\nConditions using this device will lose their action.`)) return;
        try {
            await apiRequest('DELETE', `/devices?id=${devId}`);
            await loadDevices();
            renderPage();
        } catch (e) {
            alert('Failed to delete device: ' + e.message);
        }
    }

    async function testDevice(devId) {
        const dev = MY_DEVICES.find(d => d.id === devId);
        if (!dev) return;
        if (!dev.is_configured) { alert('Complete device setup before testing.'); return; }
        try {
            await apiRequest('POST', `/devices/test?id=${devId}`);
            alert(`Test command sent to "${dev.name}".`);
        } catch (e) {
            alert('Test failed: ' + e.message);
        }
    }

    window.onclick = e => {
        if (e.target === document.getElementById('deviceModal')) closeModal();
    };
(async () => { await loadBrandsAndProducts(); await loadDevices(); renderPage(); })();
    </script>
{{end}}
