{{define "page"}}{{template "base" .}}{{end}}

{{define "head"}}
<link rel="stylesheet" href="/css/index.css">
{{end}}

{{define "content"}}
<div class="container">
        <h1>🌊 TauchoPortal</h1>
        <p class="subtitle">Bring your live streams to life — automate your smart home with every chat, gift, and reaction.</p>

        <div class="features">
            <div class="feature">
                <h3>📡 Watch Any Channel</h3>
                <p>Register your YouTube, Twitch, or NicoNico channels. The service automatically detects when you go live.</p>
            </div>
            <div class="feature">
                <h3>⚡ Event Conditions</h3>
                <p>Set rules for stream events — comments, Super Chats, Bits, gifts, emotion effects — per channel and platform.</p>
            </div>
            <div class="feature">
                <h3>💡 Smart Home Actions</h3>
                <p>Trigger Govee lights, Philips Hue, LIFX, TP-Link Kasa, and more smart devices when conditions are met.</p>
            </div>
            <div class="feature">
                <h3>☁️ Always On</h3>
                <p>Cloud-hosted polling service runs continuously — no need to keep a browser or app open while streaming.</p>
            </div>
        </div>

        <div class="cta-buttons" data-auth="unauthenticated">
            <button onclick="openLoginModal()" class="btn btn-primary">Sign In</button>
            <a href="/register" class="btn btn-primary">Create Account</a>
            <a href="/about" class="btn btn-secondary">Learn More</a>
        </div>

        <div class="cta-buttons" data-auth="authenticated" style="display:none">
            <a href="/dashboard" class="btn btn-primary">Go to Dashboard →</a>
            <a href="/about" class="btn btn-secondary">Learn More</a>
        </div>

        <div class="nav-footer">
            <p>Ready to get started? <a href="/about">See how it works →</a></p>
        </div>
    </div>

    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeLoginModal()">&times;</span>
            
            <div class="modal-header">
                <h2>🌊 Sign In</h2>
                <p>Welcome back to TauchoPortal</p>
            </div>
            
            <div class="error-message" id="modalErrorMessage"></div>
            
            <form id="modalLoginForm">
                <div class="form-group">
                    <label for="modalIdentifier">Username or Email</label>
                    <input 
                        type="text" 
                        id="modalIdentifier" 
                        name="identifier" 
                        required
                        placeholder="username or email address"
                        autocomplete="username"
                    >
                </div>
                
                <div class="form-group">
                    <label for="modalPassword">Password</label>
                    <input 
                        type="password" 
                        id="modalPassword" 
                        name="password" 
                        required
                        placeholder="••••••••"
                        autocomplete="current-password"
                    >
                </div>
                
                <button type="submit" class="submit-btn">Sign In</button>
            </form>
            
            <div class="divider">
                <span>Or continue with</span>
            </div>
            
            <div class="oauth-buttons">
                <button type="button" onclick="startOAuthLogin('google')" class="oauth-btn youtube-btn">
                    <span class="oauth-icon">{{platformIcon "youtube"}}</span>
                    <span>YouTube</span>
                </button>
                <button type="button" onclick="startOAuthLogin('twitch')" class="oauth-btn twitch-btn">
                    <span class="oauth-icon">{{platformIcon "twitch"}}</span>
                    <span>Twitch</span>
                </button>
                <button type="button" onclick="openNicoLoginModal()" class="oauth-btn niconico-btn">
                    <span class="oauth-icon">{{platformIcon "niconico"}}</span>
                    <span>NicoNico</span>
                </button>
                <button type="button" onclick="startOAuthLogin('instagram')" class="oauth-btn instagram-btn">
                    <span class="oauth-icon">{{platformIcon "instagram"}}</span>
                    <span>Instagram</span>
                </button>
                <button type="button" onclick="startOAuthLogin('tiktok')" class="oauth-btn tiktok-btn">
                    <span class="oauth-icon">{{platformIcon "tiktok"}}</span>
                    <span>TikTok</span>
                </button>
                <button type="button" onclick="startOAuthLogin('kick')" class="oauth-btn kick-btn">
                    <span class="oauth-icon">{{platformIcon "kick"}}</span>
                    <span>Kick</span>
                </button>
                <button type="button" onclick="startOAuthLogin('facebook')" class="oauth-btn facebook-btn">
                    <span class="oauth-icon">{{platformIcon "facebook"}}</span>
                    <span>Facebook</span>
                </button>
                <button type="button" onclick="startOAuthLogin('x')" class="oauth-btn x-btn">
                    <span class="oauth-icon">{{platformIcon "x"}}</span>
                    <span>X</span>
                </button>
                <button type="button" onclick="startOAuthLogin('bilibili')" class="oauth-btn bilibili-btn">
                    <span class="oauth-icon">{{platformIcon "bilibili"}}</span>
                    <span>Bilibili</span>
                </button>
            </div>
            
            <div class="modal-footer">
                <p>Don't have an account? <a href="/register">Create one</a></p>
            </div>
        </div>
    </div>

    <!-- NicoNico semi-OAuth modal -->
    <div id="nicoOverlay" class="nico-overlay" style="display:none" onclick="if(event.target===this)closeNicoModal()">
        <div class="nico-box">
            <div id="nicoStep1">
                <div class="nico-box-header">
                    <span class="nico-box-title">NicoNico Login</span>
                    <button class="nico-box-close" onclick="closeNicoModal()">✕</button>
                </div>
                <div class="nico-box-body">
                    <div class="nico-privacy-note">⚠️ Your credentials are sent directly to NicoNico via a secure proxy. They are never stored.</div>
                    <div class="nico-form-row">
                        <label for="nicoEmail">Email</label>
                        <input type="email" id="nicoEmail" autocomplete="username" placeholder="you@example.com">
                    </div>
                    <div class="nico-form-row">
                        <label for="nicoPassword">Password</label>
                        <div class="nico-pw-field">
                            <input type="password" id="nicoPassword" autocomplete="current-password" placeholder="••••••••">
                            <button type="button" class="nico-toggle-pw" onclick="toggleNicoPw()">👁</button>
                        </div>
                    </div>
                    <div id="nicoErr1" class="nico-err" style="display:none"></div>
                </div>
                <div class="nico-box-footer">
                    <button class="btn btn-secondary" onclick="closeNicoModal()">Cancel</button>
                    <button id="nicoLoginBtn" class="btn btn-primary" onclick="submitNicoLogin()">Login</button>
                </div>
            </div>
            <div id="nicoStep2" style="display:none">
                <div class="nico-box-header">
                    <span class="nico-box-title">NicoNico — Enter OTP</span>
                    <button class="nico-box-close" onclick="closeNicoModal()">✕</button>
                </div>
                <div class="nico-box-body">
                    <p class="nico-mfa-desc">A 6-digit code was sent to your email. Enter it below.</p>
                    <div class="nico-otp-row">
                        <input type="text" id="nicoOtp" inputmode="numeric" pattern="[0-9]*" maxlength="12" placeholder="000000">
                        <span id="nicoCountdown" class="nico-countdown"></span>
                    </div>
                    <div id="nicoErr2" class="nico-err" style="display:none"></div>
                </div>
                <div class="nico-box-footer">
                    <button class="btn btn-secondary" onclick="backNicoStep1()">← Back</button>
                    <button id="nicoMfaBtn" class="btn btn-primary" onclick="submitNicoMfa()">Verify</button>
                </div>
            </div>
        </div>
    </div>
    <div id="nicoToast" class="nico-toast"></div>

    <script>
        let resetLoginModalPosition = null;

        function setupLoginModalDrag() {
            const modal = document.getElementById('loginModal');
            const modalContent = modal ? modal.querySelector('.modal-content') : null;
            const dragHandle = modalContent ? modalContent.querySelector('.modal-header') : null;
            if (!modal || !modalContent || !dragHandle) return;

            const isPhoneLayout = () => window.matchMedia('(max-width: 600px)').matches;
            const clamp = (value, min, max) => Math.min(Math.max(value, min), max);

            let dragging = false;
            let offsetX = 0;
            let offsetY = 0;

            resetLoginModalPosition = () => {
                modalContent.style.position = '';
                modalContent.style.left = '';
                modalContent.style.top = '';
                modalContent.style.margin = '';
                modalContent.style.width = '';
                modalContent.style.maxWidth = '';
                modalContent.style.transform = '';
            };

            const onMouseMove = (event) => {
                if (!dragging) return;

                const modalRect = modalContent.getBoundingClientRect();
                const maxLeft = Math.max(0, window.innerWidth - modalRect.width);
                const maxTop = Math.max(0, window.innerHeight - modalRect.height);
                const nextLeft = clamp(event.clientX - offsetX, 0, maxLeft);
                const nextTop = clamp(event.clientY - offsetY, 0, maxTop);

                modalContent.style.left = `${nextLeft}px`;
                modalContent.style.top = `${nextTop}px`;
            };

            const stopDrag = () => {
                dragging = false;
                document.removeEventListener('mousemove', onMouseMove);
                document.removeEventListener('mouseup', stopDrag);
            };

            dragHandle.addEventListener('mousedown', (event) => {
                if (event.button !== 0 || isPhoneLayout()) return;

                const rect = modalContent.getBoundingClientRect();
                modalContent.style.position = 'fixed';
                modalContent.style.margin = '0';
                modalContent.style.left = `${rect.left}px`;
                modalContent.style.top = `${rect.top}px`;
                modalContent.style.width = `${rect.width}px`;
                modalContent.style.maxWidth = `${rect.width}px`;
                modalContent.style.transform = 'none';

                offsetX = event.clientX - rect.left;
                offsetY = event.clientY - rect.top;
                dragging = true;

                document.addEventListener('mousemove', onMouseMove);
                document.addEventListener('mouseup', stopDrag);
                event.preventDefault();
            });

            window.addEventListener('resize', () => {
                if (isPhoneLayout() && resetLoginModalPosition) {
                    resetLoginModalPosition();
                }
            });
        }

        function openLoginModal() {
            if (resetLoginModalPosition) resetLoginModalPosition();
            document.getElementById('loginModal').style.display = 'block';
            document.body.style.overflow = 'hidden';
        }
        
        function closeLoginModal() {
            if (resetLoginModalPosition) resetLoginModalPosition();
            document.getElementById('loginModal').style.display = 'none';
            document.body.style.overflow = 'auto';
        }
        
        // Close modal when clicking outside of it
        window.onclick = function(event) {
            const modal = document.getElementById('loginModal');
            if (event.target == modal) {
                closeLoginModal();
            }
        }
        
        // Handle form submission
        const modalLoginForm = document.getElementById('modalLoginForm');
        const errorMessage = document.getElementById('modalErrorMessage');
        
        modalLoginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const identifier = document.getElementById('modalIdentifier').value;
            const password = document.getElementById('modalPassword').value;
            
            try {
                const response = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    credentials: 'include',
                    body: JSON.stringify({ identifier, password })
                });
                
                if (response.ok) {
                    window.location.href = '/dashboard';
                } else {
                    const data = await response.json().catch(() => ({}));
                    errorMessage.textContent = data.error || 'Invalid username/email or password.';
                    errorMessage.classList.add('show');
                }
            } catch (error) {
                errorMessage.textContent = 'An error occurred. Please try again.';
                errorMessage.classList.add('show');
            }
        });

        // If already logged in, go straight to dashboard
        document.addEventListener('DOMContentLoaded', async () => {
            setupLoginModalDrag();
            const user = window.__user;
            if (user) window.location.replace('/dashboard');
        });

        // NicoNico semi-OAuth modal
        (function () {
            var _mfaSessionId = '';
            var _timer = null;
            var _seconds = 0;

            window.openNicoLoginModal = function () {
                document.getElementById('nicoEmail').value    = '';
                document.getElementById('nicoPassword').value = '';
                document.getElementById('nicoErr1').style.display = 'none';
                document.getElementById('nicoStep1').style.display = '';
                document.getElementById('nicoStep2').style.display = 'none';
                document.getElementById('nicoLoginBtn').disabled = false;
                document.getElementById('nicoLoginBtn').textContent = 'Login';
                document.getElementById('nicoOverlay').style.display = 'flex';
                document.getElementById('nicoEmail').focus();
            };

            window.closeNicoModal = function () {
                document.getElementById('nicoOverlay').style.display = 'none';
                clearTimer();
            };

            window.toggleNicoPw = function () {
                var f = document.getElementById('nicoPassword');
                f.type = f.type === 'password' ? 'text' : 'password';
            };

            window.backNicoStep1 = function () {
                clearTimer();
                _mfaSessionId = '';
                document.getElementById('nicoStep2').style.display = 'none';
                document.getElementById('nicoStep1').style.display = '';
                document.getElementById('nicoErr1').style.display  = 'none';
            };

            window.submitNicoLogin = async function () {
                var email    = document.getElementById('nicoEmail').value.trim();
                var password = document.getElementById('nicoPassword').value;
                var btn      = document.getElementById('nicoLoginBtn');
                var errEl    = document.getElementById('nicoErr1');

                errEl.style.display = 'none';
                if (!email || !password) { showErr(errEl, 'Please enter email and password.'); return; }

                btn.disabled = true;
                btn.innerHTML = '<span class="nico-spinner"></span>Logging in…';
                try {
                    var resp = await fetch('/api/niconico/portal-login', {
                        method: 'POST', credentials: 'include',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ email: email, password: password })
                    });
                    var data = await resp.json();
                    if (!resp.ok) { throw new Error(data.error || resp.statusText); }

                    if (data.status === 'mfa_required') {
                        _mfaSessionId = data.mfa_session_id;
                        document.getElementById('nicoStep1').style.display = 'none';
                        document.getElementById('nicoStep2').style.display = '';
                        document.getElementById('nicoErr2').style.display  = 'none';
                        document.getElementById('nicoOtp').value = '';
                        document.getElementById('nicoMfaBtn').disabled = false;
                        document.getElementById('nicoMfaBtn').textContent = 'Verify';
                        startTimer(300);
                        document.getElementById('nicoOtp').focus();
                    } else if (data.status === 'logged_in') {
                        closeNicoModal();
                        showNicoToast('Logged in via NicoNico! ✅');
                        setTimeout(function () { window.location.href = '/dashboard'; }, 1200);
                    } else {
                        throw new Error('Unexpected response from server.');
                    }
                } catch (e) {
                    showErr(errEl, e.message);
                    btn.disabled = false;
                    btn.textContent = 'Login';
                }
            };

            window.submitNicoMfa = async function () {
                var otp   = document.getElementById('nicoOtp').value.replace(/\s/g, '');
                var btn   = document.getElementById('nicoMfaBtn');
                var errEl = document.getElementById('nicoErr2');

                errEl.style.display = 'none';
                if (!otp) { showErr(errEl, 'Please enter the OTP code.'); return; }

                btn.disabled = true;
                btn.innerHTML = '<span class="nico-spinner"></span>Verifying…';
                try {
                    var resp = await fetch('/api/niconico/portal-login/mfa', {
                        method: 'POST', credentials: 'include',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ mfa_session_id: _mfaSessionId, otp: otp })
                    });
                    var data = await resp.json();
                    if (!resp.ok) { throw new Error(data.error || resp.statusText); }

                    clearTimer();
                    closeNicoModal();
                    showNicoToast('Logged in via NicoNico! ✅');
                    setTimeout(function () { window.location.href = '/dashboard'; }, 1200);
                } catch (e) {
                    clearTimer();
                    showErr(errEl, e.message + ' Please go back and try again.');
                    btn.disabled = true;
                    btn.textContent = 'Verify';
                }
            };

            function startTimer(seconds) {
                _seconds = seconds;
                clearTimer();
                updateCountdown();
                _timer = setInterval(function () {
                    _seconds--;
                    updateCountdown();
                    if (_seconds <= 0) {
                        clearTimer();
                        document.getElementById('nicoMfaBtn').disabled = true;
                        showErr(document.getElementById('nicoErr2'), 'OTP expired. Please go back and try again.');
                    }
                }, 1000);
            }

            function clearTimer() {
                if (_timer) { clearInterval(_timer); _timer = null; }
                document.getElementById('nicoCountdown').textContent = '';
            }

            function updateCountdown() {
                var m = Math.floor(_seconds / 60);
                var s = _seconds % 60;
                document.getElementById('nicoCountdown').textContent = m + ':' + (s < 10 ? '0' : '') + s;
            }

            function showErr(el, msg) {
                el.textContent = msg;
                el.style.display = '';
            }

            function showNicoToast(msg) {
                var t = document.getElementById('nicoToast');
                t.textContent = msg;
                t.classList.add('nico-toast-on');
                setTimeout(function () { t.classList.remove('nico-toast-on'); }, 3000);
            }
        })();
    </script>
{{end}}
