{{define "page"}}{{template "base" .}}{{end}}

{{define "head"}}
<link rel="stylesheet" href="/css/index.css">
{{end}}

{{define "content"}}
<div class="container">
        <h1>🌊 TauchoPortal</h1>
        <p class="subtitle">Bring your live streams to life — automate your smart home with every chat, gift, and reaction.</p>

        <div class="features">
            <div class="feature">
                <h3>📡 Watch Any Channel</h3>
                <p>Register your YouTube, Twitch, or NicoNico channels. The service automatically detects when you go live.</p>
            </div>
            <div class="feature">
                <h3>⚡ Event Conditions</h3>
                <p>Set rules for stream events — comments, Super Chats, Bits, gifts, emotion effects — per channel and platform.</p>
            </div>
            <div class="feature">
                <h3>💡 Smart Home Actions</h3>
                <p>Trigger Govee lights, Philips Hue, LIFX, TP-Link Kasa, and more smart devices when conditions are met.</p>
            </div>
            <div class="feature">
                <h3>☁️ Always On</h3>
                <p>Cloud-hosted polling service runs continuously — no need to keep a browser or app open while streaming.</p>
            </div>
        </div>

        <div class="cta-buttons" data-auth="unauthenticated">
            <button onclick="openLoginModal()" class="btn btn-primary">Sign In</button>
            <a href="/register" class="btn btn-primary">Create Account</a>
            <a href="/about" class="btn btn-secondary">Learn More</a>
        </div>

        <div class="cta-buttons" data-auth="authenticated" style="display:none">
            <a href="/dashboard" class="btn btn-primary">Go to Dashboard →</a>
            <a href="/about" class="btn btn-secondary">Learn More</a>
        </div>

        <div class="nav-footer">
            <p>Ready to get started? <a href="/about">See how it works →</a></p>
        </div>
    </div>

    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeLoginModal()">&times;</span>
            
            <div class="modal-header">
                <h2>🌊 Sign In</h2>
                <p>Welcome back to TauchoPortal</p>
            </div>
            
            <div class="error-message" id="modalErrorMessage"></div>
            
            <form id="modalLoginForm">
                <div class="form-group">
                    <label for="modalIdentifier">Username or Email</label>
                    <input 
                        type="text" 
                        id="modalIdentifier" 
                        name="identifier" 
                        required
                        placeholder="username or email address"
                        autocomplete="username"
                    >
                </div>
                
                <div class="form-group">
                    <label for="modalPassword">Password</label>
                    <input 
                        type="password" 
                        id="modalPassword" 
                        name="password" 
                        required
                        placeholder="••••••••"
                        autocomplete="current-password"
                    >
                </div>
                
                <button type="submit" class="submit-btn">Sign In</button>
            </form>
            
            <div class="divider">
                <span>Or continue with</span>
            </div>
            
            <div class="oauth-buttons">
                <button type="button" onclick="startOAuthLogin('google')" class="oauth-btn youtube-btn">
                    <span class="oauth-icon">{{platformIcon "youtube"}}</span>
                    <span>YouTube</span>
                </button>
                <button type="button" onclick="startOAuthLogin('twitch')" class="oauth-btn twitch-btn">
                    <span class="oauth-icon">{{platformIcon "twitch"}}</span>
                    <span>Twitch</span>
                </button>
                <button type="button" onclick="startOAuthLogin('niconico')" class="oauth-btn niconico-btn">
                    <span class="oauth-icon">{{platformIcon "niconico"}}</span>
                    <span>NicoNico</span>
                </button>
                <button type="button" onclick="startOAuthLogin('instagram')" class="oauth-btn instagram-btn">
                    <span class="oauth-icon">{{platformIcon "instagram"}}</span>
                    <span>Instagram</span>
                </button>
                <button type="button" onclick="startOAuthLogin('tiktok')" class="oauth-btn tiktok-btn">
                    <span class="oauth-icon">{{platformIcon "tiktok"}}</span>
                    <span>TikTok</span>
                </button>
                <button type="button" onclick="startOAuthLogin('kick')" class="oauth-btn kick-btn">
                    <span class="oauth-icon">{{platformIcon "kick"}}</span>
                    <span>Kick</span>
                </button>
                <button type="button" onclick="startOAuthLogin('facebook')" class="oauth-btn facebook-btn">
                    <span class="oauth-icon">{{platformIcon "facebook"}}</span>
                    <span>Facebook</span>
                </button>
                <button type="button" onclick="startOAuthLogin('x')" class="oauth-btn x-btn">
                    <span class="oauth-icon">{{platformIcon "x"}}</span>
                    <span>X</span>
                </button>
                <button type="button" onclick="startOAuthLogin('bilibili')" class="oauth-btn bilibili-btn">
                    <span class="oauth-icon">{{platformIcon "bilibili"}}</span>
                    <span>Bilibili</span>
                </button>
            </div>
            
            <div class="modal-footer">
                <p>Don't have an account? <a href="/register">Create one</a></p>
            </div>
        </div>
    </div>
    
    <script>
        let resetLoginModalPosition = null;

        function setupLoginModalDrag() {
            const modal = document.getElementById('loginModal');
            const modalContent = modal ? modal.querySelector('.modal-content') : null;
            const dragHandle = modalContent ? modalContent.querySelector('.modal-header') : null;
            if (!modal || !modalContent || !dragHandle) return;

            const isPhoneLayout = () => window.matchMedia('(max-width: 600px)').matches;
            const clamp = (value, min, max) => Math.min(Math.max(value, min), max);

            let dragging = false;
            let offsetX = 0;
            let offsetY = 0;

            resetLoginModalPosition = () => {
                modalContent.style.position = '';
                modalContent.style.left = '';
                modalContent.style.top = '';
                modalContent.style.margin = '';
                modalContent.style.width = '';
                modalContent.style.maxWidth = '';
                modalContent.style.transform = '';
            };

            const onMouseMove = (event) => {
                if (!dragging) return;

                const modalRect = modalContent.getBoundingClientRect();
                const maxLeft = Math.max(0, window.innerWidth - modalRect.width);
                const maxTop = Math.max(0, window.innerHeight - modalRect.height);
                const nextLeft = clamp(event.clientX - offsetX, 0, maxLeft);
                const nextTop = clamp(event.clientY - offsetY, 0, maxTop);

                modalContent.style.left = `${nextLeft}px`;
                modalContent.style.top = `${nextTop}px`;
            };

            const stopDrag = () => {
                dragging = false;
                document.removeEventListener('mousemove', onMouseMove);
                document.removeEventListener('mouseup', stopDrag);
            };

            dragHandle.addEventListener('mousedown', (event) => {
                if (event.button !== 0 || isPhoneLayout()) return;

                const rect = modalContent.getBoundingClientRect();
                modalContent.style.position = 'fixed';
                modalContent.style.margin = '0';
                modalContent.style.left = `${rect.left}px`;
                modalContent.style.top = `${rect.top}px`;
                modalContent.style.width = `${rect.width}px`;
                modalContent.style.maxWidth = `${rect.width}px`;
                modalContent.style.transform = 'none';

                offsetX = event.clientX - rect.left;
                offsetY = event.clientY - rect.top;
                dragging = true;

                document.addEventListener('mousemove', onMouseMove);
                document.addEventListener('mouseup', stopDrag);
                event.preventDefault();
            });

            window.addEventListener('resize', () => {
                if (isPhoneLayout() && resetLoginModalPosition) {
                    resetLoginModalPosition();
                }
            });
        }

        function openLoginModal() {
            if (resetLoginModalPosition) resetLoginModalPosition();
            document.getElementById('loginModal').style.display = 'block';
            document.body.style.overflow = 'hidden';
        }
        
        function closeLoginModal() {
            if (resetLoginModalPosition) resetLoginModalPosition();
            document.getElementById('loginModal').style.display = 'none';
            document.body.style.overflow = 'auto';
        }
        
        // Close modal when clicking outside of it
        window.onclick = function(event) {
            const modal = document.getElementById('loginModal');
            if (event.target == modal) {
                closeLoginModal();
            }
        }
        
        // Handle form submission
        const modalLoginForm = document.getElementById('modalLoginForm');
        const errorMessage = document.getElementById('modalErrorMessage');
        
        modalLoginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const identifier = document.getElementById('modalIdentifier').value;
            const password = document.getElementById('modalPassword').value;
            
            try {
                const response = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    credentials: 'include',
                    body: JSON.stringify({ identifier, password })
                });
                
                if (response.ok) {
                    window.location.href = '/dashboard';
                } else {
                    const data = await response.json().catch(() => ({}));
                    errorMessage.textContent = data.error || 'Invalid username/email or password.';
                    errorMessage.classList.add('show');
                }
            } catch (error) {
                errorMessage.textContent = 'An error occurred. Please try again.';
                errorMessage.classList.add('show');
            }
        });

        // If already logged in, go straight to dashboard
        document.addEventListener('DOMContentLoaded', async () => {
            setupLoginModalDrag();
            const user = window.__user;
            if (user) window.location.replace('/dashboard');
        });
    </script>
{{end}}
