{{define "page"}}{{template "base" .}}{{end}}

{{define "head"}}
<link rel="stylesheet" href="/css/login.css">
{{end}}

{{define "content"}}
<div class="login-container">
        <div class="back-link">
            <a href="/">← Back to Home</a>
        </div>
        
        <div class="login-header">
            <h1>🌊 Login</h1>
            <p>Welcome back to TauchoPortal</p>
        </div>
        
        <div class="error-message" id="errorMessage"></div>
        
        <form id="loginForm">
            <div class="form-group">
                <label for="identifier">Username or Email</label>
                <input type="text" id="identifier" name="identifier" required
                    placeholder="username or email address"
                    autocomplete="username">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required
                    placeholder="••••••••"
                    autocomplete="current-password">
            </div>
            <button type="submit" class="submit-btn">Sign In</button>
        </form>

        <div class="divider">
            <span>Or continue with</span>
        </div>

        <div class="oauth-buttons">
            <button type="button" class="oauth-btn youtube-btn" onclick="startOAuthLogin('google')">
                <span class="oauth-icon">{{platformIcon "youtube"}}</span>
                <span>YouTube</span>
            </button>
            <button type="button" class="oauth-btn github-btn" onclick="startOAuthLogin('github')">
                <span class="oauth-icon">{{platformIcon "github"}}</span>
                <span>GitHub</span>
            </button>
            <button type="button" class="oauth-btn discord-btn" onclick="startOAuthLogin('discord')">
                <span class="oauth-icon">{{platformIcon "discord"}}</span>
                <span>Discord</span>
            </button>
            <button type="button" class="oauth-btn twitch-btn" onclick="startOAuthLogin('twitch')">
                <span class="oauth-icon">{{platformIcon "twitch"}}</span>
                <span>Twitch</span>
            </button>
        </div>

        <div class="footer-links">
            <p>Don't have an account? <a href="/register">Create one</a></p>
        </div>
    </div>

    <script>
        const errorMessage = document.getElementById('errorMessage');
        const loginForm = document.getElementById('loginForm');

        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            errorMessage.classList.remove('show');

            const identifier = document.getElementById('identifier').value;
            const password = document.getElementById('password').value;

            try {
                const response = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    credentials: 'include',
                    body: JSON.stringify({ identifier, password })
                });
                if (response.ok) {
                    window.location.href = '/dashboard';
                } else {
                    const data = await response.json().catch(() => ({}));
                    errorMessage.textContent = data.error || 'Invalid username/email or password.';
                    errorMessage.classList.add('show');
                }
            } catch (err) {
                errorMessage.textContent = 'An error occurred. Please try again.';
                errorMessage.classList.add('show');
            }
        });
    </script>
{{end}}
