{{define "page"}}{{template "base" .}}{{end}}

{{define "head"}}
<link rel="stylesheet" href="/css/monitors.css">
{{end}}

{{define "content"}}

<div class="monitors-container">
        <!-- VIEW: Channel List -->
        <div id="view-list" class="view">
            <div class="page-header">
                <div class="page-header-top">
                    <div>
                        <h1>📡 Channels</h1>
                        <p>Live streaming accounts monitored by the polling service. Detection is automatic — just add the channels you want to track.</p>
                    </div>
                    <button class="btn btn-primary" onclick="window.location.href='/add-channel'">+ Add Channel</button>
                </div>
                <div class="stats-row" id="statsRow"></div>
            </div>
            <div class="channels-list" id="channelsList"></div>
            <div class="empty-state" id="emptyState" style="display:none">
                <div class="empty-icon">📡</div>
                <h2>No channels yet</h2>
                <p>Add a streaming account to start monitoring live streams.</p>
                <button class="btn btn-primary" onclick="window.location.href='/add-channel'">+ Add Channel</button>
            </div>
        </div>

        <!-- VIEW: Channel Detail -->
        <div id="view-channel" class="view" style="display:none"></div>

        <!-- VIEW: Conditions -->
        <div id="view-conditions" class="view" style="display:none"></div>
    </div>

    <!-- Add/Edit Channel Modal -->
    <div id="channelModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('channelModal')">&times;</span>
            <div class="modal-header">
                <h2 id="channelModalTitle">Add Channel</h2>
                <p>Add a streaming account to monitor.</p>
            </div>
            <form id="channelForm" onsubmit="saveChannel(event)">
                <div class="form-group">
                    <label for="chName">Display Name</label>
                    <input type="text" id="chName" required placeholder="e.g., Gaming Stream">
                </div>
                <div class="form-group">
                    <label for="chPlatform">Platform</label>
                    <select id="chPlatform" required>
                        <option value="">Select platform...</option>
                        <option value="youtube">YouTube</option>
                        <option value="twitch">Twitch</option>
                        <option value="niconico">NicoNico</option>
                        <option value="instagram">Instagram</option>
                        <option value="tiktok">TikTok</option>
                        <option value="kick">Kick</option>
                        <option value="facebook">Facebook</option>
                        <option value="x">X</option>
                        <option value="bilibili">Bilibili</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="chId">Channel ID / Username</label>
                    <input type="text" id="chId" required placeholder="e.g., @YourChannel or UC...">
                    <small class="form-help">The unique identifier used by the platform.</small>
                </div>
                <div class="form-group">
                    <label class="checkbox-label">
                        <input type="checkbox" id="chActive" checked>
                        <span>Start watching immediately</span>
                    </label>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('channelModal')">Cancel</button>
                    <button type="submit" class="btn btn-primary" id="chSaveBtn">Add Channel</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Add/Edit Condition Modal -->
    <div id="conditionModal" class="modal">
        <div class="modal-content modal-large">
            <span class="close" onclick="closeModal('conditionModal')">&times;</span>
            <div class="modal-header">
                <h2 id="condModalTitle">Add Condition</h2>
                <p id="condModalSubtitle">Define when to trigger an action on this channel.</p>
            </div>
            <form id="conditionForm" onsubmit="saveCondition(event)">
                <div class="form-group">
                    <label for="condName">Condition Name</label>
                    <input type="text" id="condName" required placeholder="e.g., Keyword Alert: hype">
                </div>
                <fieldset class="form-section">
                    <legend>Event</legend>
                    <div class="form-group">
                        <label for="condEventType">Event Type</label>
                        <select id="condEventType" required onchange="updateCondEventFields()">
                            <option value="">Select event type...</option>
                        </select>
                    </div>
                    <div class="form-group" id="condFilterGroup" style="display:none">
                        <label for="condFilter" id="condFilterLabel">Keyword filter <span class="optional-label">(optional)</span></label>
                        <input type="text" id="condFilter" placeholder="e.g., hype — leave empty to match all">
                        <small class="form-help" id="condFilterHelp">Only trigger when a comment contains this keyword. Leave empty to match all comments.</small>
                    </div>
                </fieldset>
                <fieldset class="form-section device-action-section">
                    <legend>Device Action</legend>
                    <p class="section-note">Select a smart home device to trigger when this condition is met.
                        Manage devices on the <a href="/devices">Devices page</a>.</p>
                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="condHasDevice" onchange="toggleDeviceAction(this)">
                            <span>Trigger a device action when this condition fires</span>
                        </label>
                    </div>
                    <div id="deviceActionFields" style="display:none">
                        <div class="form-group">
                            <label for="condDeviceSelect">Device</label>
                            <select id="condDeviceSelect" onchange="updateCondActionSelect()">
                                <option value="">Select a device...</option>
                            </select>
                        </div>
                        <div class="form-group" id="condActionSelectGroup" style="display:none">
                            <label for="condActionSelect">Action</label>
                            <select id="condActionSelect" onchange="updateCondActionParams()">
                                <option value="">Select action...</option>
                            </select>
                        </div>
                        <div class="form-group" id="condColorGroup" style="display:none">
                            <label>Color</label>
                            <div class="color-presets">
                                <button type="button" class="color-preset selected" style="background:#ff2020" data-color="#ff2020" onclick="selectCondColor(this)" title="Red"></button>
                                <button type="button" class="color-preset" style="background:#ff7700" data-color="#ff7700" onclick="selectCondColor(this)" title="Orange"></button>
                                <button type="button" class="color-preset" style="background:#ffee00" data-color="#ffee00" onclick="selectCondColor(this)" title="Yellow"></button>
                                <button type="button" class="color-preset" style="background:#00cc44" data-color="#00cc44" onclick="selectCondColor(this)" title="Green"></button>
                                <button type="button" class="color-preset" style="background:#00ccff" data-color="#00ccff" onclick="selectCondColor(this)" title="Cyan"></button>
                                <button type="button" class="color-preset" style="background:#0055ff" data-color="#0055ff" onclick="selectCondColor(this)" title="Blue"></button>
                                <button type="button" class="color-preset" style="background:#aa00ff" data-color="#aa00ff" onclick="selectCondColor(this)" title="Purple"></button>
                                <button type="button" class="color-preset" style="background:#ff00cc" data-color="#ff00cc" onclick="selectCondColor(this)" title="Pink"></button>
                                <button type="button" class="color-preset" style="background:#ffffff;border-color:#ccc" data-color="#ffffff" onclick="selectCondColor(this)" title="White"></button>
                            </div>
                            <small class="form-help">Color to set when this condition is triggered.</small>
                        </div>
                        <div class="form-group" id="condBrightnessGroup" style="display:none">
                            <label for="condBrightness">Brightness: <span id="condBrightnessVal">50</span>%</label>
                            <input type="range" id="condBrightness" min="1" max="100" value="50"
                                   oninput="document.getElementById('condBrightnessVal').textContent=this.value">
                        </div>
                    </div>
                </fieldset>
                <div class="form-group">
                    <label class="checkbox-label">
                        <input type="checkbox" id="condEnabled" checked>
                        <span>Enable this condition immediately</span>
                    </label>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('conditionModal')">Cancel</button>
                    <button type="submit" class="btn btn-primary" id="condSaveBtn">Add Condition</button>
                </div>
            </form>
        </div>
    </div>
<script>
    // =============================================
    // API data
    // =============================================
    let CHANNELS = [];

    // Platform-specific event types
    const PLATFORM_EVENTS = {
        youtube: [
            { value: 'comment',   label: '💬 Comment received' },
            { value: 'superchat', label: '🎁 Super Chat (gift)' },
            { value: 'sticker',   label: '🖼 Super Sticker' },
            { value: 'member',    label: '💖 New member / subscriber' },
            { value: 'stream_start', label: '▶ Stream starts' },
            { value: 'stream_end',   label: '⏹ Stream ends' },
        ],
        twitch: [
            { value: 'comment',    label: '💬 Chat message received' },
            { value: 'cheer',      label: '🎁 Cheer (Bits) received' },
            { value: 'follow',     label: '💖 New follower' },
            { value: 'sub',        label: '⭐ New subscription' },
            { value: 'hype_train', label: '🚂 Hype Train starts' },
            { value: 'raid',       label: '⚡ Raid received' },
            { value: 'stream_start', label: '▶ Stream starts' },
            { value: 'stream_end',   label: '⏹ Stream ends' },
        ],
        niconico: [
            { value: 'comment',   label: '💬 Comment received' },
            { value: 'nicoru',    label: '✨ Emotion effect (Nicoru)' },
            { value: 'gift',      label: '🎁 Gift item received' },
            { value: 'follow',    label: '💖 New follower' },
            { value: 'stream_start', label: '▶ Stream starts' },
            { value: 'stream_end',   label: '⏹ Stream ends' },
        ],
        instagram: [
            { value: 'comment',   label: '💬 Comment received' },
            { value: 'like',      label: '❤ Like received' },
            { value: 'follow',    label: '💖 New follower' },
            { value: 'gift',      label: '🎁 Gift received' },
            { value: 'stream_start', label: '▶ Stream starts' },
            { value: 'stream_end',   label: '⏹ Stream ends' },
        ],
        tiktok: [
            { value: 'comment',   label: '💬 Comment received' },
            { value: 'like',      label: '❤ Like received' },
            { value: 'follow',    label: '💖 New follower' },
            { value: 'gift',      label: '🎁 Gift received' },
            { value: 'stream_start', label: '▶ Stream starts' },
            { value: 'stream_end',   label: '⏹ Stream ends' },
        ],
        kick: [
            { value: 'comment',   label: '💬 Chat message received' },
            { value: 'follow',    label: '💖 New follower' },
            { value: 'sub',       label: '⭐ New subscription' },
            { value: 'raid',      label: '⚡ Raid received' },
            { value: 'stream_start', label: '▶ Stream starts' },
            { value: 'stream_end',   label: '⏹ Stream ends' },
        ],
        facebook: [
            { value: 'comment',   label: '💬 Comment received' },
            { value: 'like',      label: '❤ Like / reaction received' },
            { value: 'follow',    label: '💖 New follower' },
            { value: 'stream_start', label: '▶ Stream starts' },
            { value: 'stream_end',   label: '⏹ Stream ends' },
        ],
        x: [
            { value: 'comment',   label: '💬 Reply received' },
            { value: 'like',      label: '❤ Like received' },
            { value: 'follow',    label: '💖 New follower' },
            { value: 'stream_start', label: '▶ Stream starts' },
            { value: 'stream_end',   label: '⏹ Stream ends' },
        ],
        bilibili: [
            { value: 'comment',   label: '💬 Comment (弹幕) received' },
            { value: 'gift',      label: '🎁 Gift received' },
            { value: 'follow',    label: '💖 New follower' },
            { value: 'stream_start', label: '▶ Stream starts' },
            { value: 'stream_end',   label: '⏹ Stream ends' },
        ],
    };

    // Maps event type value → CSS badge class
    const EVENT_BADGE_CLASS = {
        comment: 'comment',
        superchat: 'gift', sticker: 'gift', cheer: 'gift', gift: 'gift',
        member: 'follow', follow: 'follow', sub: 'follow',
        nicoru: 'effect',
        hype_train: 'stream', raid: 'stream', stream_start: 'stream', stream_end: 'stream',
    };

    const PI = window.__platformIcons || {};
    const PLATFORM_META = {
        youtube:   { icon: PI.youtube   || '▶',  label: 'YouTube' },
        twitch:    { icon: PI.twitch    || '🟣', label: 'Twitch' },
        niconico:  { icon: PI.niconico  || '🔵', label: 'NicoNico' },
        instagram: { icon: PI.instagram || '📷', label: 'Instagram' },
        tiktok:    { icon: PI.tiktok    || '🎵', label: 'TikTok' },
        kick:      { icon: PI.kick      || '🟢', label: 'Kick' },
        facebook:  { icon: PI.facebook  || '🔷', label: 'Facebook' },
        x:         { icon: PI.x         || '✖',  label: 'X' },
        bilibili:  { icon: PI.bilibili  || '📺', label: 'Bilibili' },
    };

    // =============================================
    // Router
    // =============================================
    let currentChannel = null;

    async function apiRequest(method, path, body) {
        const opts = { method, credentials: 'include', headers: {} };
        if (body) {
            opts.headers['Content-Type'] = 'application/json';
            opts.body = JSON.stringify(body);
        }
        const r = await fetch(API_BASE + path, opts);
        if (!r.ok) {
            const t = await r.text();
            throw new Error(t || r.status);
        }
        return r.status === 204 ? null : r.json();
    }

    async function loadWatches() {
        try {
            CHANNELS = await apiRequest('GET', '/watches');
            CHANNELS = CHANNELS.map(w => ({
                id: w.id,
                name: w.name,
                platform: w.platform,
                channelId: w.channel_id,
                active: w.is_active,
                status: w.status || 'offline',
                lastStream: w.last_stream_at ? new Date(w.last_stream_at).toLocaleDateString() : 'Never',
                conditions: []
            }));
        } catch (e) {
            console.error('Failed to load watches:', e);
            CHANNELS = [];
        }
    }

    async function loadConditions(watchId) {
        const ch = CHANNELS.find(c => c.id === watchId);
        try {
            const conds = await apiRequest('GET', `/conditions?watch_id=${watchId}`);
            if (ch) {
                ch.conditions = conds.map(c => ({
                    id: c.id,
                    name: c.name,
                    type: c.event_type,
                    filter: c.filter || '',
                    enabled: c.is_enabled,
                    deviceId: c.device_id || null,
                    deviceAction: c.device_action || null,
                    deviceActionParams: c.device_action_params || {},
                    lastTriggered: c.last_triggered_at ? new Date(c.last_triggered_at).toLocaleString() : 'Never'
                }));
            }
            return ch ? ch.conditions : [];
        } catch (e) {
            console.error('Failed to load conditions:', e);
            if (ch) ch.conditions = [];
            return [];
        }
    }

    async function route() {
        const path = window.location.pathname;
        const m = path.match(/^\/monitors\/([^\/]+)(\/conditions)?/);
        if (m) {
            await loadWatches();
            const ch = CHANNELS.find(c => c.id === m[1]);
            if (!ch) { navigate('/monitors'); return; }
            currentChannel = ch;
            await loadConditions(ch.id);
            if (m[2]) {
                showView('view-conditions');
                renderConditionsView();
            } else {
                showView('view-channel');
                renderChannelDetailView();
            }
        } else {
            currentChannel = null;
            await loadWatches();
            showView('view-list');
            renderChannelListView();
        }
        window.scrollTo(0, 0);
    }

    function navigate(path) {
        history.pushState(null, '', path);
        route();
    }

    window.addEventListener('popstate', route);

    function showView(id) {
        document.querySelectorAll('.view').forEach(v => v.style.display = 'none');
        document.getElementById(id).style.display = 'block';
    }

    // =============================================
    // View: Channel List
    // =============================================
    function renderChannelListView() {
        document.title = 'Watched Channels - TauchoPortal';
        const active = CHANNELS.filter(c => c.active).length;
        const live   = CHANNELS.filter(c => c.status === 'live').length;
        const paused = CHANNELS.filter(c => !c.active).length;

        document.getElementById('statsRow').innerHTML = `
            <div class="stat-card active"><span class="stat-number">${active}</span><span class="stat-label">Watching</span></div>
            <div class="stat-card paused"><span class="stat-number">${paused}</span><span class="stat-label">Paused</span></div>
            <div class="stat-card live"><span class="stat-number">${live}</span><span class="stat-label">Live Now</span></div>
            <div class="stat-card"><span class="stat-number">${CHANNELS.length}</span><span class="stat-label">Total</span></div>
        `;

        if (CHANNELS.length === 0) {
            document.getElementById('emptyState').style.display = 'flex';
            document.getElementById('channelsList').style.display = 'none';
            return;
        }
        document.getElementById('emptyState').style.display = 'none';
        document.getElementById('channelsList').style.display = 'flex';
        document.getElementById('channelsList').innerHTML = CHANNELS.map(ch => {
            const p = PLATFORM_META[ch.platform];
            const statusBadge = ch.status === 'live'
                ? '<span class="live-badge">🔴 Live</span>'
                : (ch.active ? '<span class="offline-badge">Offline</span>' : '<span class="paused-badge">Paused</span>');
            const condCount = ch.conditions.length;
            return `
            <div class="channel-card ${ch.status === 'live' ? 'live' : ''} ${!ch.active ? 'paused' : ''}" id="ch-${ch.id}">
                <div class="channel-main">
                    <div class="platform-icon ${ch.platform}">${p.icon}</div>
                    <div class="channel-info" style="cursor:pointer" onclick="navigate('/monitors/${ch.id}')">
                        <div class="channel-name">${ch.name}</div>
                        <div class="channel-meta">
                            <span class="platform-tag ${ch.platform}">${p.label}</span>
                            <span class="channel-id">${ch.channelId}</span>
                        </div>
                    </div>
                    <div class="channel-status-group">
                        ${statusBadge}
                        <span class="watch-toggle-label ${!ch.active ? 'paused' : ''}">Watch</span>
                        <label class="toggle-switch" title="${ch.active ? 'Watching' : 'Paused'}">
                            <input type="checkbox" ${ch.active ? 'checked' : ''} onchange="toggleChannel('${ch.id}', this)">
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                </div>
                <div class="channel-footer">
                    <div class="footer-meta">
                        <div class="meta-item">
                            <span class="meta-label">Last stream:</span>
                            <span class="meta-value">${ch.lastStream}</span>
                        </div>
                        <div class="meta-item rules-link">
                            <span class="meta-label">Conditions:</span>
                            <span class="meta-value">
                                <a href="/monitors/${ch.id}/conditions"
                                   onclick="navigate('/monitors/${ch.id}/conditions'); return false;">
                                   ${condCount} rule${condCount !== 1 ? 's' : ''}
                                </a>
                            </span>
                        </div>
                    </div>
                    <div class="channel-actions">
                        <button class="action-btn edit" onclick="openEditChannelModal('${ch.id}')">✏️ Edit</button>
                        <button class="action-btn delete" onclick="deleteChannel('${ch.id}')">🗑</button>
                    </div>
                </div>
            </div>`;
        }).join('');
    }

    // =============================================
    // View: Channel Detail
    // =============================================
    function renderChannelDetailView() {
        const ch = currentChannel;
        document.title = ch.name + ' — TauchoPortal';
        const p = PLATFORM_META[ch.platform];
        const statusBadge = ch.status === 'live'
            ? '<span class="live-badge">🔴 Live now</span>'
            : (ch.active ? '<span class="offline-badge">Offline</span>' : '<span class="paused-badge">Paused</span>');
        const condCount = ch.conditions.length;

        const previewRows = condCount === 0
            ? '<p class="no-conditions-msg">No conditions yet.</p>'
            : ch.conditions.slice(0, 3).map(cond => {
                const badgeClass = EVENT_BADGE_CLASS[cond.type] || 'stream';
                const label = getEventLabel(cond.type, ch.platform);
                return `<div class="condition-preview-row">
                    <span class="event-badge ${badgeClass}">${label}</span>
                    <span class="cond-preview-name">${cond.name}</span>
                    <span class="rule-status ${cond.enabled ? 'enabled' : 'disabled'}">${cond.enabled ? 'On' : 'Off'}</span>
                </div>`;
            }).join('') + (condCount > 3 ? `<div class="more-conditions-link">
                <a href="/monitors/${ch.id}/conditions" onclick="navigate('/monitors/${ch.id}/conditions'); return false;">
                    + ${condCount - 3} more...
                </a></div>` : '');

        document.getElementById('view-channel').innerHTML = `
            <div class="page-header">
                <nav class="breadcrumb">
                    <a href="/monitors" onclick="navigate('/monitors'); return false;">📡 Watched Channels</a>
                    <span class="breadcrumb-sep">›</span>
                    <span>${ch.name}</span>
                </nav>
            </div>
            <div class="channel-detail-card">
                <div class="channel-detail-header">
                    <div class="platform-icon ${ch.platform} large">${p.icon}</div>
                    <div class="channel-detail-info">
                        <h1>${ch.name}</h1>
                        <div class="channel-meta">
                            <span class="platform-tag ${ch.platform}">${p.label}</span>
                            <span class="channel-id">${ch.channelId}</span>
                            ${statusBadge}
                        </div>
                    </div>
                    <div class="channel-detail-toggle">
                        <label class="toggle-switch">
                            <input type="checkbox" ${ch.active ? 'checked' : ''} onchange="toggleChannel('${ch.id}', this)">
                            <span class="toggle-slider"></span>
                        </label>
                        <span class="watch-toggle-label ${!ch.active ? 'paused' : ''}">${ch.active ? 'Watching' : 'Paused'}</span>
                    </div>
                </div>
                <div class="channel-detail-meta">
                    <div class="meta-item">
                        <span class="meta-label">Last stream</span>
                        <span class="meta-value">${ch.lastStream}</span>
                    </div>
                    <div class="meta-item">
                        <span class="meta-label">Platform ID</span>
                        <span class="meta-value mono">${ch.channelId}</span>
                    </div>
                </div>
                <div class="channel-detail-actions-row">
                    <button class="action-btn edit" onclick="openEditChannelModal('${ch.id}')">✏️ Edit Channel</button>
                    <button class="action-btn delete" onclick="deleteChannel('${ch.id}')">🗑 Remove</button>
                </div>
            </div>

            <div class="detail-section">
                <div class="detail-section-header">
                    <div>
                        <h2>⚙️ Conditions <span class="conditions-count-badge">${condCount}</span></h2>
                        <p>Events to react to on <strong>${ch.name}</strong> — comments, gifts, effects, follows, etc.</p>
                    </div>
                    <a class="btn btn-primary"
                       href="/monitors/${ch.id}/conditions"
                       onclick="navigate('/monitors/${ch.id}/conditions'); return false;">
                        Manage Conditions →
                    </a>
                </div>
                <div class="conditions-preview">${previewRows}</div>
            </div>`;
    }

    // =============================================
    // View: Conditions List
    // =============================================
    function renderConditionsView() {
        const ch = currentChannel;
        document.title = ch.name + ' Conditions — TauchoPortal';
        const p = PLATFORM_META[ch.platform];

        const allTypes = [...new Set(ch.conditions.map(c => c.type))];
        const filterTabs = allTypes.map(type => {
            const count = ch.conditions.filter(c => c.type === type).length;
            const label = getEventLabel(type, ch.platform);
            return `<button class="filter-tab" data-type="${type}" onclick="filterConds('${type}', this)">${label} <span class="tab-count">${count}</span></button>`;
        }).join('');

        const condCards = ch.conditions.length === 0
            ? `<div class="empty-state">
                <div class="empty-icon">⚙️</div>
                <h2>No conditions yet</h2>
                <p>Add a condition to define when to trigger an action on ${ch.name}.</p>
                <button class="btn btn-primary" onclick="openAddConditionModal()">+ Add First Condition</button>
               </div>`
            : ch.conditions.map(cond => renderCondCard(cond, ch)).join('');

        document.getElementById('view-conditions').innerHTML = `
            <div class="page-header">
                <nav class="breadcrumb">
                    <a href="/monitors" onclick="navigate('/monitors'); return false;">📡 Watched Channels</a>
                    <span class="breadcrumb-sep">›</span>
                    <a href="/monitors/${ch.id}" onclick="navigate('/monitors/${ch.id}'); return false;">${ch.name}</a>
                    <span class="breadcrumb-sep">›</span>
                    <span>Conditions</span>
                </nav>
                <div class="page-header-top">
                    <div>
                        <h1><span class="platform-icon-sm ${ch.platform}">${p.icon}</span> ${ch.name} — Conditions</h1>
                        <p>Events on <strong>${p.label}</strong> that will trigger an external action when met.</p>
                    </div>
                    <button class="btn btn-primary" onclick="openAddConditionModal()">+ Add Condition</button>
                </div>
                <div class="filter-tabs">
                    <button class="filter-tab active" onclick="filterConds('all', this)">
                        All <span class="tab-count">${ch.conditions.length}</span>
                    </button>
                    ${filterTabs}
                </div>
            </div>
            <div class="conditions-list" id="conditionsList">${condCards}</div>`;
    }

    function renderCondCard(cond, ch) {
        const badgeClass = EVENT_BADGE_CLASS[cond.type] || 'stream';
        const label = getEventLabel(cond.type, ch.platform);
        const filterDetail = cond.filter
            ? ` containing <code>"${cond.filter}"</code>`
            : '';
        return `
        <div class="rule-card" data-type="${cond.type}" data-cond-id="${cond.id}">
            <div class="rule-header">
                <div class="rule-title-group">
                    <span class="event-badge ${badgeClass}">${label}</span>
                    <h3 class="rule-name">${cond.name}</h3>
                    <span class="rule-status ${cond.enabled ? 'enabled' : 'disabled'}">${cond.enabled ? 'Enabled' : 'Disabled'}</span>
                </div>
                <div class="rule-controls">
                    <label class="toggle-switch">
                        <input type="checkbox" ${cond.enabled ? 'checked' : ''} onchange="toggleCondition('${cond.id}', this)">
                        <span class="toggle-slider"></span>
                    </label>
                    <button class="action-btn edit" onclick="openEditConditionModal('${cond.id}')">✏️ Edit</button>
                    <button class="action-btn delete" onclick="deleteCondition('${cond.id}')">🗑</button>
                </div>
            </div>
            <div class="rule-body">
                <div class="rule-detail-row">
                    <div class="rule-detail">
                        <span class="detail-label">Event</span>
                        <span class="detail-value">${label}${filterDetail}</span>
                    </div>
                    <div class="rule-detail">
                        <span class="detail-label">External API</span>
                        <span class="detail-value"><span class="api-not-configured">⚠ Not configured yet</span></span>
                    </div>
                    <div class="rule-detail">
                        <span class="detail-label">Last triggered</span>
                        <span class="detail-value">${cond.lastTriggered}</span>
                    </div>
                </div>
            </div>
        </div>`;
    }

    function filterConds(type, btn) {
        document.querySelectorAll('.filter-tabs .filter-tab').forEach(t => t.classList.remove('active'));
        btn.classList.add('active');
        document.querySelectorAll('#conditionsList .rule-card').forEach(card => {
            card.style.display = (type === 'all' || card.dataset.type === type) ? 'block' : 'none';
        });
    }

    // =============================================
    // Channel CRUD
    // =============================================
    let editingChannelId = null;

    function openAddChannelModal() {
        editingChannelId = null;
        document.getElementById('channelModalTitle').textContent = 'Add Channel';
        document.getElementById('chSaveBtn').textContent = 'Add Channel';
        document.getElementById('channelForm').reset();
        openModal('channelModal');
    }

    function openEditChannelModal(channelId) {
        editingChannelId = channelId;
        const ch = CHANNELS.find(c => c.id === channelId);
        document.getElementById('channelModalTitle').textContent = 'Edit Channel';
        document.getElementById('chSaveBtn').textContent = 'Save Changes';
        document.getElementById('chName').value = ch.name;
        document.getElementById('chPlatform').value = ch.platform;
        document.getElementById('chId').value = ch.channelId;
        document.getElementById('chActive').checked = ch.active;
        openModal('channelModal');
    }

    async function saveChannel(e) {
        e.preventDefault();
        const btn = document.getElementById('chSaveBtn');
        btn.disabled = true;
        try {
            const body = {
                name: document.getElementById('chName').value,
                platform: document.getElementById('chPlatform').value,
                channel_id: document.getElementById('chId').value,
                is_active: document.getElementById('chActive').checked
            };
            if (editingChannelId) {
                await apiRequest('PATCH', `/watches/update?id=${editingChannelId}`, body);
            } else {
                await apiRequest('POST', '/watches', body);
            }
            closeModal('channelModal');
            await loadWatches();
            renderChannelListView();
        } catch (e) {
            alert('Failed to save channel: ' + e.message);
        } finally {
            btn.disabled = false;
        }
    }

    async function toggleChannel(channelId, checkbox) {
        try {
            await apiRequest('PATCH', `/watches/update?id=${channelId}`, { is_active: checkbox.checked });
            const ch = CHANNELS.find(c => c.id === channelId);
            if (ch) ch.active = checkbox.checked;
        } catch (e) {
            checkbox.checked = !checkbox.checked;
            alert('Failed to update channel: ' + e.message);
        }
    }

    async function deleteChannel(channelId) {
        if (!confirm('Remove this channel from monitoring?\n\nAll conditions for this channel will also be removed.')) return;
        try {
            await apiRequest('DELETE', `/watches?id=${channelId}`);
            navigate('/monitors');
        } catch (e) {
            alert('Failed to delete channel: ' + e.message);
        }
    }

    // =============================================
    // Condition CRUD
    // =============================================
    let editingConditionId = null;

    async function openAddConditionModal() {
        editingConditionId = null;
        document.getElementById('condModalTitle').textContent = 'Add Condition';
        document.getElementById('condModalSubtitle').textContent = 'Define when to trigger an action on ' + currentChannel.name + '.';
        document.getElementById('condSaveBtn').textContent = 'Add Condition';
        document.getElementById('conditionForm').reset();
        document.getElementById('condFilterGroup').style.display = 'none';
        document.getElementById('condActionSelectGroup').style.display = 'none';
        document.getElementById('condColorGroup').style.display = 'none';
        document.getElementById('condBrightnessGroup').style.display = 'none';
        document.getElementById('condBrightness').value = 50;
        document.getElementById('condBrightnessVal').textContent = '50';
        document.querySelectorAll('.color-preset').forEach((btn, index) => btn.classList.toggle('selected', index === 0));
        populateEventSelect(currentChannel.platform);
        await toggleDeviceAction(document.getElementById('condHasDevice'));
        openModal('conditionModal');
    }

    async function openEditConditionModal(condId) {
        editingConditionId = condId;
        const cond = currentChannel.conditions.find(c => c.id === condId);
        document.getElementById('condModalTitle').textContent = 'Edit Condition';
        document.getElementById('condModalSubtitle').textContent = 'Update this condition for ' + currentChannel.name + '.';
        document.getElementById('condSaveBtn').textContent = 'Save Changes';
        document.getElementById('conditionForm').reset();
        document.getElementById('condName').value = cond.name;
        populateEventSelect(currentChannel.platform);
        document.getElementById('condEventType').value = cond.type;
        updateCondEventFields();
        document.getElementById('condFilter').value = cond.filter;
        document.getElementById('condEnabled').checked = cond.enabled;
        document.getElementById('condHasDevice').checked = !!cond.deviceId;
        document.getElementById('condBrightness').value = cond.deviceActionParams && cond.deviceActionParams.brightness ? cond.deviceActionParams.brightness : 50;
        document.getElementById('condBrightnessVal').textContent = document.getElementById('condBrightness').value;
        document.querySelectorAll('.color-preset').forEach((btn, index) => {
            const selectedColor = cond.deviceActionParams && cond.deviceActionParams.color;
            btn.classList.toggle('selected', selectedColor ? btn.dataset.color === selectedColor : index === 0);
        });
        await toggleDeviceAction(document.getElementById('condHasDevice'));
        if (cond.deviceId) {
            document.getElementById('condDeviceSelect').value = cond.deviceId;
            updateCondActionSelect();
            if (cond.deviceAction) {
                document.getElementById('condActionSelect').value = cond.deviceAction;
                updateCondActionParams();
            }
        }
        openModal('conditionModal');
    }

    function populateEventSelect(platform) {
        const events = PLATFORM_EVENTS[platform] || [];
        document.getElementById('condEventType').innerHTML =
            '<option value="">Select event type...</option>' +
            events.map(e => `<option value="${e.value}">${e.label}</option>`).join('');
    }

    function updateCondEventFields() {
        const type = document.getElementById('condEventType').value;
        const showFilter = (type === 'comment');
        document.getElementById('condFilterGroup').style.display = showFilter ? 'block' : 'none';
    }

    async function saveCondition(e) {
        e.preventDefault();
        const btn = document.getElementById('condSaveBtn');
        btn.disabled = true;
        try {
            const deviceId = document.getElementById('condHasDevice').checked
                ? document.getElementById('condDeviceSelect').value || null
                : null;
            const deviceAction = deviceId ? (document.getElementById('condActionSelect').value || null) : null;
            const deviceActionParams = {};
            if (deviceAction === 'color') {
                const sel = document.querySelector('.color-preset.selected');
                if (sel) deviceActionParams.color = sel.dataset.color;
            }
            if (deviceAction === 'brightness') {
                deviceActionParams.brightness = parseInt(document.getElementById('condBrightness').value, 10);
            }

            const body = {
                watch_id: currentChannel.id,
                name: document.getElementById('condName').value,
                event_type: document.getElementById('condEventType').value,
                filter: document.getElementById('condFilter').value || '',
                is_enabled: document.getElementById('condEnabled').checked,
                device_id: deviceId,
                device_action: deviceAction,
                device_action_params: Object.keys(deviceActionParams).length ? deviceActionParams : null
            };
            if (editingConditionId) {
                await apiRequest('PATCH', `/conditions/update?id=${editingConditionId}`, body);
            } else {
                await apiRequest('POST', '/conditions', body);
            }
            closeModal('conditionModal');
            await loadConditions(currentChannel.id);
            renderConditionsView();
        } catch (e) {
            alert('Failed to save condition: ' + e.message);
        } finally {
            btn.disabled = false;
        }
    }

    async function toggleCondition(condId, checkbox) {
        try {
            await apiRequest('PATCH', `/conditions/update?id=${condId}`, { is_enabled: checkbox.checked });
            const cond = currentChannel.conditions.find(c => c.id === condId);
            if (cond) cond.enabled = checkbox.checked;
            const card = document.querySelector(`[data-cond-id="${condId}"]`);
            if (card) {
                const badge = card.querySelector('.rule-status');
                badge.textContent = checkbox.checked ? 'Enabled' : 'Disabled';
                badge.className = 'rule-status ' + (checkbox.checked ? 'enabled' : 'disabled');
            }
        } catch (e) {
            checkbox.checked = !checkbox.checked;
            alert('Failed to update condition: ' + e.message);
        }
    }

    async function deleteCondition(condId) {
        if (!confirm('Delete this condition?\n\nThis event will no longer trigger any actions.')) return;
        try {
            await apiRequest('DELETE', `/conditions?id=${condId}`);
            currentChannel.conditions = currentChannel.conditions.filter(c => c.id !== condId);
            renderConditionsView();
        } catch (e) {
            alert('Failed to delete condition: ' + e.message);
        }
    }

    // =============================================
    // Device Action (condition modal)
    // =============================================
    const PRODUCTS = {
        'govee-h6159': { actions: ['on','off','color','brightness','scene','flash'] },
        'govee-h6052': { actions: ['on','off','color','brightness','color_temp'] },
        'govee-h7021': { actions: ['on','off','color','brightness'] },
        'govee-h5080': { actions: ['on','off','toggle'] },
        'hue-color':   { actions: ['on','off','color','brightness','color_temp','scene'] },
        'hue-white':   { actions: ['on','off','brightness','color_temp'] },
        'hue-strip':   { actions: ['on','off','color','brightness','scene'] },
        'hue-plug':    { actions: ['on','off','toggle'] },
        'kasa-ep10':   { actions: ['on','off','toggle'] },
        'kasa-ep40':   { actions: ['on','off','toggle'] },
        'kasa-lb130':  { actions: ['on','off','color','brightness'] },
        'lifx-color':  { actions: ['on','off','color','brightness','color_temp','scene'] },
        'lifx-mini':   { actions: ['on','off','brightness','color_temp'] },
        'lifx-strip':  { actions: ['on','off','color','brightness','scene'] },
        'tuya-bulb':   { actions: ['on','off','color','brightness'] },
        'tuya-plug':   { actions: ['on','off','toggle'] },
        'tuya-strip':  { actions: ['on','off','color','brightness'] },
        'nano-shapes': { actions: ['on','off','color','brightness','scene'] },
        'nano-lines':  { actions: ['on','off','color','brightness','scene'] },
        'nano-canvas': { actions: ['on','off','color','brightness','scene'] },
        'yee-color':   { actions: ['on','off','color','brightness','color_temp'] },
        'yee-strip':   { actions: ['on','off','color','brightness'] },
        'yee-desk':    { actions: ['on','off','brightness','color_temp'] },
        'wled-ctrl':   { actions: ['on','off','color','brightness','scene','flash'] },
        'wyze-plug':   { actions: ['on','off','toggle'] },
        'wyze-bulb':   { actions: ['on','off','color','brightness','color_temp'] },
        'amz-plug':    { actions: ['on','off','toggle'] },
        'echo-flex':   { actions: ['on','off','toggle'] },
    };
    let _deviceCache = null;

    async function toggleDeviceAction(checkbox) {
        const enabled = checkbox.checked;
        document.getElementById('deviceActionFields').style.display = enabled ? 'block' : 'none';
        if (enabled) {
            await populateDeviceDropdown();
        } else {
            document.getElementById('condDeviceSelect').value = '';
            document.getElementById('condActionSelect').value = '';
            document.getElementById('condActionSelectGroup').style.display = 'none';
            updateCondActionParams();
        }
    }

    async function populateDeviceDropdown() {
        const sel = document.getElementById('condDeviceSelect');
        while (sel.options.length > 1) sel.remove(1);
        try {
            if (!_deviceCache) _deviceCache = await apiRequest('GET', '/devices');
            _deviceCache.forEach(d => {
                const o = new Option(`${d.name} (${d.brand})`, d.id);
                sel.add(o);
            });
        } catch (e) {
            console.error('Failed to load devices:', e);
        }
    }

    function updateCondActionSelect() {
        const sel = document.getElementById('condDeviceSelect');
        const device = (_deviceCache || []).find(d => d.id === sel.value);
        const group = document.getElementById('condActionSelectGroup');
        if (!device) {
            group.style.display = 'none';
            document.getElementById('condActionSelect').value = '';
            updateCondActionParams();
            return;
        }
        const product = PRODUCTS[device.product_id];
        if (!product || !product.actions || product.actions.length === 0) {
            group.style.display = 'none';
            document.getElementById('condActionSelect').value = '';
            updateCondActionParams();
            return;
        }
        group.style.display = 'block';
        const aSel = document.getElementById('condActionSelect');
        const currentValue = aSel.value;
        while (aSel.options.length > 1) aSel.remove(1);
        const ACTION_LABELS = {
            on: 'Turn On',
            off: 'Turn Off',
            toggle: 'Toggle On/Off',
            color: 'Set Color',
            brightness: 'Set Brightness',
            color_temp: 'Set Color Temperature',
            scene: 'Scene Mode',
            flash: 'Flash Alert'
        };
        product.actions.forEach(a => {
            const o = new Option(ACTION_LABELS[a] || a, a);
            aSel.add(o);
        });
        if (currentValue && product.actions.includes(currentValue)) aSel.value = currentValue;
        updateCondActionParams();
    }

    function updateCondActionParams() {
        const action = document.getElementById('condActionSelect').value;
        document.getElementById('condColorGroup').style.display      = action === 'color'      ? 'block' : 'none';
        document.getElementById('condBrightnessGroup').style.display = action === 'brightness' ? 'block' : 'none';
    }

    function selectCondColor(btn) {
        document.querySelectorAll('.color-preset').forEach(b => b.classList.remove('selected'));
        btn.classList.add('selected');
    }

    // =============================================
    // Helpers
    // =============================================
    function getEventLabel(type, platform) {
        const events = PLATFORM_EVENTS[platform] || [];
        const ev = events.find(e => e.value === type);
        return ev ? ev.label : type;
    }

    function openModal(id) {
        document.getElementById(id).style.display = 'block';
        document.body.style.overflow = 'hidden';
    }

    function closeModal(id) {
        document.getElementById(id).style.display = 'none';
        document.body.style.overflow = 'auto';
    }

    window.onclick = function(e) {
        ['channelModal', 'conditionModal'].forEach(id => {
            if (e.target === document.getElementById(id)) closeModal(id);
        });
    };

    // =============================================
    // Init
    // =============================================
    (async () => {
await route();
    })();
    </script>
{{end}}
