{{define "page"}}{{template "base" .}}{{end}}

{{define "head"}}
<link rel="stylesheet" href="/css/register.css">
{{end}}

{{define "content"}}
<div class="register-container">
        <div class="back-link">
            <a href="/">← Back to Home</a>
        </div>
        
        <div class="register-header">
            <h1>🌊 Join Us</h1>
            <p>Create your TauchoPortal account</p>
        </div>
        
        <div class="error-message" id="errorMessage"></div>
        <div class="success-message" id="successMessage"></div>
        
        <!-- Step 1: Email/Password Registration -->
        <form id="registerForm">
            <div class="form-group">
                <label for="username">Username</label>
                <input 
                    type="text" 
                    id="username" 
                    name="username" 
                    required
                    placeholder="your_username"
                    minlength="3"
                >
            </div>
            
            <div class="form-group">
                <label for="email">Email Address</label>
                <input 
                    type="email" 
                    id="email" 
                    name="email" 
                    required
                    placeholder="your@email.com"
                >
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input 
                    type="password" 
                    id="password" 
                    name="password" 
                    required
                    placeholder="••••••••"
                    minlength="6"
                >
                <div class="password-requirements">
                    Minimum 6 characters
                </div>
            </div>
            
            <button type="submit" class="submit-btn" id="submitBtn">Create Account</button>
        </form>
        
        <!-- Step 2: Email Verification Code (hidden until step 1 succeeds) -->
        <div id="verificationStep" style="display:none">
            <form id="verificationForm">
                <div class="form-group">
                    <label>Verification Code</label>
                    <p style="font-size: 14px; color: #666; margin-bottom: 12px;">
                        We sent a 6-digit code to <span id="verifyEmail"></span>
                    </p>
                    <input 
                        type="text" 
                        id="verificationCode" 
                        name="code"
                        inputmode="numeric"
                        pattern="[0-9]*"
                        maxlength="6"
                        autocomplete="one-time-code"
                        required
                        placeholder="000000"
                    >
                </div>
                <p style="font-size: 12px; color: #999; text-align: center; margin-top: 8px;">
                    Code expires in <span id="verificationTimer">60:00</span>
                </p>
                <button type="submit" class="submit-btn" id="verifyBtn">Verify & Create Account</button>
                <button type="button" class="submit-btn" style="background: #f0f0f0; color: #333;" onclick="backToRegistration()">← Back</button>
            </form>
        </div>

        <div class="divider">
            <span>Or sign up with</span>
        </div>

        <div class="oauth-buttons">
            <button type="button" class="oauth-btn youtube-btn" onclick="startOAuthLogin('google')">
                <span class="oauth-icon">{{platformIcon "youtube"}}</span>
                <span>YouTube</span>
            </button>
            <button type="button" class="oauth-btn twitch-btn" onclick="startOAuthLogin('twitch')">
                <span class="oauth-icon">{{platformIcon "twitch"}}</span>
                <span>Twitch</span>
            </button>
            <button type="button" class="oauth-btn niconico-btn" onclick="openNicoLoginModal()">
                <span class="oauth-icon">{{platformIcon "niconico"}}</span>
                <span>NicoNico</span>
            </button>
            <button type="button" class="oauth-btn twitcasting-btn" onclick="startOAuthLogin('twitcasting')">
                <span class="oauth-icon">{{platformIcon "twitcasting"}}</span>
                <span>TwitCasting</span>
            </button>
            <button type="button" class="oauth-btn instagram-btn" onclick="startOAuthLogin('instagram')">
                <span class="oauth-icon">{{platformIcon "instagram"}}</span>
                <span>Instagram</span>
            </button>
            <button type="button" class="oauth-btn tiktok-btn" onclick="startOAuthLogin('tiktok')">
                <span class="oauth-icon">{{platformIcon "tiktok"}}</span>
                <span>TikTok</span>
            </button>
            <button type="button" class="oauth-btn kick-btn" onclick="startOAuthLogin('kick')">
                <span class="oauth-icon">{{platformIcon "kick"}}</span>
                <span>Kick</span>
            </button>
            <button type="button" class="oauth-btn facebook-btn" onclick="startOAuthLogin('facebook')">
                <span class="oauth-icon">{{platformIcon "facebook"}}</span>
                <span>Facebook</span>
            </button>
            <button type="button" class="oauth-btn x-btn" onclick="startOAuthLogin('x')">
                <span class="oauth-icon">{{platformIcon "x"}}</span>
                <span>X</span>
            </button>
            <button type="button" class="oauth-btn bilibili-btn" onclick="startOAuthLogin('bilibili')">
                <span class="oauth-icon">{{platformIcon "bilibili"}}</span>
                <span>Bilibili</span>
            </button>
        </div>

        <div class="footer-links">
            <p>Already have an account? <a href="/login">Sign in</a></p>
        </div>
    </div>

    <!-- NicoNico semi-OAuth modal -->
    <div id="nicoOverlay" class="nico-overlay" style="display:none" onclick="if(event.target===this)closeNicoModal()">
        <div class="nico-box">
            <div id="nicoStep1">
                <div class="nico-box-header">
                    <span class="nico-box-title">NicoNico Login / Register</span>
                    <button class="nico-box-close" onclick="closeNicoModal()">✕</button>
                </div>
                <div class="nico-box-body">
                    <div class="nico-privacy-note">⚠️ Your credentials are sent directly to NicoNico via a secure proxy. They are never stored. If you don't have a TauchoPortal account yet, one will be created automatically.</div>
                    <div class="nico-form-row">
                        <label for="nicoEmail">NicoNico Email</label>
                        <input type="email" id="nicoEmail" autocomplete="username" placeholder="you@example.com">
                    </div>
                    <div class="nico-form-row">
                        <label for="nicoPassword">NicoNico Password</label>
                        <div class="nico-pw-field">
                            <input type="password" id="nicoPassword" autocomplete="current-password" placeholder="••••••••">
                            <button type="button" class="nico-toggle-pw" onclick="toggleNicoPw()">👁</button>
                        </div>
                    </div>
                    <div id="nicoErr1" class="nico-err" style="display:none"></div>
                </div>
                <div class="nico-box-footer">
                    <button class="btn btn-secondary" onclick="closeNicoModal()">Cancel</button>
                    <button id="nicoLoginBtn" class="btn btn-primary" onclick="submitNicoLogin()">Continue</button>
                </div>
            </div>
            <div id="nicoStep2" style="display:none">
                <div class="nico-box-header">
                    <span class="nico-box-title">NicoNico — Enter OTP</span>
                    <button class="nico-box-close" onclick="closeNicoModal()">✕</button>
                </div>
                <div class="nico-box-body">
                    <p class="nico-mfa-desc">A 6-digit code was sent to your email. Enter it below.</p>
                    <div class="nico-otp-row">
                        <input type="text" id="nicoOtp" inputmode="numeric" pattern="[0-9]*" maxlength="6" autocomplete="one-time-code" placeholder="000000">
                        <span id="nicoCountdown" class="nico-countdown"></span>
                    </div>
                    <div id="nicoErr2" class="nico-err" style="display:none"></div>
                </div>
                <div class="nico-box-footer">
                    <button class="btn btn-secondary" onclick="backNicoStep1()">← Back</button>
                    <button id="nicoMfaBtn" class="btn btn-primary" onclick="submitNicoMfa()">Verify</button>
                </div>
            </div>
        </div>
    </div>
    <div id="nicoToast" class="nico-toast"></div>
    
    <script>
        const form = document.getElementById('registerForm');
        const errorMessage = document.getElementById('errorMessage');
        const successMessage = document.getElementById('successMessage');
        let _verificationSessionId = '';
        let _verificationTimer = null;
        
        // Detect user's preferred language from navigator or Accept-Language header
        function detectUserLanguage() {
            // Use navigator.language (browser UI language)
            const browserLang = navigator.language || navigator.userLanguage;
            const supported = ['en', 'ja', 'de', 'fr', 'es', 'zh', 'ko'];
            
            // Extract base language code (e.g., "ja" from "ja-JP")
            const baseLang = browserLang.split('-')[0].toLowerCase();
            
            // Return if supported, otherwise default to English
            return supported.includes(baseLang) ? baseLang : 'en';
        }
        
        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            errorMessage.classList.remove('show');
            successMessage.classList.remove('show');
            
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const language = detectUserLanguage();
            const submitBtn = document.getElementById('submitBtn');
            
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<span style="display:inline-block;width:14px;height:14px;border:2px solid #f3f3f3;border-top:2px solid #3498db;border-radius:50%;animation:spin 1s linear infinite;margin-right:8px;"></span>Sending…';
            
            try {
                const response = await fetch('/api/auth/register/send-verification-code', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ username, email, password, language })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    _verificationSessionId = data.verification_session_id;
                    document.getElementById('verifyEmail').textContent = email;
                    document.getElementById('verificationCode').value = '';
                    document.getElementById('verificationStep').style.display = 'block';
                    form.style.display = 'none';
                    document.getElementById('verificationCode').focus();
                    startVerificationTimer(data.expires_in || 3600);
                    submitBtn.disabled = false;
                    submitBtn.textContent = 'Create Account';
                } else {
                    errorMessage.textContent = data.error || 'Failed to send verification code';
                    errorMessage.classList.add('show');
                    submitBtn.disabled = false;
                    submitBtn.textContent = 'Create Account';
                }
            } catch (error) {
                errorMessage.textContent = 'An error occurred. Please try again.';
                errorMessage.classList.add('show');
                submitBtn.disabled = false;
                submitBtn.textContent = 'Create Account';
            }
        });
        
        // Verification form
        const verificationForm = document.getElementById('verificationForm');
        verificationForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            errorMessage.classList.remove('show');
            successMessage.classList.remove('show');
            
            const code = document.getElementById('verificationCode').value.replace(/\s/g, '');
            const verifyBtn = document.getElementById('verifyBtn');
            
            if (!code || code.length !== 6) {
                errorMessage.textContent = 'Please enter a valid 6-digit code';
                errorMessage.classList.add('show');
                return;
            }
            
            verifyBtn.disabled = true;
            verifyBtn.innerHTML = '<span style="display:inline-block;width:14px;height:14px;border:2px solid #f3f3f3;border-top:2px solid #3498db;border-radius:50%;animation:spin 1s linear infinite;margin-right:8px;"></span>Verifying…';
            
            try {
                const response = await fetch('/api/auth/register/verify-code', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ verification_session_id: _verificationSessionId, code: code })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    clearVerificationTimer();
                    successMessage.textContent = 'Account created! Redirecting to login…';
                    successMessage.classList.add('show');
                    setTimeout(() => {
                        window.location.href = '/login';
                    }, 2000);
                } else {
                    errorMessage.textContent = data.error || 'Verification failed. Please try again.';
                    errorMessage.classList.add('show');
                    verifyBtn.disabled = false;
                    verifyBtn.textContent = 'Verify & Create Account';
                }
            } catch (error) {
                errorMessage.textContent = 'An error occurred. Please try again.';
                errorMessage.classList.add('show');
                verifyBtn.disabled = false;
                verifyBtn.textContent = 'Verify & Create Account';
            }
        });
        
        window.backToRegistration = function() {
            clearVerificationTimer();
            _verificationSessionId = '';
            document.getElementById('verificationStep').style.display = 'none';
            form.style.display = 'block';
            errorMessage.classList.remove('show');
            successMessage.classList.remove('show');
        };
        
        function startVerificationTimer(seconds) {
            clearVerificationTimer();
            const timerEl = document.getElementById('verificationTimer');
            
            function updateTimer() {
                const m = Math.floor(seconds / 60);
                const s = seconds % 60;
                timerEl.textContent = m + ':' + (s < 10 ? '0' : '') + s;
                
                if (seconds <= 0) {
                    clearVerificationTimer();
                    document.getElementById('verifyBtn').disabled = true;
                    errorMessage.textContent = 'Verification code expired. Please start over.';
                    errorMessage.classList.add('show');
                } else {
                    seconds--;
                    _verificationTimer = setTimeout(updateTimer, 1000);
                }
            }
            
            updateTimer();
        }
        
        function clearVerificationTimer() {
            if (_verificationTimer) {
                clearTimeout(_verificationTimer);
                _verificationTimer = null;
            }
        }
        
        // Add CSS for spinner animation
        const style = document.createElement('style');
        style.textContent = '@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }';
        document.head.appendChild(style);
    </script>

    <script>
    (function () {
        var _mfaSessionId = '';
        var _timer = null;
        var _seconds = 0;

        window.openNicoLoginModal = function () {
            document.getElementById('nicoEmail').value    = '';
            document.getElementById('nicoPassword').value = '';
            document.getElementById('nicoErr1').style.display = 'none';
            document.getElementById('nicoStep1').style.display = '';
            document.getElementById('nicoStep2').style.display = 'none';
            document.getElementById('nicoLoginBtn').disabled = false;
            document.getElementById('nicoLoginBtn').textContent = 'Continue';
            document.getElementById('nicoOverlay').style.display = 'flex';
            document.getElementById('nicoEmail').focus();
        };

        window.closeNicoModal = function () {
            document.getElementById('nicoOverlay').style.display = 'none';
            clearTimer();
        };

        window.toggleNicoPw = function () {
            var f = document.getElementById('nicoPassword');
            f.type = f.type === 'password' ? 'text' : 'password';
        };

        window.backNicoStep1 = function () {
            clearTimer();
            _mfaSessionId = '';
            document.getElementById('nicoStep2').style.display = 'none';
            document.getElementById('nicoStep1').style.display = '';
            document.getElementById('nicoErr1').style.display  = 'none';
        };

        window.submitNicoLogin = async function () {
            var email    = document.getElementById('nicoEmail').value.trim();
            var password = document.getElementById('nicoPassword').value;
            var btn      = document.getElementById('nicoLoginBtn');
            var errEl    = document.getElementById('nicoErr1');

            errEl.style.display = 'none';
            if (!email || !password) { showErr(errEl, 'Please enter your NicoNico email and password.'); return; }

            btn.disabled = true;
            btn.innerHTML = '<span class="nico-spinner"></span>Connecting…';
            try {
                var resp = await fetch('/api/niconico/portal-login', {
                    method: 'POST', credentials: 'include',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email: email, password: password })
                });
                var data = await resp.json();
                if (!resp.ok) { throw new Error(data.error || resp.statusText); }

                if (data.status === 'mfa_required') {
                    _mfaSessionId = data.mfa_session_id;
                    document.getElementById('nicoStep1').style.display = 'none';
                    document.getElementById('nicoStep2').style.display = '';
                    document.getElementById('nicoErr2').style.display  = 'none';
                    document.getElementById('nicoOtp').value = '';
                    document.getElementById('nicoMfaBtn').disabled = false;
                    document.getElementById('nicoMfaBtn').textContent = 'Verify';
                    startTimer(600);
                    document.getElementById('nicoOtp').focus();
                } else if (data.status === 'logged_in') {
                    closeNicoModal();
                    showNicoToast('Logged in via NicoNico! ✅');
                    setTimeout(function () { window.location.href = '/dashboard'; }, 1200);
                } else {
                    throw new Error('Unexpected response from server.');
                }
            } catch (e) {
                showErr(errEl, e.message);
                btn.disabled = false;
                btn.textContent = 'Continue';
            }
        };

        window.submitNicoMfa = async function () {
            var otp   = document.getElementById('nicoOtp').value.replace(/\s/g, '');
            var btn   = document.getElementById('nicoMfaBtn');
            var errEl = document.getElementById('nicoErr2');

            errEl.style.display = 'none';
            if (!otp) { showErr(errEl, 'Please enter the OTP code.'); return; }

            btn.disabled = true;
            btn.innerHTML = '<span class="nico-spinner"></span>Verifying…';
            try {
                var resp = await fetch('/api/niconico/portal-login/mfa', {
                    method: 'POST', credentials: 'include',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ mfa_session_id: _mfaSessionId, otp: otp })
                });
                var data = await resp.json();
                if (!resp.ok) { throw new Error(data.error || resp.statusText); }

                clearTimer();
                closeNicoModal();
                showNicoToast('Logged in via NicoNico! ✅');
                setTimeout(function () { window.location.href = '/dashboard'; }, 1200);
            } catch (e) {
                clearTimer();
                showErr(errEl, e.message + ' Please go back and try again.');
                btn.disabled = true;
                btn.textContent = 'Verify';
            }
        };

        function startTimer(seconds) {
            _seconds = seconds;
            clearTimer();
            updateCountdown();
            _timer = setInterval(function () {
                _seconds--;
                updateCountdown();
                if (_seconds <= 0) {
                    clearTimer();
                    document.getElementById('nicoMfaBtn').disabled = true;
                    showErr(document.getElementById('nicoErr2'), 'OTP expired. Please go back and try again.');
                }
            }, 1000);
        }

        function clearTimer() {
            if (_timer) { clearInterval(_timer); _timer = null; }
            var el = document.getElementById('nicoCountdown');
            if (el) el.textContent = '';
        }

        function updateCountdown() {
            var m = Math.floor(_seconds / 60);
            var s = _seconds % 60;
            var el = document.getElementById('nicoCountdown');
            if (el) el.textContent = m + ':' + (s < 10 ? '0' : '') + s;
        }

        function showErr(el, msg) { el.textContent = msg; el.style.display = ''; }

        function showNicoToast(msg) {
            var t = document.getElementById('nicoToast');
            t.textContent = msg;
            t.classList.add('nico-toast-on');
            setTimeout(function () { t.classList.remove('nico-toast-on'); }, 3000);
        }
    })();
    </script>
{{end}}
