{{define "page"}}{{template "base" .}}{{end}}

{{define "head"}}
<link rel="stylesheet" href="/css/streams.css">
    <script src="/js/translations.js"></script>
    <script src="/js/localization.js"></script>
{{end}}

{{define "content"}}
<div class="streams-container">
        <!-- Page Header -->
        <div class="page-title-bar">
            <div>
                <h1>📡 <span data-i18n="streams.title">Stream Management</span></h1>
                <p>Register and manage your live streaming accounts across platforms.</p>
            </div>
            <div class="header-actions">
                <button class="btn btn-primary" onclick="openAddStreamModal()" data-i18n="streams.addStream">+ Add Stream</button>
            </div>
        </div>

        <div class="content-wrapper">
            <!-- Sidebar -->
            <aside class="sidebar">
                <div class="sidebar-header">
                    <h2>Your Streams</h2>
                </div>

                <!-- Providers List -->
                <div class="providers-list">
                    <!-- YouTube -->
                    <div class="provider-group">
                        <div class="provider-header" onclick="toggleProvider('youtube')">
                            <span class="provider-icon">▶</span>
                            <span class="provider-name">🔴 YouTube</span>
                            <span class="provider-count">(2)</span>
                        </div>
                        <div class="streams-in-provider" id="youtube-streams">
                            <div class="stream-item active" onclick="selectStream(1)">
                                <span class="status-badge live">📡</span>
                                <span class="stream-title">Gaming Stream</span>
                            </div>
                            <div class="stream-item" onclick="selectStream(2)">
                                <span class="status-badge offline">⚪</span>
                                <span class="stream-title">Creative Session</span>
                            </div>
                        </div>
                    </div>

                    <!-- Twitch -->
                    <div class="provider-group">
                        <div class="provider-header" onclick="toggleProvider('twitch')">
                            <span class="provider-icon">▶</span>
                            <span class="provider-name">🟣 Twitch</span>
                            <span class="provider-count">(1)</span>
                        </div>
                        <div class="streams-in-provider" id="twitch-streams">
                            <div class="stream-item" onclick="selectStream(3)">
                                <span class="status-badge live">📡</span>
                                <span class="stream-title">Main Broadcast</span>
                            </div>
                        </div>
                    </div>

                    <!-- NicoNico -->
                    <div class="provider-group">
                        <div class="provider-header" onclick="toggleProvider('niconico')">
                            <span class="provider-icon">▶</span>
                            <span class="provider-name">🔵 NicoNico</span>
                            <span class="provider-count">(1)</span>
                        </div>
                        <div class="streams-in-provider" id="niconico-streams">
                            <div class="stream-item" onclick="selectStream(4)">
                                <span class="status-badge ended">⏹️</span>
                                <span class="stream-title">Live #1</span>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>

            <!-- Main Content -->
            <main class="main-content">
                <!-- Stream Details Card -->
                <div class="stream-details-card">
                    <div class="stream-header">
                        <div class="stream-title-section">
                            <h2 id="streamTitle">Gaming Stream</h2>
                            <span id="streamProviderBadge" class="provider-badge">YouTube</span>
                            <span id="streamStatus" class="status-badge live">● LIVE</span>
                        </div>
                        <div class="stream-actions">
                            <button class="action-btn pause" onclick="pauseStream()" data-i18n="stream.pause">⏸ Pause</button>
                            <button class="action-btn stop" onclick="stopStream()" data-i18n="stream.stop">⏹ Stop</button>
                            <button class="action-btn settings" onclick="editStream()" data-i18n="stream.settings">⚙️ Settings</button>
                        </div>
                    </div>

                    <!-- Metrics Grid -->
                    <div class="metrics-grid">
                        <div class="metric-card">
                            <div class="metric-label" data-i18n="stream.viewers">Viewers</div>
                            <div class="metric-value" id="metricViewers">1,523</div>
                            <div class="metric-trend" data-i18n="metrics.trendViewers">+45 in last 5m</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-label" data-i18n="stream.uptime">Uptime</div>
                            <div class="metric-value" id="metricUptime">1h 23m</div>
                            <div class="metric-trend"><span data-i18n="metrics.trendStarted">Started </span><span id="uptimeTrend">1h 23m ago</span></div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-label" data-i18n="stream.healthStatus">Health Status</div>
                            <div class="metric-value healthy" id="metricHealth">✅ Excellent</div>
                            <div class="metric-trend" data-i18n="metrics.trendSystemsNormal">All systems normal</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-label" data-i18n="stream.bitrate">Bitrate</div>
                            <div class="metric-value" id="metricBitrate">5000 kbps</div>
                            <div class="metric-trend"><span data-i18n="metrics.trendTarget">Target: </span><span id="bitrateTrend">5000 kbps</span></div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-label" data-i18n="stream.fps">FPS</div>
                            <div class="metric-value" id="metricFps">60</div>
                            <div class="metric-trend" data-i18n="metrics.frameRate">Frame rate</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-label" data-i18n="stream.resolution">Resolution</div>
                            <div class="metric-value" id="metricResolution">1920x1080</div>
                            <div class="metric-trend" data-i18n="metrics.fullHd">Full HD</div>
                        </div>
                    </div>

                    <!-- Stream Info Section -->
                    <div class="stream-info-section">
                        <div class="info-column">
                            <h3>Stream Information</h3>
                            <div class="info-item">
                                <span class="info-label">RTMP URL:</span>
                                <span class="info-value" id="streamUrl">rtmp://live.youtube.com/rtmp/...</span>
                                <button class="copy-btn" onclick="copyToClipboard('streamUrl')">📋</button>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Stream Key:</span>
                                <span class="info-value masked" id="streamKey">••••••••••••••••</span>
                                <button class="copy-btn" onclick="toggleStreamKeyVisibility()">👁</button>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Started:</span>
                                <span class="info-value" id="streamStarted">May 14, 2:35 PM</span>
                            </div>
                        </div>

                        <div class="info-column">
                            <h3>Recent Issues</h3>
                            <div id="issuesList">
                                <div class="issue-item success">
                                    <span class="issue-icon">✅</span>
                                    <span class="issue-text">No issues detected</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Live Chart Placeholder -->
                    <div class="chart-section">
                        <h3>Viewer Count (Last Hour)</h3>
                        <div class="chart-placeholder">
                            <p>📊 Chart will display viewer trends here</p>
                        </div>
                    </div>
                </div>

                <!-- Empty State (hidden by default) -->
                <div class="empty-state" id="emptyState" style="display: none;">
                    <div class="empty-state-content">
                        <h2 data-i18n="streams.noStreamSelected">No Stream Selected</h2>
                        <p data-i18n="streams.selectStream">Select a stream from the sidebar to view details</p>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Add Stream Modal -->
    <div id="addStreamModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeAddStreamModal()">&times;</span>
            <div class="modal-header">
                <h2 data-i18n="modal.addNewStream">➕ Add New Stream</h2>
            </div>
            <form id="addStreamForm">
                <div class="form-group">
                    <label for="streamProvider" data-i18n="modal.selectProvider">Select Provider</label>
                    <select id="streamProvider" required>
                        <option value="" data-i18n="modal.chooseProvider">Choose a provider...</option>
                        <option value="youtube">YouTube</option>
                        <option value="twitch">Twitch</option>
                        <option value="niconico">NicoNico</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="streamName" data-i18n="modal.streamName">Stream Name</label>
                    <input type="text" id="streamName" required data-i18n-placeholder="modal.streamNamePlaceholder" placeholder="e.g., Gaming Stream">
                </div>
                <div class="form-group">
                    <label for="streamRtmpUrl" data-i18n="modal.rtmpUrl">RTMP URL</label>
                    <input type="text" id="streamRtmpUrl" required data-i18n-placeholder="modal.rtmpUrlPlaceholder" placeholder="rtmp://...">
                </div>
                <div class="form-group">
                    <label for="streamKeyInput" data-i18n="modal.streamKey">Stream Key</label>
                    <input type="password" id="streamKeyInput" required data-i18n-placeholder="modal.streamKeyPlaceholder" placeholder="Your stream key">
                </div>
                <button type="submit" class="submit-btn" data-i18n="modal.addStream">Add Stream</button>
            </form>
        </div>
    </div>

    <script>
        let currentStreamId = null;
        let streams = {};
        let streamsList = [];

        async function apiRequest(method, path, body) {
            const opts = { method, credentials: 'include', headers: {} };
            if (body) {
                opts.headers['Content-Type'] = 'application/json';
                opts.body = JSON.stringify(body);
            }
            const r = await fetch(API_BASE + path, opts);
            if (!r.ok) {
                const t = await r.text();
                throw new Error(t || r.status);
            }
            return r.status === 204 ? null : r.json();
        }

        async function loadStreams() {
            try {
                streamsList = await apiRequest('GET', '/streams');
                streams = {};
                streamsList.forEach(s => {
                    streams[s.id] = {
                        id: s.id,
                        title: s.name,
                        provider: s.platform.charAt(0).toUpperCase() + s.platform.slice(1),
                        platformKey: s.platform,
                        status: s.status || 'offline',
                        isActive: s.is_active,
                        rtmpUrl: s.rtmp_url,
                        streamKey: s.stream_key,
                        startedAt: s.started_at ? new Date(s.started_at).toLocaleString() : null,
                        viewers: '\u2014',
                        uptime: '\u2014',
                        health: '\u2014',
                        bitrate: '\u2014',
                        fps: '\u2014',
                        resolution: '\u2014'
                    };
                });
            } catch (e) {
                console.error('Failed to load streams:', e);
                streams = {};
                streamsList = [];
            }
        }

        function renderSidebar() {
            const byPlatform = {};
            streamsList.forEach(s => {
                if (!byPlatform[s.platform]) byPlatform[s.platform] = [];
                byPlatform[s.platform].push(s);
            });
            const platformMeta = {
                youtube: { label: 'YouTube' },
                twitch: { label: 'Twitch' },
                niconico: { label: 'NicoNico' }
            };
            const container = document.querySelector('.providers-list');
            if (!container) return;
            if (streamsList.length === 0) {
                container.innerHTML = '<p style="padding:1rem;color:#888">No streams yet. Add one above.</p>';
                return;
            }
            container.innerHTML = Object.entries(byPlatform).map(([platform, list]) => {
                const meta = platformMeta[platform] || { label: platform };
                const items = list.map(s => {
                    const st = streams[s.id];
                    const badge = st.status === 'live'
                        ? '<span class="status-badge live">LIVE</span>'
                        : '<span class="status-badge offline">OFF</span>';
                    return `<div class="stream-item" onclick="selectStream('${s.id}')" id="sidebar-${s.id}">
                        ${badge}<span class="stream-title">${st.title}</span>
                    </div>`;
                }).join('');
                return `<div class="provider-group">
                    <div class="provider-header" onclick="toggleProvider('${platform}')">
                        <span class="provider-icon">▶</span>
                        <span class="provider-name">${meta.label}</span>
                        <span class="provider-count">(${list.length})</span>
                    </div>
                    <div class="streams-in-provider" id="${platform}-streams">${items}</div>
                </div>`;
            }).join('');
        }

        async function selectStream(id) {
            currentStreamId = id;
            try {
                const full = await apiRequest('GET', `/streams/get?id=${id}`);
                streams[id] = {
                    ...streams[id],
                    streamKey: full.stream_key,
                    rtmpUrl: full.rtmp_url
                };
            } catch (e) {
                console.error('Failed to fetch stream detail:', e);
            }
            const stream = streams[id];
            if (!stream) return;
            document.getElementById('streamTitle').textContent = stream.title;
            document.getElementById('streamProviderBadge').textContent = stream.provider;
            const statusEl = document.getElementById('streamStatus');
            statusEl.textContent = '\u25CF ' + stream.status.toUpperCase();
            statusEl.className = 'status-badge ' + stream.status;
            document.getElementById('metricViewers').textContent = stream.viewers;
            document.getElementById('metricUptime').textContent = stream.uptime;
            document.getElementById('metricHealth').textContent = stream.health === '\u2014' ? '\u2014 Not available' : 'OK ' + stream.health;
            document.getElementById('metricBitrate').textContent = stream.bitrate;
            document.getElementById('metricFps').textContent = stream.fps;
            document.getElementById('metricResolution').textContent = stream.resolution;
            document.getElementById('streamUrl').textContent = stream.rtmpUrl || '\u2014';
            document.getElementById('streamKey').textContent = '\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022';
            document.getElementById('streamStarted').textContent = stream.startedAt || '\u2014';
            document.getElementById('uptimeTrend').textContent = stream.startedAt || '\u2014';
            document.getElementById('bitrateTrend').textContent = stream.bitrate;
            document.querySelectorAll('.stream-item').forEach(el => el.classList.remove('active'));
            const sidebarItem = document.getElementById('sidebar-' + id);
            if (sidebarItem) sidebarItem.classList.add('active');
            document.getElementById('emptyState').style.display = 'none';
        }

        function toggleProvider(provider) {
            const element = document.getElementById(provider + '-streams');
            if (!element) return;
            element.style.display = element.style.display === 'none' ? 'block' : 'none';
        }

        function pauseStream() {
            const lang = getCurrentLanguage();
            if (!currentStreamId || !streams[currentStreamId]) return;
            alert(t('alert.pauseStream', lang) + streams[currentStreamId].title);
        }

        function stopStream() {
            const lang = getCurrentLanguage();
            if (!currentStreamId || !streams[currentStreamId]) return;
            alert(t('alert.stopStream', lang) + streams[currentStreamId].title);
        }

        function editStream() {
            const lang = getCurrentLanguage();
            if (!currentStreamId || !streams[currentStreamId]) return;
            alert(t('alert.editStream', lang) + streams[currentStreamId].title);
        }

        function copyToClipboard(elementId) {
            const element = document.getElementById(elementId);
            const text = element.textContent;
            navigator.clipboard.writeText(text).then(() => {
                const lang = getCurrentLanguage();
                alert(t('alert.copiedToClipboard', lang));
            });
        }

        function toggleStreamKeyVisibility() {
            const element = document.getElementById('streamKey');
            const stream = streams[currentStreamId];
            if (!stream) return;
            const masked = '\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022';
            if (element.textContent === masked) {
                element.textContent = stream.streamKey || '\u2014';
                element.classList.remove('masked');
            } else {
                element.textContent = masked;
                element.classList.add('masked');
            }
        }

        function openAddStreamModal() {
            document.getElementById('addStreamModal').style.display = 'block';
            document.body.style.overflow = 'hidden';
        }

        function closeAddStreamModal() {
            document.getElementById('addStreamModal').style.display = 'none';
            document.body.style.overflow = 'auto';
        }

        window.onclick = function(event) {
            const modal = document.getElementById('addStreamModal');
            if (event.target == modal) {
                closeAddStreamModal();
            }
        };

        document.getElementById('addStreamForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const btn = e.target.querySelector('[type=submit]');
            btn.disabled = true;
            try {
                await apiRequest('POST', '/streams', {
                    name: document.getElementById('streamName').value,
                    platform: document.getElementById('streamProvider').value,
                    rtmp_url: document.getElementById('streamRtmpUrl').value,
                    stream_key: document.getElementById('streamKeyInput').value
                });
                closeAddStreamModal();
                await loadStreams();
                renderSidebar();
                if (streamsList.length > 0) await selectStream(streamsList[0].id);
            } catch (e) {
                alert('Failed to add stream: ' + e.message);
            } finally {
                btn.disabled = false;
            }
        });
initLocalization();
(async () => {
            await loadStreams();
            renderSidebar();
            if (streamsList.length > 0) {
                await selectStream(streamsList[0].id);
            } else {
                document.getElementById('emptyState').style.display = 'flex';
            }
        })();
    </script>
{{end}}
