{{define "page"}}{{template "base" .}}{{end}}

{{define "head"}}
<link rel="stylesheet" href="/css/triggers.css">
{{end}}

{{define "content"}}
<div class="triggers-container">
        <!-- Page Header -->
        <div class="page-header">
            <h1>⚡ <span>{{.I18n.T "triggers.title"}}</span></h1>
            <p>{{.I18n.T "triggers.subtitle"}}</p>
            <div class="page-actions">
                <button class="btn btn-primary" onclick="openAddTriggerModal()">{{.I18n.T "triggers.addTrigger"}}</button>
            </div>
        </div>

        <div class="content-wrapper">
            <!-- Accounts Sidebar -->
            <aside class="accounts-sidebar">
                <div class="sidebar-header">
                    <h2>{{.I18n.T "triggers.yourAccounts"}}</h2>
                    <span class="account-count" id="accountCount">(4)</span>
                </div>

                <div class="accounts-list" id="accountsList">
                    <!-- YouTube Account -->
                    <div class="account-item active" onclick="selectAccount('youtube-gaming')">
                        <div class="account-icon">{{platformIcon "youtube"}}</div>
                        <div class="account-info">
                            <div class="account-name">Gaming Stream</div>
                            <div class="account-platform">YouTube</div>
                        </div>
                        <span class="trigger-count">2</span>
                    </div>

                    <!-- YouTube Account 2 -->
                    <div class="account-item" onclick="selectAccount('youtube-creative')">
                        <div class="account-icon">{{platformIcon "youtube"}}</div>
                        <div class="account-info">
                            <div class="account-name">Creative Session</div>
                            <div class="account-platform">YouTube</div>
                        </div>
                        <span class="trigger-count">0</span>
                    </div>

                    <!-- Twitch Account -->
                    <div class="account-item" onclick="selectAccount('twitch-main')">
                        <div class="account-icon">{{platformIcon "twitch"}}</div>
                        <div class="account-info">
                            <div class="account-name">Main Broadcast</div>
                            <div class="account-platform">Twitch</div>
                        </div>
                        <span class="trigger-count">1</span>
                    </div>

                    <!-- NicoNico Account -->
                    <div class="account-item" onclick="selectAccount('niconico-live')">
                        <div class="account-icon">{{platformIcon "niconico"}}</div>
                        <div class="account-info">
                            <div class="account-name">Live #1</div>
                            <div class="account-platform">NicoNico</div>
                        </div>
                        <span class="trigger-count">1</span>
                    </div>
                </div>
            </aside>

            <!-- Main Content -->
            <main class="main-content">
                <!-- Account Details Card -->
                <div class="account-details-card">
                    <div class="account-header">
                        <div class="account-title-section">
                            <h2 id="accountTitle">Gaming Stream</h2>
                            <span id="accountPlatform" class="platform-badge">YouTube</span>
                        </div>
                        <button class="btn btn-secondary" onclick="openAddTriggerForAccountModal()">{{.I18n.T "triggers.addForAccount"}}</button>
                    </div>

                    <!-- Triggers List -->
                    <div class="triggers-list" id="triggersList">
                        <!-- Trigger Item 1 -->
                        <div class="trigger-item">
                            <div class="trigger-header">
                                <div class="trigger-title-section">
                                    <h3>Notify Discord on Stream Start</h3>
                                    <span class="trigger-status enabled">Enabled</span>
                                </div>
                                <div class="trigger-actions">
                                    <button class="action-btn edit" onclick="editTrigger('trigger-1')">{{.I18n.T "trigger.edit"}}</button>
                                    <button class="action-btn delete" onclick="deleteTrigger('trigger-1')">{{.I18n.T "trigger.delete"}}</button>
                                </div>
                            </div>

                            <div class="trigger-details">
                                <div class="trigger-section">
                                    <h4>{{.I18n.T "trigger.actions"}}</h4>
                                    <div class="action-chain">
                                        <div class="action-item">
                                            <span class="action-type">POST Webhook</span>
                                            <span class="action-config">→ https://discord.com/api/webhooks/...</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="trigger-meta">
                                    <span class="meta-item">
                                        <span class="meta-label">{{.I18n.T "trigger.createdOn"}}</span>
                                        <span class="meta-value">May 20, 2026</span>
                                    </span>
                                    <span class="meta-item">
                                        <span class="meta-label">{{.I18n.T "trigger.lastTriggered"}}</span>
                                        <span class="meta-value">May 21, 14:32</span>
                                    </span>
                                </div>
                            </div>
                        </div>

                        <!-- Trigger Item 2 -->
                        <div class="trigger-item">
                            <div class="trigger-header">
                                <div class="trigger-title-section">
                                    <h3>Log Stream Event to Database</h3>
                                    <span class="trigger-status enabled">Enabled</span>
                                </div>
                                <div class="trigger-actions">
                                    <button class="action-btn edit" onclick="editTrigger('trigger-2')">{{.I18n.T "trigger.edit"}}</button>
                                    <button class="action-btn delete" onclick="deleteTrigger('trigger-2')">{{.I18n.T "trigger.delete"}}</button>
                                </div>
                            </div>

                            <div class="trigger-details">
                                <div class="trigger-section">
                                    <h4>{{.I18n.T "trigger.actions"}}</h4>
                                    <div class="action-chain">
                                        <div class="action-item">
                                            <span class="action-type">POST Webhook</span>
                                            <span class="action-config">→ http://localhost:8081/api/events/log</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="trigger-meta">
                                    <span class="meta-item">
                                        <span class="meta-label">{{.I18n.T "trigger.createdOn"}}</span>
                                        <span class="meta-value">May 18, 2026</span>
                                    </span>
                                    <span class="meta-item">
                                        <span class="meta-label">{{.I18n.T "trigger.lastTriggered"}}</span>
                                        <span class="meta-value">Never</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Empty State -->
                    <div class="empty-state" id="emptyTriggers" style="display: none;">
                        <div class="empty-state-content">
                            <p>{{.I18n.T "triggers.noTriggersForAccount"}}</p>
                            <button class="btn btn-primary" onclick="openAddTriggerForAccountModal()">{{.I18n.T "triggers.addTrigger"}}</button>
                        </div>
                    </div>
                </div>

                <!-- No Account Selected -->
                <div class="no-account-state" id="noAccountState" style="display: none;">
                    <div class="no-account-content">
                        <h2>{{.I18n.T "triggers.selectAccount"}}</h2>
                        <p>{{.I18n.T "triggers.selectAccountToView"}}</p>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Add/Edit Trigger Modal -->
    <div id="triggerModal" class="modal">
        <div class="modal-content modal-large">
            <span class="close" onclick="closeTriggerModal()">&times;</span>
            <div class="modal-header">
                <h2 id="triggerModalTitle">{{.I18n.T "triggers.createNewTrigger"}}</h2>
            </div>
            <form id="triggerForm">
                <div class="form-group">
                    <label for="triggerName">{{.I18n.T "trigger.name"}}</label>
                    <input type="text" id="triggerName" required placeholder="e.g., Notify Discord on stream start">
                </div>

                <div class="form-group">
                    <label for="triggerAccount">{{.I18n.T "trigger.account"}}</label>
                    <select id="triggerAccount" required>
                        <option value="">Select an account...</option>
                        <option value="youtube-gaming">YouTube — Gaming Stream</option>
                        <option value="youtube-creative">YouTube — Creative Session</option>
                        <option value="twitch-main">Twitch — Main Broadcast</option>
                        <option value="niconico-live">NicoNico — Live #1</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="triggerEnabled">{{.I18n.T "trigger.enabled"}}</label>
                    <label class="checkbox-label">
                        <input type="checkbox" id="triggerEnabled" checked>
                        <span>{{.I18n.T "trigger.enabledLabel"}}</span>
                    </label>
                </div>

                <div class="form-section">
                    <h3>{{.I18n.T "trigger.actions"}}</h3>
                    <p class="form-help">{{.I18n.T "trigger.actionsHelp"}}</p>

                    <div id="actionsList"></div>

                    <button type="button" class="btn btn-secondary" onclick="addAction()">{{.I18n.T "trigger.addAction"}}</button>
                </div>

                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeTriggerModal()">{{.I18n.T "button.cancel"}}</button>
                    <button type="submit" class="btn btn-primary">{{.I18n.T "button.save"}}</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Footer -->
<script>
        let currentAccountId = 'youtube-gaming';
        let actionCounter = 0;

        const PI = window.__platformIcons || {};
        const accounts = {
            'youtube-gaming': {
                name: 'Gaming Stream',
                platform: 'YouTube',
                icon: PI.youtube || '▶',
                triggers: 2
            },
            'youtube-creative': {
                name: 'Creative Session',
                platform: 'YouTube',
                icon: PI.youtube || '▶',
                triggers: 0
            },
            'twitch-main': {
                name: 'Main Broadcast',
                platform: 'Twitch',
                icon: PI.twitch || '🟣',
                triggers: 1
            },
            'niconico-live': {
                name: 'Live #1',
                platform: 'NicoNico',
                icon: PI.niconico || '🔵',
                triggers: 1
            }
        };

        function selectAccount(accountId) {
            currentAccountId = accountId;
            const account = accounts[accountId];

            // Update sidebar highlighting
            document.querySelectorAll('.account-item').forEach(el => el.classList.remove('active'));
            event.target.closest('.account-item').classList.add('active');

            // Update main content
            document.getElementById('accountTitle').textContent = account.name;
            document.getElementById('accountPlatform').textContent = account.platform;

            // Show/hide content based on triggers
            if (account.triggers > 0) {
                document.getElementById('triggersList').style.display = 'block';
                document.getElementById('emptyTriggers').style.display = 'none';
            } else {
                document.getElementById('triggersList').style.display = 'none';
                document.getElementById('emptyTriggers').style.display = 'block';
            }

            document.getElementById('noAccountState').style.display = 'none';
        }

        function openAddTriggerModal() {
            document.getElementById('triggerModalTitle').textContent = 'Create New Trigger';
            document.getElementById('triggerForm').reset();
            document.getElementById('triggerAccount').value = currentAccountId;
            document.getElementById('actionsList').innerHTML = '';
            actionCounter = 0;
            addAction(); // Start with one empty action
            document.getElementById('triggerModal').style.display = 'block';
            document.body.style.overflow = 'hidden';
        }

        function openAddTriggerForAccountModal() {
            openAddTriggerModal();
            document.getElementById('triggerAccount').value = currentAccountId;
            document.getElementById('triggerAccount').disabled = true;
        }

        function closeTriggerModal() {
            document.getElementById('triggerModal').style.display = 'none';
            document.body.style.overflow = 'auto';
        }

        function addAction() {
            const actionId = actionCounter++;
            const actionHtml = `
                <div class="action-item-form" id="action-${actionId}">
                    <div class="form-group">
                        <label for="actionType${actionId}">Action Type</label>
                        <select id="actionType${actionId}" required onchange="updateActionTypeHelp(${actionId})">
                            <option value="">Select action type...</option>
                            <option value="webhook">POST Webhook</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="actionUrl${actionId}">Webhook URL</label>
                        <input type="url" id="actionUrl${actionId}" placeholder="https://..." required>
                        <small class="form-help">The endpoint that will receive a POST request</small>
                    </div>

                    <div class="form-group">
                        <label for="actionPayload${actionId}">Payload (JSON)</label>
                        <textarea id="actionPayload${actionId}" rows="3" placeholder='{"event":"stream_started"}'></textarea>
                        <small class="form-help">Optional. Will be merged with stream info</small>
                    </div>

                    <button type="button" class="btn btn-danger btn-small" onclick="removeAction(${actionId})">Remove Action</button>
                </div>
            `;
            document.getElementById('actionsList').insertAdjacentHTML('beforeend', actionHtml);
        }

        function removeAction(actionId) {
            const actionElement = document.getElementById(`action-${actionId}`);
            if (actionElement) {
                actionElement.remove();
            }
        }

        function updateActionTypeHelp(actionId) {
            // Can add dynamic help text based on action type
        }

        function editTrigger(triggerId) {
            alert('Edit trigger: ' + triggerId);
            // TODO: Populate form with trigger data
            openAddTriggerModal();
        }

        function deleteTrigger(triggerId) {
            if (confirm('Are you sure you want to delete this trigger?')) {
                alert('Trigger deleted: ' + triggerId);
                // TODO: Delete from backend
            }
        }
document.getElementById('triggerForm').addEventListener('submit', (e) => {
            e.preventDefault();
            alert(window.__i18n['triggers.triggerSaved'] || 'Trigger saved successfully!');
            closeTriggerModal();
        });

        window.onclick = function(event) {
            const modal = document.getElementById('triggerModal');
            if (event.target == modal) {
                closeTriggerModal();
            }
        }

        // Initialize
selectAccount('youtube-gaming');
    </script>
{{end}}
